HISTORICAL INDEX TO THE TEXT

Sabinus, Obultronius, quaestor aera-
361161ῗὲ ia knight, 16. 23, 13 ac-
cuser 01 Soranus, 16. 23, 1; 3ο, 1;
rewarded, 16. 33, 4.
-Poppaeus,grandr'atheroi Poppaea,
Saii'irii’d'evem), the, 12. 31, 2.
Saenia lex, the, 11. 25, 3.
saeculares ludi, held, 11. 11, 1, 1011.
Sagitta, Octavius, trib. pleb, exiled
1011110 murder 01 Pontia, 13. 44
111111181111111114,
Saiieniis' 12100 Clemens.
Sallustiani horti, the, 13. 47, 3.
Salvius : sec Otho.
Salus, temple 01, in Etruria, 1553,
sa1³uiis⁷iuiaurium 12. 23, 3.
Samaritae, the, govemed by Felix,
Sairiidsff'ssimight 11. 5, 2. .
Samnites, the, wars 01 Rome with,
Saiiirii’siiuifftii'riiip 01 Hercules
Saitddiiidi’:3iee Maximus.
Sardinia, governor 01, condemned,
dii? ¹³0⁸ iia? 0101101461,
Sarmataei’tiid, 12’. 13, 4: see lazyges.
Satria: see Galla.
Saturninus, Lusius, accused by Suil-
nus, 11-41, ³·
Saturnus, festival 01 (Saturnalia), 13.
Sairi'eiiis, Trogus, put to death, 11.
Sciaifviiua Flavius, a leading con·
spumosi ¹5· 491 41 531 31 541 li
{iifl 1611 5911166111 1ο,
Scapula: P. Ostorius, legatus 01 1111-
tain, 12. 31, 13 restores peace tn

the province and quells a rising 01

the Iceni, 12. 31, 2-7; invades the
Decangi, 12. 32, 1 ; marches against
the Silures, defeats and captures
Caratacus, 12. 33-6; is harassed
by further variare with the Silures
and dies 01 vexation, 12. 38-9.

- M. Ostorius, son 01 the above,
saves the 1110 01 a 01112011,12.31,

505

isinvolved by him in a charge 01
astrology, 16. 14, 4; put to death
by Nero's order, 16. 15.

Scaums: see Maximus.

Scipio, P. (the elder Africanus), led
Syphax in triumph, 12. 38, 1.

—(P.), Comalius, husband 01 the
elder Poppaea, 11. 2, 5; 4, 73
flatters Pallas, 12. 53, 3; another,
consul, 13. 25, 1.

Scribonianus : see Camillus.

Scribonii iratres, the, 13. 48, 3.

Secundus, Carrinas, sent to collect ¹

statues, 15. 45, 3.
— Pedanius, praefectus urbis, mur·
dered by a slave, 14. 42, 13 43, 4.
- Pomponius, Ρ., 11 poet, 11. 13, 1;
12. 28, 23 legatus 01 11 4101Οο1-
11111111111111111
, . .

- Vibius, brother 01 Vibius Crispus,
banished, 14. 28, 3.

Seianus, (L.) Aelius, punishment 01
friends 01, 13. 45, 1.

Seleucia, on the Tigris, 11. 8, ⁶3
9‚6·

sellisternia, to goddesses, 15.44,1.

Semproniae rogationes, the, 12. 60, 4.

senatores, age ior becoming, 15. 28,
4; giits to, in cases 01 poverty, 13.
34, 23 compulsory retirement 01,
11. 25, 5 ; many 01 freedman origin,
13. 27, 23 Aedui chosen as, 11. 25,
13 allowed to go to their estates
in Narbonensian Gaul, 12. 23, 1;
many enter the arena and other
shows, 14. 15, ²3 15. 32, 3; consi·
lium 01, in provinces, cp.12.48,1.

senatus, the, election 01 magistrates
transferred 10, 1428, 13 some-
times convened in the Palatium,
13.5,2;001001,15.74,3;0111101110
cases 01 servility 01, 14. 64, 5 ; goes
to meet Nero alter his mothers
murder, 14. 13, 2 ; and again, 15.
23, 5; various proceedings in, 11.
5²73 22, 33 241 li 1²· 5‘73 93
58; 61-11 13· 4·5; 10; 1611
31,, 1-11 ,48,-91 15· 18, 11 111
vanous cnmmal charges brought
11110111 11. 43 1²· 59, 43 ¹3· 101 33
³0‚1‚3; 33;42·4; 5231417·1⁸;
28‚3; 1161 48-91 59161 15· 20,
1; 16. 7-9; 11—12321—35.

senatus-consulta, engraved on bronze,

71 16.15,2; gives testimony in 12. 53, 5; 101 deification 01 Clau·
favour 01 Antistius, 14. 48, 1-4; dius, 12. 69, 4; 13. 2, 61 101 con-

 

