236 CORNELII TACITI ANNALIUM [11159

quonam modo occultaretur nemo reperiebat3 0100 quis illi
tanto facinori delectus iussa sperneret metuebat. obtulitb
ingenium Anicetus libertus, classi apud Misenum praefectus
et pueritiae Neronis educator ac mutuis odiis Agrippinae invisus.
tergo navem posse componi docet cuius pars ipso in mari perfi
artem soluta effunderet ignaram: nihil tam capax fortuitorum
quam 1003ος etsi naufragio intercepta sit, quem adeo iniquum?
ut sceleri adsignet quod venti et fluctus deliquerint? additurum
principem deiunctae ternplum et aras et cetera ostentandae
ιο 43101311.

4. Placuit sollertia, tempore etiam iuta, quando Quinqua-l
truum festos dies apud Baias frequentabat. 1110001013010011011,2
ferendas parentium iracundias et placandum animum dictitans
quo rumorem reconciliationis efficeret acciperetque Agrippina

3. 0010313113001300110001030100· 1000130· 0003 001 depend on the

uu 311·
1131003030οῗ11013118114331 adme 330140431100 3001 ‘ostengbdaebietnti' ⁵with¹ 3001013·
by· 0011301303· 100300304303101131) &e (cp. 1001030034303030013 0111103· 11. 3.

obtulit rnss’enrum. Nipp. 71103 30, 4,)
3010131103130003 (e..g 114 343, 3)· 10 13. 301103113, 1011041130 01110100103

which 3 verb 3034141100 17 3001 3 4303111οο was preferred 10 open 3100000.
310100331111003· 130 preceded 11. For 1013-1301013·311313 43331101431013
110 30030 011 ingeninm' cp. 13. 611, 3, 0017100001030, unless read1n5. 35, 3.
3000010. Quinquatruum. This 10311331 01
3. 013331, 010, 3004. 3, 3, 300 note. Minerva 1333 1010 March 19- 25; the
Τ10143130100103· was usually 3 14014711 03010 being (300. 10 Varro, L. L. 6. 5,
11....1101111111131011 luttizi· ῗ11111111ᾆ111111111
Claudius (.Plin N. H. 9. 17, 39, 63), 300 began 00 110 111103 (33010000 10010·
another 01 31301133 rank Just 31103 Νο30·3 311017) 13001 the Ides (delta 31). 0310,
003111 (Η,1.4.844,43)33300 the 1011113101 who erroneouslydenves the 0330013010
1·4333010011· 30 1001111101οη. 1341011. 113 1331103 130 0373 describesitasespeci·
4. 00003101, cp. 11, 14,3, 300 0010 3117 3 10311331 101 3031101310 the 3113
30011313...1031303,111311033133143- (1331. 3, 809,1011.)300 lor children (cp.
43103 300 1310101101πῖ Hor. Ep. 3. 3197). 110330 3000001 01
3,03.3310 Suet. 1033310370, ,1401 113 003000010330011333403301, 5133133. 111.
beeltecbifflbgnialfi phighthffiiufplgsprfneep 4311.11000011131331,1101130010311000
1710133731 Dio 3373 (61, 13, 3) 11331 1144414434». 00103 that 11031030 130300 013
1101003 013 31143 falling to 4310003 wne 3100 4303300 3101300 33 part 01 3 great
131300 13003 0003000οο thestuge. garering cp. 15 33,,1 31301 sponsalia
6.14001·30334.404ι 11, 33,, 1 3000010 30100911331303300133111. Ep. 1. 9, 3)4
1310034333,1 giving 30 much 30010 110103131οω 03 0133. ,1301411000νὶ1
103·31311111030011.,110310ιο 13 gene· (.Suet Tib. 33),Ἣο subject 1030110100117
33117 0300 01 persone (33· 10 11. 1,4 ,,8) 10οι03100 throughout the 4133333010 melre
03 personui qualiues (3310 33. 47, 43. 11 00001033 10 1011033 11111. 10 inserting
0οΖ1113113Ἕο1ρῖ &bo med 0· mam Nre,tr.oaulrnurn, lehre own 1010111303·
8,3001103010,31001010111101030310 330010103411711131 10 kept 337107 this
(103100310311101113110111313034114303- 1011030 about 1110, intending it 10 130
1100 01 her 110313). Nipp 00103 11131 100· reported to Agrippina.

 

