HISTORICAL INDEX To THE TEX Τ 491

classicianus, lulius, procurator of punishes the accusers os Vitellius,
111ξίἑωῖἓέ {signin Ravenna f1221211353 is assailed· With ΒΜ
Claudia nmilia and claudii ui 11 ⁰¹ ¹⁰⁶⁹ η’ ·⁴³’ ²' purga the
, , e, . senate, 11.Ι 31,4, enactsanewlaw
11.· ²⁹³³ 5· ¹³· 1111111111111
ἆ3111,13.13, 3: tunn’ei of lake Fucingsen 1ἓὲ 36, 1ῗ
cffiffilsegsslnfoffliz ἕ 310 a, edom soli, ,11 seton by Agrippina affainst
. · ‚ Ι ἢ pany 811111111811111,11.39,1;1111111
ἶφιὲῖῑῃὲὲ ca 1311111111 etagota, 11. 49, the Judtciai authority os procu-
, , . 11111111, 1111111. 60, 13gives immunrty
ffissaticcffdffnfft-mq fios Valerius to Cos, 1161, 1,1111.’; lete tall ex.
, . 3, es a maxi pressioris againstAgnpprna,12.64,
ffifflsfggj csosr :sdggsagrresd 1.17, 8, 4; rs poisoned ‘by her eontrivance,
completes the lustrum, 11. a? {3 g. {goticfwactsgiymedhonoums
completes an aqueduct', 11. 13,, 2 ἰ travagant 'laudatiori ’cofflpoffd ῗγ
adds letters to the alphabet, 11. 13, 811111, 13. 3, 1; had a temple in
{arusosn''; institutes a college oi 81111114. 31,6; had some ora-
prces, 11. 13,1, sends ltalt toncal giits, 13. 3, 6; oi dull in·
.cus 1ο the Cherusci, 11. 16, 3; 1111111, 11.18,1; unguarded and
cchsrffnkgnthe ¹aduance os Corbulo ³¹¹ passionate, 11. 26, 4; under the
y, 1. 19, 7, speaks 11 1111111111 oi his wives, 11. 28, 1;
&vonges 1111111113 the, ‘rus ho· 11. 1,,1; easily moveri oy others,
¹:223} ffssiffii's‘ssssssissiffit 3111111ξξ·.·.ἱ’ῑ,·1·ξ··,·“·
ἓξ 1ἔ111ἕι1ῑ1ιὲιῒειὶὲῃοιιιῖξ111111,ι 11. 13. 1; Claudius : seeDemianus, 13111, Sene·
, , g ,w 111101111 111, Timarchus.
{lue 1r ῗῃό, 73 13,θέἷὶ ιὲ ,1111111111 of clausus, Attus, ancestor of the
r· iiusbytwo Claud11,11.24,1;12.25,4.
meteriis an 'liarezsus 11. 30, 1Ξ Clemens, Salienus, 1 senator, 13.
, ρ1111111111,11.31,1, 73, 4.
ululitr3u3s’ts² §aglsffiugrltwtos {mg} Clzrgnrgns, 1 freedman os Seneca, 13.
willarei& ἐ ᾇ &garab rg’s adia 13111 Clegpgtram mistress os Claudius, 11.
11. 38, 1.; consults his ireedmen on⁹ 6113111111, in Cilicia, 12. 33, 1.
111111111111111111 9038851888ωῆ ¹¹· ⁷’ ⁶·
aliffects to submit {he question os Cluvidienus Quietus, exiled, 13. 71,
1311113 to the senate, 12. 3, i33 .⁶' ¹⁰: Ι ι
gnugffiltso giiileamizgtrghal ο. 11ιὲ 0111111(81111),11111111111111,13.1ο,
betrothes her to D'omitifi’s⁵ ign C3' μ’ 3⁹ Ι·
, 9, 1111111. see Nerva.
2; sends Meherdates to be lring Coeranus, 1 Stoic teacher, 14. 39, 1.
ἷξίξέἑῐὲιέῗὲ811.οιῃιέοι,ἱῗὲι ; §eff Coeus, the mgthicai ancestor of the
porus, 11. ’,11, 1, 11818111111111 1οΙοζῖ15,’11ῗ11111’1111111311111111 see
Lollia Paulina to 11111,11.11,1; Antium, Camulodunum, Capua,
{goesgsDtssmiffifflffiffi i23,i 4; 1113111111, Puteoli, Tarentum, ,011ίὶ3
11. 13, 3; refuses to memo& gomffltzwrffiegoiofemmhmg
Germany,12. 29, 1; receives Ca· Comata: see Gallia,
sssscxstffilgamiggiwnm 11ἐά tiem- Commagene, kingdom of, 13. 11, 1.
cy, 113 , 3, oll., commentarii, Claudii, 13. 43, 4.

enters his fifth consulship and pro· concilium sociorum, 15. 22, 2.
11111111111111111111,11.41,1,1; congiaria, gift of, 12. 41, 3 ; 13 31, 1.

 

