a& CORNELII TACITI ANNALIUM [A. D. ⁶0

isdem diebus nimia luxus cupido infamiam et periculumtt
Neroni tulit, quia fontem aquae Marciae ad urbem deductae
nando incesserat3 videbaturque potus sacros et caerimoniam loci
corpore loto polluisse. secutaque anceps valetudo iram deum

sadfirmavit.

18. Α1 Corbulo post deleta Artaxata utendum recenti terrore 1
ratus ad occupanda Tigranocerta, quibus excisis metum hostium
intenderet vel, si pepercisset, clementiae famam adipi·
sceretur, illuc pergit, non infenso exercitu ne spem veniae

reauferret, neque tamen remissa cura, gnarus facilem mutatu
gentem, ut segnem ad pericula ita infidam ad occasiones

1111151111 after the death of her husband forbidden 11911 1 certain point 99 the
(1591)· Clitumnus, 11 111 191191 91 which
sr. nlmls luxus 9119119,ί 19 111111 3⁸3, a temple, which he describes (Ep.
o 1191999111]

a. fentem, the souroe or marn stream. 9.)199191111119119 8111111119551111
That 1911111 19 this was an outrage ,51 59 )11ι11 1111119111 191 1111191111
11 991 111919111115Μ1111111111ι11 1111 111 and that the cold 11 may have
water from the 991111 ueduets was been prescribed for it, according yto the
9991199915 1119919111 19 11 91 Ι911111- 9111199191 Charmis(seePiinN. 11. 191,

or rn u 11119 ome. 19
Mart. 6. 91, f8p (Panda Virgine 46.Δ1(19111119,1111. This narrative
1Γ11911111ιι11511)ξ)11.45,6; 1916511 is 111119 up 1191915. 91, 1911 1991111
siao 81989. 85, 5 (1191911111119 to belong 19 111 two years an 59, 69
Virginemdesriire'.) Intred.g p. ιιι). 09 the locality ot

19911 Marciae. This aqueduct, Pig mnocertu see 11 59, 1, and 9911;
niutau 1111111 iil: itlttttiitmrissfiiiiir tt
Valeria (Front. Aq. 5), was constructed 19119119 119.
hyL. Marcius Rex, as praetor, in 695, receuti terrore. The terror caused
a..c 19 ,1911 was restored by Agrippa 19111 destruction would be 119191, 1119
(11191151. 5, 11, 915 56. 15, 19, ι we suppose 1111 11 had 1111111 there
111)191195911111115Αυ591191(1199 191 1 winter after its surrender (111
Αιι19, ιι), 1119591111111111111 1911919119, 1.)
preserved, and its specus can be seen 8. intenderet· ‘’:augeret 191. 58,
111111 it pasees over an arch efA stus 6, dre.
at the purtnS. 1911919 (111 Middeton, wal, ai pepercisset. This clause
p. 469). Β911ι Pliny and Frontlnus 99111199911119 sense to qurbus 1111111
(91) spanis 91 111 water as the 11111911 ί1911111ι1’(19111.1191111)1119515119 sup-
991111ἰ9119191;19111111111,1191111111 piied. 111 1111111199 91 construction is
name 91ι Aqua Ρ11’, 191191 9111911111 191195991 19 others notedin intrudis.
supply of 1111115.) 91.

5.199“119ι1991ῃ11;990915τ9ε m ti inf infenso,‘ in hostile fashion'. ep.
11111111 too snch 91191111 decurrerint} rgnsgffilzeagfegnpffne, found only
1191911(119915);ι magnorum tinmrnum here and in H. 1 65, 5. 19· ‘rescripte’
9191111191111991,191111 ex abdite vasti 4. 99,1) and other Taciteau supine
199ἰέ199119 91119 11191, ἰ99999191 1999919191911111111 by Dr.' 198591119118111,
rum erumones‚es 1911191 11
vel 99111111 vel 1191111911 aitrtndofacravrt. ξ ιι. sdooosaiones, ac. defectionrs 111
The younger Pliny 11191111 that no ship ripiendns’, 11 above ‘sd pericuia'sc. (19
or 1911 was 111911199111111111111991α91119ιι11)·19,ιι.56,9;16.15,
(89 8. 19,5),191111111111195111 5, 111.

 

