494 lNDEX 1

Festus, Marcius, a conspirator, 15. Anicius Cerialis, 16. 17, 8 ; 11111·
5o,1. sinated by C. Chaerea, trith n
filii familiarum, postobit loans for· complicity of Callistus, 11.29, 1.
bidden to, 11. 13, 2. Galatia, levies in, 13. 35, 45 1515
Flaccilla, Artoria, followed herbus- Galilaei, the, 1134, 3.
band into exile, 15.71, 7. Galla, Satria, wife of C. Piso,15
Flaccus, Cornelius, legatus under 599
Corbulo, 13. 39, 2. Galli, the, Rome once taken nl
Flaminia via, the, 13· 47. 3· burnt by, 11. 13, 7 3 24, 93 15. 41,
F larius: see Nepos, Scaevinus, Ves- 33 43,1 ; struggle of, agumst Julius
Flgqiriffnidn of Arminius, 11. 16, 2, ξξῗῶιῦιιγηᾶξά, ,dbffiffdii
o. 1, .
-Subrius, 1 conspirator against Gallia, census oi, 14. 46, 23 Nar·
Nero. 15·49.2; 50. 3. ⁶; 18, 4; bonensis,11.24,4;12.23,1;14.57,

intended to set up Seneca,1 65, 1;16. 13,4;comata, chief menri

1 ; is put to death, 15. 67, 1, idn. long possessed of ‘civitas,' 11. 23,
- Verginius, a rhetorician, exiled, 13 desire ‘ius bonorum,‘ and ob·
15. 71, 9. tain it through Claudius, r'd.. 11.
Fonteius: see Capito. 2 , 1.
Formiae (Mola di Gaetu), 15. 46, 3; Galiio, lunius, brother of Seneca, 15.

country near, 16. 10, 3. 7 ,4.
Fortuna, temples of, 15. 33, 3. Galius, 1.,1111411, 16. 12, 1.
Fortunae, the, effi Ι110, 15. 233 Gallus, Creperius, a friend of Agrip
Fortunatus,af men, 16 10, 2. pina, 14 ,2.
Forum boarium, the, 12. 14, 2. - Glitius,cirarged with conspiracy,
— Romanum, the, 1224, 3. 15. 56, 4; 71, 6.
fossae (canals), constructed, 11. ao,2; Gmiaiius' a German leader, 11.1t,
¹3· 13231 11412- ¹1 0 ·
Frisii, the, forced to submission by Gavius: see Silvanus.
Corbulo, 11. 19, 1 ς occupy Roman Geminus, Ducenius, a consular, 15.
landS, send an embassy to Rome, 18, 4.
and are forced to evacuate, 13. 54. - Tullius, an accuser, 14. 5ο, 1.
frumentum, price of, regulated, 15. Gerellanus,an officer, 15. 69, 1.
18, 33 39,1; given to the prae· Germani, the, boast of their bravery
torians, 15. 72, 1; sce annona. and loyalty, 13. 54, 5; bodyguarrl
Fucinus lacus, the (Lago di celano), of, at Rome, 13. 18, 4.
tunnel constructed to drain,opened Germania, inferior and superior, pro
with great ceremony, 12. 56-7. vinces and armies of, 11. 1, 2, 18,
Funisulanus, Vettonianus, a legatus 1, foll. ; 12. 27, 3; 14. 64, 2.
legionis, 15. 7, 2. Germanicus, Caesar, son of Drusus
funus censorium, 13. 2, 6. Nem, popularity of extended to
Furiae, British women resembling family of, 14. 7, 5; extension ni
the, 14 30. 1. name 1011111111, 14. 64, 2.
Furius: see Camillus. Geta, Lusius, praef. praetorio, 11. 31,
1; 33,1; superseded by Burrus,
Gabinum saxum, use of, in rebuilding 12. 42, 1.
Rome, 1543, 4. gladiatores, rising of, 15· 46, ι,
Gabolns, Licinius, restored from shows of, 11. 22, 33 12.56-7;13.
exile. 14· 12.1· , 1. 11 14· 7. ‚2; ¹1- 32. 33 3⁴. 23
Gaius Caesar (the emperor), proin- some restrictions on, ¹3· 31, 4 ; 49,
180Ἰ cddiiiiiiliii,¹i2⁷ diii iiirrdrgzd Glitiui4ic7e’gallus.
ment of, on Junrus Silanus, 13.1, Gorneae, 11 Armenia, 12. 45, .
1;aforcible speaker notwithstand· Gotarzes, ¹lring of Parthia, krlls his
ing his insanity, 13. 3, 6; con· brother Artabanus, 11. 8, 33 at
spiracy against, betrayed by war with his brother ναι-11111411.

 

