οφ 1111111111 111111 avemus! [uun

mos antiquus quem miseridordia non minuerat per avitiam
intenderetur.
40. Damnatus isdem oonsulibus Tarquitius Priscus repeton-l
darum Bithynis interrogantibus, magno patrum gaudio quia
raoeuntum ab eo Statilium Taurum pro consule ipsius memi-
nerant 1111111 per Gallias a Q. Volusio et Sextio Africanos
Trebellioque Maximo acti 111111, aemulis inter se per nobssitatem
Volusio atque Africano: Trebellium dum uterque 11ιά13111111,
rupra tulere.
1ο 41. Eo auno mortem obiit Memmius Regulus, auctoritatel
oonstantia sama, inquantum praeumbrante imperatoris fastigio
datur, 111111, adeo ut Nero aeger valetudine et adulantibus
circum, qui linem imperio adesse dicebant siquid iato pateretur,
responderit habere subsidium rem publicam. rogantibus dehinc

1. 1111111111111, ‘rhouldhertreiued'3 u rupee 111111, 1111111111, 11111 Dr„
ro neurly 111 edd„ riter 111111, ior the hy explaining ‘tulere' 11 = ‘extulere'e
uen‘rroeoderrrrr',rrhirh=0oldbeno theykepterchotherdorrnbyriralry,und
iffi 2⁰th 111ΐῶ1113 {ww 1.*112 Q
mmwn⁶1rm’(13.20‚1),·mdw imponrnr: 1011111 verr expromo n
(1. ⁵⁸· 6), irc. ‘superiorem perri eunt', relerrirrgto the

3. ’1111111111 Priscus. 1111 prerlonr urens ‘ruprr'inSellcrt 3, a.
nocentiore oi Statlllur Taurus, aud hir ro. Hemmirrs Bocnlnr. Thisperson
expulsion from theseum nre mentioned 1111 consul in 111. 31. 11 the time oi
1111. 59,1. 1111 prooonsulrteol Bithy· the loll oi Seianus (ree 5.1r,r.endnote)‚
111 on which province ree 1.74,1,1κ1 11111111111611111111111Ρ111111ῌ1. 11,
1111) 11 attested by Neronirn 11111 01 1). His nrmeoccnrsrmong the Amlee
Nicomedis or Niceen (Eclrh li. 402). up 1ο nn. 60 (C. l. 1. 11. 1, rom:

iuterroeuntibur: cp. 13. 14, 1, aiter which no table 11 preserved until
11111111. 1111111111ο111 Lipslunln ulter· threeyenrslrter.
lug Med. ‘ quiu' to ‘qui '. rr. construite, bert understood ol his

61111111 perutilia. ..rore ree dignlhed conregnes coutrssted with the
1. 31,1, end note. On Q. 111111111111 limum servility. Cp. the 1111111111 os
¹3. 15,1; on SextiurAiricunur,r3. 19, 1. ’. lepidusin4. 1ο, 4.

7. 'thebelllur luximur. Hir'iull rnqurntum: cp. 1³· 54, 1.
lzlt'tlt‘h‘tssrlhlll' 111.Ἐέ ι.1ἷῗ9ῗῖ1Ῥ1111ῗ.ἷ’ξ;,1“1ἶ“ἓί1
xii. ’117). Η11 consulship, noted ior pmtively common, but chiefly poeticel
a ‘senetur conrultum Trebellimum' on ‘obumbrare' 11 used.
luherltsnce, 1111 rhrred with 511111 rr. nezer· velotudlno. An illnersis
(Galus 17 ²53³ Just. 1111. 1. ²3, 4, mentionedlntheprecedingyeur(crr‚6);
Dlg. 36. 1, 1, 1), 11 the letter pert but some earlier date, less 11111 the death

rohsbly ni nn. 38 (ree Nipp. end ol Regulus, seems here tobcrpolren ol.

rgheri, (1111111, v. 391-397). He et edulsntibur. Many 111111111
wer legetur oi Brituln (where he bore ure iound in Tacitus, undoiewin hey,
1111111111111111)11111.11.69(Η.1.6ο,1; of the insertion oi ‘et '‚ where the simple
165, 53 Agr. 16, 4),11111111 11111 rrllve abl. ube. would be ln eccordrnoe with
ln Λ.11. 71, when 1111111111 occure 11 111111 1111111111 usage (ree Dr. Synt. und
ι1111711111 Α11111111’ (C. 1. L. 1111. 1053)· Stil, 5 177); but ln most oi them, eg.

8. dommine: ro with eccon 11 1. 29,r; 55‚1; 11. 67,r;therelrmore
Verg. ,1ωῶ536 end 01. Cp. 1. 1, 53 reiron ior the iurertlon than here.
13.37,1, untes.

 

