404 CORNELII TACITI ANNALIUM [Α. 1). 63

01 tragoedus succederet, quia ut Nero cithara, ita Piso tragico
ornatu canebat
66. Ceterum militaris quoque conspiratio non ultra lesellit,1
accensis indicibus ad prodendum Faenium Rufum, quem eundem
sconscium et inquisitorem non tolerabant. ergo instanti minnan-²
tique renidens Scaevinus neminem ait plura scire quam ipsum,
hortaturque ultro redderet tam bono principi vicem. non voxu
< adversum ea Faenio, non silentium, sed verba sua praepediens
et pavoris manifestus, ceterisque ac maxime Cervario Proculo
ιο equite Romano ad convincendum eum conisis, iussu imperatoris
a Cassio milite, qui ob insigne corporis robur adstabat, corripitur
vinciturque.
ot. Mox eorundem indicio Subrius Flavus tribunus pervertitur,1
primo dissimilitudinem morum ad defensionem trahens, neque se
¹5 armatum cum inermibus et effeminatis tantum lacinus consocia·
turum; dein, postquam urgebatur, confessionis gloriam amplexus.
interrogatusque a Nerone quibus causis ad oblivionem sacramenti 2

0103100 ornatu 0000001. Nipp ι 000 ’(’030001001113 without waiting
notes that the Schol. on 1013, rop to 00000011).
(11011001οο habitu tragoedias act tant) 8 1100010, a correction 01 the old
ap tp mistnlre lthis passage, which erpiid, 11141(οι6410 Med ’1001110113 which
11111111111111111111111 11111111111111 11111
10031001ιιιιιιει11711100111010010001110 mering’: elsewhere ‘praepedire' isused
was supported by other ‘hypocritae' ln 0111010110113101001001101100005111010
1111111111 1111111111111. 1111111011 11111·
1111001ιί. 404, 1011. Varioru 10011 tra- singultu medrospraepedlente sonos (Or.
gedreaarementroned mwhrch Nero 11110 Tr. 1. 3, 4n): cp. the passrverna 733ς
aeli appeared (Suet. Ner. ιι), aud even 3. 3, ι.
Thrasea did not wholly disdain the ro. equite Romano. Med reads the
practice (16. ιι, ι). abbreviated iorm 01 equiter'. Proculus
3. qnoque.. .-non -..‘ue .:quidem’ was so described' 100. 30, ις andRitt.
cp 3. 34, ιι, aud note. here brackets the repetition ai ι 3101ος
rotellu- ‘latuit' :.cp 4. 43,;ι 6.3,0 butseeuote 000601
3313.1,3,8ιο.13.8001·1οι1“101001000049,0,810.
,00000010 indicibus, ‘those who 14. 11011000, ‘adducing'
h turned insonnem (cp. 3. 8, 1, dcc.) ι3. 000000111101001, sc. ‘fuisse’ (cp.
being excited with indignation.’ ι. 31, 4). 010111 notes the ιιιιιο sense
5. inquisitorem, not elsewhere 10 011 aharing' us iound' 10 Cic. de Fln.
Tacitus. The term resera to him ιι 3.ιι,74()001οι01101ι...0011ιο01010.1
taking part ur the examination (c. 58, incuriam').
Tacitus 1101000101101((Α3ι.ι,3)101110 16. amplexura* aeizing upon: ep.
sense 01 espionage'. ‘suprema victis solacia amplectebantur’
610010001, smrlmgaoomiully.cp. (Η. 3. 84, 3) .
4. 60, 3(00(1 0010 H. 4. 43, ι. 17. sacrmenti Thines pecially relates
e7ddultro, pro pablhy¹ best tdalrenOOd with to hrmasasoldrer though such oeth was
turm (111113. 0111111101Ξῶγὲἓὶὼά peffipoeenlpffi iiffigo. Μ) onim

 

