lilDEX 11

INDEX To THE INTRODUCTION, APPENDICES
AND NOTES

ln this Index the references in square brackets are 10 the pages 01 the
Introduction ; tbe remainder 10 peges of the Appendices and Notos.

[101101100101111120011210211110111010- Antonius, 11.,schemes of Bastern
tain, 166, 455, 456. 010 110 formed by, [98].

— senatus, 414. aque uct, tbe Claudian, 18-19; Mar·

Acte, mistress of Nero, legend of cian, 262.

Christianity of, 166. arae and 2112112, distinction between,

adoption, various forms of, 91. 467.

adultery, penalties of, 195. aristocratic families, survival of old

advocates, cbecks on extortion and and addition of new, under the
disbonesty of, 7, 158, 285. Empire, 36-7, 175.

aediles, fonctions of, 190. Α11110010 012101, geograpby of, [110];

Aedui, in Gaul, importance of the, chronology of the kings 01, [96-7];
36. inclination of the people of, to the

aerarium populi, regulations respect· Parthians, [103]; courses open to
ing the, 191, 194, 219, 340; gifts Rome in dealing with, [102]; fluc-
to, 193, 340. tuations of Roman policy respect·

Agrippa, Herodes Ι, relations 01, 10 ing, [100],[102],[104], [107], [125]
Gaius and Claudius, [6], [10], [29], Α111100121111001, lgngdom 01, created

. b Gaius, 12 12.

- Herodes 11, later life of, 161. Artaibanus, piobable duration of

- M. retirement of, 297 ; Campus reign of, [97], [105]
and buildings 01, 361, 365. Augusta, title 01,]44] 92.

Agrippina, mother of Nero, ante· Augustus, policy of intrigue adopted
cedents 01, before her marriage by, in the East, 99, foll. ; had prob·
with Claudius, [43]; career of, as ably formed 110 50110115 intention
wife of Claudius, [43-5], [47]; 25- 01 invading Britain, [127], [128];
cendancy and actions of, in the oratorical gifts of, 163.
early years 01 Nero, [53-5], 159, Aventina the, outside the pomerium
176; honours and privileges award· till the time of Claudius, 87.
ed to, 92, 113, schemes imputed
10,]40] [42]; plea in justification banishment, degrees of severity of,
of the murder of, 0120110011, [63-4] 114.

alliances, barbarian mode of ratify· Boduni‚ the, in Britain, difficulty 01,
ing, 119. identifying, [134].

alphabet, history of the, in the an· Bosporus, extent of 1110 kingdom of,
cient world and in Greece and ' 78—9.

Italy,·2o-1. Boudicca, description of, [143] ; dif-

Andedngus, in Britain, evidence of ferent forms and probable meaning
00105 respecting. [138]. of the name of, 272.

Annals, probable length of the, when Britain, probable reasons for occupy·
complete, 484. ing, [127]‚ [129], [130]; inactron

 

