INDEX 1

Messalina (Valeria), wifeof Claudius, Mnester, a freedman of 1131141513ι
causes the death of Valerius Asi· 14. 9, 4.
uticus and Poppaea, 11. 1-3; ex· Moesi legions of, 15. 6, 5.
cited against Agrippina and her Monakmglesey), island of, 14 ‹·

son, 11. 12,1 ; but distracted from 3, foll.

her purpose by her passion for Monaeses,a Parthian noble, 15.2,5
Silius, 11.12,2-4 ; 13 ¹91²i forms 4, 1, 5, 5.

the purpose of marrying him, 11. Monobazus, king of Adiabene, 15.1
26, 1; celebrates aformal mar· 33 14, 4.

riage, 11. 273 is celebrating are· Montanus, Curtius, accusedforv
presentation of vintage, 11. 31—2; written by him, 16. 28, 2 ; reali

flies, on hearing of 1 e a proach innocent, 16. 29, 3; excludedf u·
of Claudius, to the ens 01 public life, 16. 33, 4.
Lucullus, and is there put to death, -lulius, forced to suicide, 13. 25,
11. 37-8; contrasted with Agrip- -Traulus, a knight, put 10 dea
pina, 12. 7, 5 ; many murders per· 11. 36, 4.
petrated by order of, 11. 28, 27 Mosa (Maus), the, 11. 20, 2.
wauton profligacy ol, 11. 12, 4 ; Moschi, the, near Armenia, allies ·
26.1,6; 12. 7, 5 ; Suillius the tool Rome, 13. 37, 4.
os.11‚·1.1;1‚3‚·43‚,s· , umens, the. 13· 53. s·

Messalina, Statilia, wife of Vestinus Mulvius pons (Ponte Molle), the, 13
and mistress of Nero, 15. 68, 5. 47, 2.

Messalinus: see Cotta. Mummius, L, games given by, 1

Milichus, afreedman, betrayer 01 the 21, ²:
8111811131 11111111 lrsllti s: 1111*
‘rerdiirservator' (‘ Soter'), 15. 71, 3. Mytilene, ‘retiremenfof Agrippa to

milites, employment of, in works, 11.
207 13. 53, 3; trading allowed to,

¹4· 13, 3·

13. 35, 3 ; 51, 1 ; stricter discipline Narbonensis: see Gallia.
imposedon, 11. 18, 2-5; 1335, Narcissus, freedman of Claudius

-1o.

Minerva, temple ol, in Rome, 13. 24,
2; golden statue decreed to, 14.
12,1.

Minucius : see Thermus.

Misenum, 15. 51, 2; road 10, 14. 9,
3; promontory of, 14. 4, 4; 15.
46.3; uss. 5165311151, 1-

Mithridates, the Hrberran, king of
Armenia, keptin custody by Gaius,
11.8,1 ;recovers his kingdom, 11.
9, 1 ; rules with severity, 11. 9, 3 ;
conspiracy formed agamst him by

chief agent in the murder of A·
pius Silanus, 11. 29, 1, and in th
all 01 Messalina, 11. 29, 2 ; 30, 2
3312? 342143 35· 1‚3; 3711'3
38, 5; recommends Aelia Paetina
as wifefor Claudius, 12. 1, 3; 2,1;
is reproached by and reproaches
Agrippina, 12. 57, 4; endeavours
to counteract her schemeS, 12. 65,
2-5; goes for health to Sinuessa,
12.66,1; is forced to suicide im·
mediately after the death of Clau·
dius, 13. 1, 4.

Radamistus, instigated by his Nasica, Caesius, legatus legionis, 12.

brother Pharasmanes, 12. 44ς

40, 7·

attached and besieged, 12. 45 ; put Natalis, Antonius, a conspirator, 15.

10 death, with the connivance ol
the Romans present, 12. 46-8.

- king 01 Bosporus, endeavours
to regaiu his kingdom, 12. 15;

5o,1; 54, 1; 55, 63 questioned,
15. 56, 1; denounces Piso and
{ihiltitflsiillsftlilffaf·

defeated and deserted, 12. 18, 1; Naxus, a place 01 exile, 16. 9, 2.
takes refuge with Eunones, who Neapolis, Nero at, 14 10, 5; 15. 33,

makes terms for him, 12. 18·2o;
brought to Rome, 12. 21, 1.
Mnester, a pantomimist, 11. 4, 2;

36, 1-3.

 

2; 16.1o,4; theatre at, 15.34,1.

negotiatores, traffic by, 13. 51 , 3; 14.

33, l.

Nemetes, 12. 27, 3.

