an. ,σι arnan xrrr. cun 22-25 · 183

quo maior species libertatis esset, utque miles theatrali licentiae
non permixtus incorruptior ageret et plebes daret experimentum
111 amotis custodibus modestiam retineret. urbem princeps
lustravit ex responso haruspicum, quod Iovis ac Minervae aedes
de caelo tactae erant. 1
1 11. Q. Volusio P. Scipione consulibus otium loris, foeda domi
lascivia, qua Nero itinera urbis et lupanaria et deverticula veste
servili in dissimulationem sui compositus pererrabat, comitantibus
qui raperent venditioni exposita et obviis vulnera inferrent,
adversus ignaros adeo ut ipse quoque exciperet ictus et ore 10
apraelerret. deinde ubi Caesarem esse qui grassaretur pernotuit
augebanturque iniuriae adversus viros feminasque 1111711111
quidam permissa semel licentia sub nomine Neronis inulti
propriis cum globis eadem exercebant, in modum captivitatis

1 117011111101171111117.·11111111 101101 here indulgedmby Nero (cp. also
actama (’411417,),1111ιι111111οι111111ιριι1011
4111111111. amdonelreq 111117 imitated him (111. 1. Veri4, (101117),
0101111010171011711117111111111111111, ia re presentedasolten practiaedby vicione
or bloodahed ι. 87, ις Liv. 75. young 1110111111(1ρ8111,011ι.7 Jnr.
9,;5 Appli(C. 1. 16, 811). 11111111· 5.,178-7οι 11111170111101). ‚
mony ia distinct from 111 )‘regnlar lna· 8.1ιι dlaaimnlatlonam, dcc.. ‘dis-
tratio '.alteraoenaua(aeeon11 15,8),71ι1111111111111ι171110117.5.44,
111 consisted similarly oi a procession4 ‚.andnote
and sacrifice. ’1’11111111711011111114,.911111111111111.. cp. 8111 Ner 16
a ‘lustratio' in ananr 91,ι’011.)ι117 ‘tabernas etiam eilriyrgere et expilare,
possi,ny aa 8111111111 have been quintanal‘ a (maritet ') domi constituta,

drawn t'rom thra occasion The prince nbi partae et ad licitationem dividendae
would officiate ιιι lais capacity oi ponug praedae pretium absumeretnr’.
1111111111111011 infamant: cp. 8111· re·
6, Q.v01uaro Rampiana. ‘l‘he deontia 11111111111111 11 repugnantia
former had the cognomen Saturninus 111 vulnerare cloacisque demergere assuerat'.
C..1L.ro‚ 154, r,audanArvaltable 11 1111111117111111 1111111101
01 11). 15 ic.1.1. 11. ι,1ο47,ι).·11(7111711111’111011 supplied. Dr.
His father ia mentioned‘ ι1 1 5ο,4;111 notes 111 11111171101 ‘adeo’here and
grandfather ιιι 5. 50, ι (111 10111111 15551111111111011 1111,Μ11,
Pliny states (N H. 7, 14, ι1 61) that he 111 otherwise onlyrn poets( (1111· mag·
was born alter his father 111 11117-111 111’, ·’,ιιι11111 1)ο111, 111 without a
(which would maire him only thirty-one dependent clauae.
at the date ol hia consulship), 111 that 011 praeterret, ‘showed marka ιιι 111
111 mother was aCoraella o theScr' ιο iace! Plinystates (N 11151145116)
1110117Τ11 other consul would 1111 that 11701 ndol'thebrnrsesbythensc ol
appear to have been related 10 him, and amedrcament called thapaia'.
1’· 1’,ῗ1’11,““,’·.’·1·ἐ ⁵⁰¹¹ ⁰¹ ‘¹¹⁰ ’1’· ...1111111111 ll
7. deverticula. The wordranaedior all, the imperitabat 111 constantly
‘deversorium’ in 111. ι. 51, 8, here happening.
es ially ol low taverna Suet aaya ι7. aab nomina ‘assumingtbenameb
(nigromosterepuaeulumsanmsi-cp..‚544,1⁶.1q5‚.ae
rep to prlleovel galero (the‘ veafisoervllia' 14. ln modumoaaarvrratm‘ 111117

ol Tacitus) ³f⁰ffii⁰⁸⁸ inibat circumque vicos approaching the 1111101 1 captured city:

vagabatnrr b'undns, nou sine 71111111 17).ιι.17,,,4,11111111110·111011111111ιι1
tamen’. Cp. alaoDio‚.⁶1 8 ,1,101 'lhe captivitate (11. 5.87,)1. 1101· 11’ Med.

 

