ab. 51] “ LIBER XII. cAP. 51-51 115

neratamque ripam ad Araxis trahit, flumini tradit ut corpus
etiam auferretur: ipse praeceps Hiberos ad patrium regnum per·

avadit. interim Zenobiam (id mulieri nomen) placida in eluvie
spirantem ac vitae manifestam advertere pastores, et dignitate
formae haud degenerem reputantes obligant vulnus, agrestiat
medicamina adhibent cognitoque nomine et casu in urbem Ar·
taxata ferunt3 unde publica curadeducta ad Tiridaten comiterque
excepta cultu regio habita est.

1 51. Fausto Sulla Salvio Othone consulibus Furius Scribonianus
in exilium agitur, quasi linem principis per Chaldaeos scrutaretur. 10

1. ripam 11 Araxis On the ana· 7. '1¹lrldaten. 11 11 rm lied that he
strophecp ..3 71,1,811. The Araxes had recovered Armenia. he ereata ln .
(11111111),οΡ 1 southern tributary of the Cyrus this chapter appear to be those spoken of
(Kur), passer under 1111 walls of Ar· 11113.6,1,11111111111 that 1111 hare
taxata (15 39, 8) taken plaoe before A. b. 54 811 11 1.

· 1.1111111,11111’111911’,’1111111111111 5ο,.1
dead body might be 1111111 from the 811111 11111 habita, ’111 1111111
1111173ιιι111111111191111ἰ17).1111ι1911

Hiberos 11 patrium reanum 1111111 cnltu' (Η. ι. 88, 1).

11111111. Man alterations have been 9 11111111 Bulla 811111 Othone.
91111111((Ιὲ11111110,11111. Crit.) to ‘l’he fonuer, fully called Faustus Cor·

amend the constructlom and there ra aelius Sulla Felix' ιιι a military (111 loma
1111111111111111111111111111111111 (C. 1. 1.ίὶ1..9.11847),111191111111711

1111111, that 'Hiberos’ is a 31111; the the Acta Arvalium Ῑ..1.11.1.1137),
9111117 being sufficiently indicated by where the name 11 now mutilated, was
adpatrrnm regnum The passages cited 11111111111111111111111(111.111111
11 sup rtof such aa apposition fromn A. n. 31), aad 1111 husband ol Antonia,
67, rfcapreaa se in insulam abdidit¹)‚ daughter of Claudius (Suet. Cl. 17).
and 31Ῥ r(‘adlatis Geldubam ln 1·leg rs mentioned again in 15. 15, 1, 47,
caetra nuntiis), are not strictly parallel, r; aad was put to death by Nero ιιι
111 rn neither of them 11 there any am· A.n. 61 (14. 57, 6). The other consul 11
biga 117; whereas ‘Hiberos pervadit L.Sslviua Otho Titianus the brother of
wouldy naturally mean that he passed the emperor Otho and 11 often mentioned
through the Hiberians, aad imply that in the llistories. 1111111111 11111111
1111’ patrium regnum ’la beyond them fruma. n. 57-69( (.C 1. L. 1111158-
311111111111 Halm, after Madv. 11517111 was proconsul 1111111, with
(Adv. Critli. p. 551), forMed. ‘illurie¹, Agricolamhis 1111111(Α31.6,1),11
for whiehffil 1111111. 11111111’111111’ A. 1111564111 171111111111111111111
(withont‘1n¹):cp.‘elnvlemaris¹in 13. on Agr. l. 1..) 8111 1111111111 office,
57, 1, and‘ in proxima eluvie¹ (11 1111 aller Otho had been succeeded b 1..
after Gron. lorMSS. ‘alluvie¹) ),111.11.ι. Salvidienus Rufus 8111111111 (C. ll..
4, 5, 111 the dead 11111 11 overtlowb ili. 11.). BareaSorannsa ppearsalso to
the rivers side, 11 also ιιι Cart. 54, ιζ. have been 1111111. during part of 11111
‘1nluries¹' 11 elsewhere used four times by 7111(1 53, 1).
Tacitus, 11117111 the mseof‘ aqualor¹ Furius Scribonianus. On hla
(13 1.14,4).1111111111 below, on 1111 grandfather 111
4. manifestam, with genia, as in 1. 1. 51, 5, and note
85,5,1111111111111ιο.1ιι111111111111111111911...111111·
111111111-’11111111111111’, 11 in 11111. 0111111111111113. 11,1,111
2(11231111115411118111111113 the reason ἕξοι.. :a 111011515οἰ w} ohorthllhrsteenlrl
111 rhen supposrtron ‘qaasi¹( ‘on the ground) that), aud the
5. 1131111111, of low birth as 111. similarnse oi‘ ut below, 111 Introd.' ι.
· &wadnam · 1.Μ7.

 

