HISYORICAL INDEX TO THE YEXT 503

and incites him against his mother, Priscus, Tarquitius, an accuser, 12.
14. 1, 1, foll, is married to him, 59,1-4; accused, 14 46, 1.
14 60, 13 popular demonstration proconsulare imperium, given to
against, 14. 61; head of Octavia Nero, 12. 41, 2.
shown to, 14. 64, 4; receives the Proculus, Cervarius, a conspirator
title 11 Augusta at the birth of her and informer, 15. 50, 1; 66, 3;
child, 15. 25, 1; Nero's chief coun- 71, 2.
sellor in bloodshed,15. 61 ,4 ; death — Cestius, 13. 30, 1.
of, 16. 6, 13 funeral honours of, -Titius, put to death, 11. 35, 6.
16. 6, 2; 7, 13 deification of, 16. — Volusius, an officer, 15. 51,2; 57,
Po2pipa2ei1s32g’rii1dfather of the above : prticuratoresl'udicial power given to,
see Sabinus. 12. 60, 1, oll.; Britain, 14 32, 3,
pgpgliusffieseg qigsbgglan family, 11. 24, i’itrfti's,41’2gagliaiiipcrloac’uiaitoiiutii:
2. 11. ,7.
portoria: sec vectigalia. prodigii, reported, 12. 45, 13 64,1;
Postumus, Poenius, an officer, 14 37, 13. 58; 14 12, 3 ; 32, 1; 15. 7, 33
6 47, 1 3 disbelief ο1 Tacitus respect·

Potiius, Valerius, 11. 22, 7. ing, 14. 12, 4
praefectus annonae, 11. 31, 13 13. 22, Proserpina, offerings to, 15. 44, 1.

1. provinciae, pillaged by Nero alier
-1111111111,13.39,2;14.37,6. the fire, 15. 45, 13 votes of
praefectus praetorii, sometimes one, thanks to govemors of, forbidden,

sometimes two, 12. 42, 23 14. 51, 15. 2ο-2; govemors of, sometimes
- vigilum, 11. 35, 7· bidden to give gladiatorial shows,
-111111,14.41,1. 13.31,4
Praeneste (Palestrina), rising of provocatio, to the senate or princeps,

gladiators at, 15. 46, 1. 11 civil suits, 14 28, 2.
praetores, electiori of, regulated by Proximus, Statius, an officer, 15. 50,

Nero, 1418, 1; presiding at enter· 3; 60, 23 71, 4

tainments, 11. 11, 3; 13. 28, 1; Pseudo-Philippus, the, set upaslting

tribunals ο1, 13. 51, 1; 14 41, 1; 11 Macedon, 12. 62, 2.

management of aerarium by, 13. publicani, measures taken against

29, 1·3· extortions 11, 13. 5ο-1; societates
praetoria insignia, 12. 21, 2 ; 53, 2. ο1, 13. 5ο, 3.
praevaricatio, complaints of, 11. 5,2; Puteoli, medea colony, 14 27, 1 ; 15.
Prisiiiaig'ui, king of the Iceni, 14. {papie,os'mgtuffleviffiogfgffitrrg

1,1. 1ο,1. 1 .

Primus, Antonius, condemned as a Pyenis-,issi freedman of Nero, 15.

party to the forgery of a will,14. 37, 8.

4ο, 3, 1111. Pythius: see Apollo.
princeps, friends of, summoned into

council (principis consilium), 11. 111111131111111, duty so called, 13.

23,2;12.1,4;13.26,2;50,2; 51,2.

15. 25, 2. Quadratus, Ummidius, legatus of
— iuventutis, title 11, 11. 41, 1. Syria, 12. 45, 6; shows want of
Priscus, Helvidius, legatus legionis, energy in dealing with Armenia,

12. 49, 3. 12. 48 ; interposes in a disturbance
— Helvidius, trib. pleb, 13. 28, 53 inJudaea, 12. 54,5; associated vith

son-in·law of Thrasea, 16. 28, 2 ; Corbulo in the East, 13. 8, 2; rs at

29, 23 bauished from Italy, 16. 33, variance with him, 13. 9, 3, 1111.;

3; 35,1. (1111111114 16,4.

- Novius, exiled, 15. 71, 6. quaestores, appointment aud func·
- Petronius, exiled, 15. 71, 10. tions oi, in early times, 11. 22, 4-

detained in Rome, 13. 22, 23 for-

 

