HISTORICAL INDEX ΤΟ THE TEXT

Silanus, L. (lunius), pupi} 01 C.
Cassius, regarded as augemus,
15. 52, 3; accused, exiled, and
put to death, 16. 7-51

- (Μ.) 1011101, great-great-grandson
01 Augustus, murder 01, 13. 1,1,

8111111111 mistress 01 Nero, exiled, 16.

stitisse.. statue oi, prohihited to iis
1111ἑ1113,11.35,21.1 b l

—desiguastiiiiabackseSuillidg’i15051383113
6,1; extraordinary passion 01 Mes·
ffifflfflfflffi
1111111111111111
Ξ ἒ 1315ῗῖ01101 audexecuted, 11. 32,

8111111111ῗὲ11111,10 officer 01 Nero
and conspirator, 15. 5ο, 3; seut to

1 interrogate Seneca end 10 coiu-
maud ⁸his suicide, 15. 60, 6, 61, 63
commits suicide, 15. 71, 4. .

- Pompeius, proconsul 01Α11100, 13.

1111111111... 15. 59, 9.

Silures, the, in Britain, 12. 32, 4; 33,
,111111119,4;4ο,2;14·29,1·

Simbruini 0011011110, 11.13,0; lakes

811111111311110111. 1121, bave invented
letters, 11. 14, 3.

simulacra, Apollo, 12. 22, 13 Iuno,
fflfflffifflffl

Siudes, the, an Eastern river, 11. 10,

Sinuessa (Mandragoue), waters at,
8111116111ιέ, near Bosporus, 12. 15,
101111116ῑέ11 111 publicani.

Solonius: see Tigellinus

Sohaemus, king 01 the ituraei, 12.
-2riiaile king 01 Sophene, 13. 7, 2.
Sol, temple 01, 111 Rome, 15. 74, 1.
somnia, record 01, 11. 4, 3; 16. 1, 1.
Sophene, adjoining Armenia, 13. 7,

2

Soranus: 111 Barea.

sors, the, in assigning iuuetious 1ο
magistrates, 13. 29, 1.

Sosianus, Antistius, rebuked 101 his

507

conduct as trib. pl., 13. 28, 11 ac·
cused 01 maiestas while praetor,
14. 48, 1, 1011.; 16. 21, 2; while in
exile accuses others, and is brought
back, 16. 14,1-5.

Sosibius, the instructor oi Britan·

sffifflfflm

spadones, at the imperial court, 12.
661 51 14·5913·

Spartacus, alluded to, 15. 46, 1.

Spartani, the: 111 Lacedaemonii.

Statilia: 111 Messalina.

Statilius : see Taurus.

Statius, Annaeus, a friend and
physician 01 Seneca, 15. 64, 3.

- Domitius, an officer, 15. 71, 5.

- Proximus, 011 officer, 15. 50, 3; 60,
2· 1

5101017, 10114110 01 luppiter, 15. 41, 1.

statuae (or effigies), 01 Nero, 13. 8,
1111111111,ῑ,1.1;.11.;1ξ
those 01 Ν 010 not allowed by 111111
101100150Ιά01111101,13.1ο,1;
ρὲ011111111011 01 111011100ἑί011 1of (1οὲ0
0 persons con 0111110,1.3, 3
8 ·16. .

81111041001071110, 16. 32, 3; alleged
arrogance 01, 14. 57, 5 ; 16. 22, 7.

Strabo, Acilius, a senator, 14. 18, 2.

Sublaqueum (Subiaco), villani Nero
³12 14· 22,4

Subrius: 111 Flavus.

Suebi, the, 01 Germany, 12. 29, 1.

Suetonius: 111 Paulinus.

Sugambri, the, 01 Germany, 12.
39³4

Suillius, Μ, consul, 12. 05, 1.

- Ρ. (Rufus), accuses Asiaticus, 11.
1,1; 2, 1;aud others, 11.4,1;
5, 1ἑ2ς attached Ι101 talringd iee{i
fflfffflffw

-see Caesoninus, Nerullinus (sous
nithe above).

Sulla, Faustus, consul, 12. 52, 1 ; salse
charge against, 13. 23, 1; exiled,
111111111111111111

— L. (Cornelius), the dictator,
assisted hythe Byzantinus, 12. 62,
23 judioial regulatious made by,
11. 22, 9; 1160, 4; extends the
pomerium, 12. 23, 5.

8υὲῧίοπ 111 Asper, Camerinus,

us.

 

