516 100111 11

Maecenas, retirement 01, 297.

magle, Christians accused 01, 574

magistrates,election 011100 arranged
betweentheprincepsandthesenate‚
268; qualification 01 age 101, 29,
1115 1110111002 01, gradually en·
croached upon by officers 01 the
1011001221· , , ,

012102122, legal 1100121100 01, and
legal penalty 101, 292, 4241 abey-
ance and subsequent revival 01,

. 2925 Christiana, on refusal to wor-
ῗ1110 theemperor'simage,arraigned
or, 424.

0120001122100, various modes 01, 187.

manuscripts, second Medicean‚ [1],
Ἡ, [4 ; others 01 the later books,

marriage, age 01, lorgirls,65; gradual

victims than those recorded [85],
[86]; vanity 01, 2011 passion 1011112-
play in the circus and on the
stage, [66-9] ς especially 10 Greece,
476-8; wealtness 01, 10 the last
crisis, [88], [89], 482, 483; some
charges against, treated 22 0000
10 doubt by Tacitus 210110,[94];
probable exaggerations in the ac·
100012 01 the Greek tour 01, [67];
complicity 01, 101110 lire, doubtlul,
[71-2]; mixed wisdom and 110211-
0022 10 general government 01
89-92]; lavish expenditure 01,
91]; generally received character
01, unable on the whole to be set
aside, [93-5]; mouming 01 many
101, 2011 ex ctation 01 10200021·
01. asi*

relaxatron in laus 01, respecting Neronia, the, purpose 01 institution

consanguinity, 69, 70; 101010οο102
niiiiii'iiiffhlssiilili reu without

01, 256.

noble families, degradation 01, under

Nero, [68], 250, 3573 constant

2 govemment byoGaius, [8], [25]; decay 01, Ι1011010211οε 10 the time
{egfoed to aprovrnce by Claudius, pfanIgomrtran, 37, 1751 ree patn-
0101111101, injurious to soldiers, 2⁶3. Nymphidius Sabinus, share 01, 10 the

MidiaJAimpioene' kingdom 01, [98], fall 01 Ν 010, 411, 483, 484.

100, 102 , 321.

Messala Corvinus, probable
01 1101111101, 198.

Messalina, probable age 01, [42];
supposed representations 01, 10 211,
52; 12100101, 2011 judgement 01
Tacitus upon, [ιο-13], 40-2]

military forces: ree soldiers.

months, names 01 emperors given to,

Μ Octavia, probable age of, 312.

‘Octavia' the tragedy entitled, [65].

0000211100,1110,1111101001 sections 01,
10 the time 01 Nero, [73] ; extreme

0211111011118111201, 75.

Ostra, works 01 Claudius at, [25], 40.

Ostorius, achrevements 01, 10 11111210,
⁴⁴²· 1139-411·

ΝΜ, date of birth of, 9o1 ἶ child· Otho, 1111101001 10121002 01 the rela-

hood os, [49L [SOL 16; pushed on tion 01, with Poppaea,214.

by his mother, and mixed up in

intriguesduring the 111001 Claudius, Paetus, character oi, drawn as a con-
[51-3], [94], 91, 110-11, 134; first 1122110 Corbulo, [117-18l.

five years ol'the rule 01, apparently Palatine Library, doubt as 10 the
overpraised, but marked bya suc· destruction 01, 10 the Neronian
1022101 foreign policy and good 110, 368.
20001111010012,[55-9];021100111211112 Pallas, quasi-magisterial position 01,
01, and be 10010001 evil tendencies [29] ; epitaph oi, 127.

10,[59-611, 183; 201102 01 domestic pantomime actore, 211100 taken re-
100111012 001 etratedby‚[55],[61—6]; specting‚ 184.
111011111701,Γό4],[78],[95[;10211100 parricide, punishment 01, 01100 in·
11110 21 first to strike down eminent 11111011 by Claudius, [48 .
citizens singly and cautiously, Parthian 0100110, the, 21111
[6971]; and'to breakout 211011110 ternal 1102110022, [98], [99], [100]
conspiracy intoaruleoiterror,[78]; [104], [105]; 00 the whole in
probably including many more a state 01 treaty with Rome 11010

ject to in·

 

