111139] LIBER XIV. cAP. 11, 12 247

Seneca adverso rumore erat quod oratione tali confessionem
scripsisset
1 12. Miro tamen certamine procerum decernuntur supplicationes
apud omnia pulvinaria, utque Quinquatrus quibus apertae
insidiae essent ludis annuis celebrarentur3 aureum Minervae5
simulacrum in curia et iuxta principis imago statuerentur; dies
anatalis Agrippinae inter nefastos esset Thrasea Paetus silentio
vel brevi adsensu priores adulationes transmittere solitus exiit
tum senatu ac sibi causam periculi fecit, ceteris libertatis initium
311611 praebuit. prodigia quoque crebra et inri'ta intercessere: ιο
anguem enixa mulier et alia in concubitu⁴ mariti fulmine
exanimata3 iam sol repente obscuratus et tactae de caelo
4quattuordecim urbis regiones. quae adeo sine cura deum
eveniebant ut multos post annos Nero imperium et scelera
econtinuaverit. ceterum quo gravaret invidiam matris eaque ¹s

beyond all terma of remonstrance': 6.61116111111,Ν61.6 (viil. Id.):
‘anteire' is often thus used of persons aee the ‘Acta Arvalium’ (C. 1. L. 11.
(3. 43, 4; 66, 5, 816.),1111 of 1 quality 1639),1611111. Ant. (C. Ι. 1.. i. p. 319).
belonging to a person. lt appears to 11116 been celebrated up to·
1. adverso 1616616 611116 ln H. 1. the previous year (C. 1. 1. vi. 1. 1641).
16, 4; Lis. ay. ao,9= ep. ‘secundo ' 3111111111 Paetus: 11113. 9,1.
1661611’ (3.19,3),’611161616611’(15. This is not the only placeinsrhl his
48,1). The‘rumcr'ls that of popular conduct receives some censure from
opinion; thesbi 1111 11 1111 of quality Tacitus (see 11111611. p. 86, ι1); 161 it is
(1161611611.1.1.119),111111616616 difficult‘ to 1161611 1 61611 explicit
1661611’(376,1). protestans 11 would have expressly
quod 611116611111, &n The story charged the emperor’s letter with false·
was so flimsy that the 1111111111 161116 hood, could reasonably 1111111111 ex·
confession of matricide. That the public pected of any 1116116111 1661 1 time.
utterauces of Nero 11111 composed for 8. transmittere, ‘to let them pass’:
him by Seneca is aeenin 13. 3, 1 (161 ep. 1. 13, 3, and note, and the similar
also note on 13. ry, 4). Quintilian useof ‘transire'ln 11. 1. 39, a.
mentions this speech (8. 3,18 as 1 ro. inrita, ‘purposeless‚' explained
{iiiiii‘iti’itdilihili ‘'litii‘' 1111131· m. ecllpoe
credo uec gaudeo ‘. 16611 116166Α11136,161111166611611111
3. supplicationes apud 6111611 by Piiny (N. . 1. 76, ys, 186),111ο
pulvinaria This usual formula 666611 11111111 11 1111 1616 16 Italy soon after
111016611.3.16,13,1611(11661111111 midday. and by Corbulo 16 Armenia,

sacrifice 1111 offered in every wile in threehourslater. On the force of 'hm'

which a ‘lectisternium' (to ¹) 61 cp. 13. 43, 3,16(16611.

‘sellistemium' (to goddesses) 1111 held. 13. quattuordecim, ‘the fourteen,'

The‘ActaArvalium' (C. 1. Lai. 1. 1641) 1. 1. all: cp 13. 46, 4

show the day to 1111 been 1111161111 sine 6611 deum, ‘without divine

(311)61 April, aud 16 1111 1616 again forethought,' ie. the sequel shewed 1111

commemorated iu the following year. they 11111 not 1161 portenta, not sent 11
4.(,161666111611 see 6. 4, 1. 06 warnings of any impending divine

the change of construction in ‘utque' judgemeut. On the belief o Tacitus

cp. 1. 15. 4, andnote; 13. 44, mdc. smpecung these iudicatious aea lutrod.

61· ἔὲἳίιῗῖὼὲἒέιῗίῗᾶέὢῖο '¹²⁰⁰' ι111ἕί466,«6611116. φ

 

