INTRODUCTION, APPENDICES, NOTES

513

01 Augustus and Tiberius respect· ‘damnatio ad bestias’ 01, perhaps
ing, [127-9]; apparent intention 01 001 common in first century, 424.

Gaius to attack, [8], [17], [109];
10100 employed 101 invasion 01, and
probable route taken in, [131-7];
probable limits 01 conquered terri-
tory in, at various dates in this
period [138l [111141147111111
11000 probably occupied at an early
time in [148].

Britannicus, date 01 birth 01, 91;
alleged qualities 01, 92, 112 3 evid-
ence as to the poisoning 01, [60],

101111101ἴέ10910910001 01, 10 the im·
perral court, 122, 358.

Caeles Vibenna, 10000 01 the legend
respecting, 57.

calumnia, penalties 01, 285.

Camillus, conspiracy 01, against
Claudius, [11], [40].

Camulodunum, occupation 01, and
evenerat, [129ll142 ‚l144]2 [1471.
101 ; situation 01, 901 90 mistaken
by Tacitus, 274.

Caratacus, lorm and meaning ot the
name 01, [1οης 001101000010 01,
[1111. [13911311. ,

Caucasus, expedition intended by
Nero beyond the, [89], [125].

censorship, revival 01 actual 011100 01,
by Claudius, [36], 18.

census in provinces, 60.

Chatti, the, rising 01 001101 Claudius,

[32]-

Cilicia, part 01 the province 01 Syria,
atterwards separate, 196-73 petty
kingdoms remaining in, 130.

01110 crown, given by the princeps,

0111110000 through ue
‘Latrmtas'3 63 extensron 01, under
Claudius [33 ; 01100 bought, [39] 3
originally ingeneral given in Gaul
sme su ra 2.

Claudius, lifegl ί1113001101 Augustus,
Tiberius, and Gaius, [19-22];
great difficulties to be settled by,
at his accession, [24·6]; Augustan
constitution restored and modified
by. [26-9] ; various troubles in pro-
vinces and vassal kingdoms dis-
creetly dealt with by, [29-34];
summary 01 events 01 first six
years 01, [9-14]; delecta in rule 01,
arising from pedantry and vanity,
[36-8]3 and 11001 the ascendancy
01 his srecdmen and his wives,
[38-40]; leading to great corrup-
tion, [39] ; and to many cruelties‚
[40-11, [47-8]; description and ex·
emplifioetion 01 oratory 01, 54-60,
157; writings 01, 156; villos, 149;
character 01, how lar misconceived
by Tacitus and other historiens,
[45-8] ; apotheosis 01, hardly taken
seriously, 155.

clientela, character 01, under the

9110019010,[92], [95].

Chauci, the, rising 01 under Claudius, colonies, founded by Claudius, [33] 3

[32] ; maiores and minores, 2 .
Cherusci, the, decadence 01, [32 .
childlessness and celibacy, social in·

1111000001, 209-10.

Christians, the, strong feelingolTaci·
tus against, 416-17; believed by

byNero‚ [90].
comets, belief respecting, 260.
comitatus principis, the, 44; 01
Nero, [63].
ι0010100011111100’0100011111111011 hythe
princeps, 58.

him to be guilty 01 abominations, concilium principis, the, [89], 30,219,
374, 421 ; but not 01 the lire, 374, 348, 411.

376; 01001 have been known by conspiracies, prolonged severities
thisname to his authorities, 420-1; consequent on the suppression 01,
and already becoming distin· [40], [78].

guished from Jews, 419, 420; al· consul-designate, position 01 the, in
leged vast number 01, probably a the senate, 7, 127, 292.

rhetorical exag cratium 375, 4215 0000010, survival 01 'udicial powers
other notices olor probable allu- 01, 158; 09900110,11001]0110(1101100
01000 tothis persecution 01, besides 01 tnbunes. 189.

Tacitus, 421-4; circumstances per- Consus, worship 01, 89.

haps taken to point suspicion to, Corbulo, chronology 01 campaigns 01,
426 ; subsequent persecution 01, 10

provinces and at Rome, 423, 427 ; l march taken by, [11311
rum 11

[111-13]. [115], 200, 3ἰ8ς lines 01

1111111411

 

