411 runca 1

14.37,1; 58, 23 pillaged to meet Baiae, 11. 1, 33 13. 11,6; 1446
Nero’sexpenses15.45,3; 11νί11111, 4, 63 15. 51, 1.
1633, 4» Β111111,11.14,4.
Asiaticus, Valerius, a senator 116111 Balbillus,'1'i.,praet'ect of Egypt, 13
Vienna, accused and forced to 11,1.
suicide, 11.1-3; 13. 43, 3. Β111161,Εο1611161, 12. 60, 53 11611
Asinius, Μ, consul, 12. 64, 1. 8 116, 11. 14, 4.
- 111 Marcellus, Pollio. - ssomltius, 14. 4ο, 1.

Asper, Sulpicius, a centurion and Baleares insulae, the,a place 611111,
conspirator, 15· 49. 11 561168, 13· 116
1. balneum, the, used to hasten death
Assyria, Ninos the capital 61, 11. 13, 14. 64, 33 15. 64, 53 69, 33 16
1 11

Α11111111 and Athenienses, poison Bare’a, Soranus, propooes a 11111111
used 161 111116ῑί61111 at, 15. 64, 3; 16 Pallas, 12. 53, ²3 accused aud
policy 61, 16 subjects, 11. 14, 5. 1611111116 commit suicide togethe

Atimetus, a freedman of Domitia, 13. 1111111111 daughter, 16. 21, 13 13,1;
19, 43 21, 53 put to death 161 3613331.
bringing a charge against Agrip· Barium, in Apulia, 16. 9, 2.
ρ1111,13.11,3. Bassus, Caesellius, dreams 61 a trea-

Atticus, Vestinus, consul, 15. 48,1; sure, 16. 1, 13 kills himself 61
character 61, 15. 51, 43 put to 1111611,16.3,1.
death on a false suspicion, 15. 68, Bauli, near Baiae, 14 4, 3.

3-6924 Belgica (Gallia), province 61, 13
Attus: 111 Clausus. 3, 4.

Avernus, lacus, canai plaaned from, bellum civile, the (111 also Italicum).
15.41,1. Beneventum gladiatoria] exbtbrnun

augurale, the, in camp, 15. 30, 1. given by Vatinius at, 15. 34, 1.

Augurinus, lulius, a conspirator, 15. Bithynia, proconsul of, 16. 18, 33
56, 1. accused, 12. 22, 43 14. 46,1.

Augurium Salutis, taken, 12. 13, 3. Blaesus, Pedius, expelled 116111 111

Augusta: 111 Poppaea. senate, 14 18, 1-

Augustianl‚ knights enrolled to ap· Blitius: sce Catulinus.
plaud in the theatra, 14. 15, 8. linarium forum, the, 12. 14, 1.

Augustus, engaged 111 civil war (as Boiocalus, a German prince, 13. 55,
Caesar Octavianus) in his nine· 23 56, 2.
tcenth year, 13. 6, 5 ; cp. 11. 7, 5 ; Bolanus, Vettius, legatus of a legion,
14. 5 5, 3; consul with Corvinus, 13. 15. 3, 1.

34,1; gives jurisdiction to prae· Bononia (Bologna), suffers from 111,

fects in Egypt, 12. 60, 3; revises 12. 58, 2.

the administration 61 the aerarium, Bosporani, the, 12. 15,1 ; 16, 1; war

13. 29, 1; adds to the patriciate, with the, 12. 63, 3.

11. 15, 3; extends the pomerium, Boudicca, queen of the Iceni, driven

12. 13, 5; exhibits a sea-light, 12. to rebellion‚ 14. 31, 33 addresses

56, 1; bchaviour 61, 16 Maecenas her warriurs, 14. 35, 13 poiseus

and Agrippa, 14. 55, 23 eloquence herself, 37, 6.

61, characterised, 13. 3,4;boast of Brigantes, the, in Britain, risin

descent from 61 relatiunship 16, 13. among, 12. 32, 3 ; Cartimandu

1,2; 19, 3. queen 61, 11. 36, 1; Venutius
Avitus. Dubius, legatus 61 Lower prince 61, 11. 46, 3.

Germany, 13. 54, 3; 56,1. Britanni, the, and Britannia, actio *
Avonafl.,12.31‚2. 61 Ostorius and Didius in, 11
Aurelius: 111 Cotta. 31-46; Caratacus the chief leade
auspiceS, at marriages, 11. 27, 13 15. 61, 11. 33, 1; attack of Paulinus 6

37, 9. Mona, 14.19-3ο; great rebellio·

in, 14. 31-8; Polyclitus sent t·

Bactriani, the, plains 61, 11. 8, 6. report upon, 14. 39, 1.

 

