111. 58] LIBER XIII. CAP. 46-48 117

remeaverit, auctoremque eius doli Sullam ementitur, quia lorte
redeuntibus ministris principis quidam per iuvenilem licentiam,

4quae tunc passim exercebatur, inanem metum fecerant. neque
servorum quisquam neque clientium Sullae adgnitus, maximeque
despecta et nullius ausi capax natura eius a crimine abhorrebat :5
proinde tamenquasi convictus esset cedere patria et Massiliensium
moenibus coerceri iubetur.

1 48. lsdem consulibus auditae Puteolanonrm legationes quas
diversas ordo plebs ad senatum miserant, illi vim multitudinis,
ahi magistratuum et primi cuiusque avaritiam increpantes. eaque ιο
seditio ad saxa et minas ignium progressa ne caedem et arma
aproliceret, C. Cassius adhibendo remedio delectus quia severi·
tatem eius non tolerabant, precante ipso ad Scribonios fratres ea

Ι1. 1111111111,11.·511 viam Flami·
nram’.
iuvenilem. Belrls. and Orelli retain
the Med. ⁴ iuvenalem'3 which lorm 11
generally read iu 111155.Α11.1,518;5,
455, 8, 1⁶33 111 Tacitus appears to use
1111111111 111511 naming the games ol
Nero (¹4· 15, 1, 811), aad elsewhere' ι1
(155155Ι plangentuveanflli‘skdantd iuveniliter'.
e oe 1 o see 115,,1

1113111011.
51111111111111111111111,151.1.59,
5, andnote.

acrimine abhorrebat, was incon-
sistent with the charge: 11111111 has
thisseuseinll.5. 14,1,111111(311.,
111, &a

6. proinde, corrected by Halm and
others to ‘perinde'· seeo. 11, 5, and
note.
Π11111111111ι1.111111111,1111111
town, was 1 place ol real or 1111111
11111111111111445,8,μ44,5 For the
subsequent iate oi Sulla see 14 55, 6.
N7. iubeturs 11. by mere measage irem
111

8. Puteolanorum, the people ol Pute-
oli, originally Dicaearcbia, the ancient
5111111611111(81111.5,4,6,145),1111
Pozzuoli. 0111111111111114.15, 1,
andnote

911111 5111111. Many read ‘ordo
lebsqne' (with some inferior MSS. and
hate corros Med.) but the asyndeton ra

municipalssffatee 111 1111911111, 8111111.
i. p. 501, o .).

adsenatum. 'Ibe authority oi 1111
consuls and senate over the Italian com·
111111111 had 1111 1151111115 guaranteed
by Nero (c. 4, 5), 1111 m another caae,
where 111 matter was first brought beiore
1111111111 11 to 1111111111(14.15,51,
and must bere 11111 so 111 acted with
them asto send the cohort mentioned
below. See au instance oi similar action
by the senate in H. 4. 45, 1, and the
remarks in Momms. Staatsr. iii. 1196.

ιο. primi cuiusque. The lorm ol ex·
pressiori shows that 111 wealthier citiaena
in general 111 meant, not anch smaller
bodies 11111 called decern primi ‘(Cic.
Rosc. Am. 9, 15), ‘quindecim primi¹
(Caes Β C 1. 55, 1), tec.

11. ne eaedem: so Halm and others
alter Ν15151.111Μ1(1.·111111,“1011111111
011111 and others (altera suggestion ol
waltber) read· ne necem. The old edd.
read (with G.) cumque seditio.
necem, 811.

11. 0. 0111111· 11111. 11,4 81,1. For
a special commissioner thus 111111 restore
order 11 an Italian community aee liv.
41. 15, 5, and other irratancea given in
Μο11111.8111111.111.1115,1

1581111111111111111111111111111111
iu H. 4 41, 5 Ἱ111111151111111 eumames
were Rufus and Proculus, and they were
ior some years contemporaneously legati

surtable to the contrastln the next clause olU Uper and lower Germany. Nero
(1511111111.11.165).Ὀι(1ο’111ο sent orthemtoGreeoeine.u.7,6 and
used lor the municipal senate, or ordo compelled them to commit suicide ⁷(Dio,
(111111111131111.1.51,5,11(111111111 65.15,1,1111..)

inscriptions. On the constitution ol these

 

