1

HISTORICAL INDEX ΤΟ THE ΤΕΧΤ 493

Dareus ,king 21 Persia, 121321131223 see statuae.

ζ Decangi, or 0112311112, tn Britain, Egnatia: see Maximilla.
ζ 12. 32, 1. Egnatius, P. (Celer), 2 21122121 So·
· Decianus: see Catus. 122112, 16. 32, 2.

decimatio, punishment 21, 14. 446. eiurare magistratum, 12. 4, 53 13.
Decrius: see Calpurnianus. 14, 1.

³ decuriae, the, 2131111322, 14. ao, 7, Epaphroditus, 21122622221Ν212,

others, 13. 27, 2. 5. 55.
Delmatia, 12. 52, 2. Eplresus, 1121622121, 16. 231.
Demaratds, introduceres letters' 1212 Epicharis, aireedwoman, incitescon·
Etruria, 11. 14, 4. spirators against Nero,15.1,1,
Demetrius ,26321216 3423 35, 23. 12113 1121212221 ,,15 57, 41211
Deinianus, Claudius, an accuser, 16 Eprius: see Marcellus
12,.2 equites, seats 12 circus set apart 121,
Β2111211211, 22 Armenian 2211231,11.1532,1.
1129112112, 1211112, 2111113111, 13. 103 ΕῐιὶἓάῗΗ the an Eum nm n
devotiones, 12.65, 1. Esquiliae, the, fire attested at, 15.
(11 1122 itales, 15 52,2. 40, 1.
diadema, the deposrted before Nero's Etruria, and Etrusci, 11. 24, 2· ,211312
21633,15.29,.6 211211212 2212113,11.14,’43 112111·
Diana ,31211221 12. 8,.2 23112221123111131113, 11. 15, 1.
Ι)1211112,Α. ((1211112),12.15,31 legatus Evander, letters introduced 112111
211111121212.42,1,3,731429,1.Α1222112113,11.14,43 worship 21
1111122113311221122222211243,11212112212111121111315.41,1.
1211. Eucaerus, 22 Alexandrian 111112-
1111221112,112111123112112222, 13. 35,43 3123241462, 3.
14111,1316134 Ε22222211123211112Α2121,12.15,32
DolabellaP. Cornelius, proconsul 21 18,2· 19,31 22,4.
Α11122, makes a 3112312221 respect· Ε221122,21122(12122 21 Claudius, 11.
Β11Ῑ1111111181111111Ῐ111112111ῗ123. 19,34 21, 11113112ιὲ22, the, a 11221121 between
5, see also Lepida. Rome 2211Ρ2111112, 12.11,34 13.
1)21111112111121222211111,2. 7,31 1425,3315.,333 73 9
Domitius: see Α121,112111112, Caecili· 13 12, 13,17 5.
anus, Corbulo, Nero, Silus, Statius.
- Cn. Ahenobarbus, husband 21 Fabatus, Calpurnius, almight, 16
Agrippina aud father 21 11212, 12. 8 ,3
323 13.1o,.1 Fabianus, Valerius, awilllorgedby,
dona, vows 21, 15. 74, 1. 14 40, 2, 1211.
(122211121212 soldiers, 12. 69, 3. Fabius: see Romanus Rusticus.
Doryphorus, a ireedman 21 11212, 14. Fabricius: see Veiento.
61 Faenius: see Rufus
Druidae, the, 14 30, 1. familiae (servorum), magnitude 21,
Drusi, 1211111321 the 11.35,2.1442-.5
Drusus (Ν212 Claddius), brother 21 -maiorum and minorum gentium,
Tiberius, imperator, 1. 3, 1. 11. 25, 3.
- Caesar, son 21 Tiberius grandson Favonius (Μ), alluded 12, 16. 22, 7.
21, 14. 57, 3. Faustus: see Sulla.
Dubius: see Avitus Fecunditas temple to 15. 23, 3.
Ducenius: sec Geminus. Felix (M. Antonius), procurator 21
Ecbatana (Hamadan), 12 Μ21112 teddddffs 411211111210112231221123, 12.
Magna, 15. 31, 1. 53,1, 2121111, 22121111221222, 15.
Ε112222(Ο11211),12Μ222312122112, 12. 32,;3 22 1112 stage 14. 15, 3.
12, 4 Ferentinum (Ferento), in Etruria,
edicta: see plebes , 15. 53,3.

 

