74 CORNELII TAcm ANNALIUM [11445

441441 Mammium Pollionem ingentibus promissis inducunt sen·
tentiam expromere, qua oraretur Claudius despondere Octaviam
Domitio, quod aetati utriusque non absurdum et maiora patefa-
cturum erat. Pollio haud disparibus verbis ac nuper Vitellius²

rcensct ; despondeturque Octavia, ac super priorem necessitu-
dinem sponsus iam et gener Domitius aequari Britannico studiis
matris, arte eorum quis ob accusatam Messalinam ultio ex filio
timebatur.

10. Per idem tempus legati Parthorum ad expetendum, utl
ro rettuli, Meherdaten missi senatum ingrediuntur mandataque in
hunc modum incipiunt: non se foederis ignaros nec desectione a
familia Arsacidarum venire, set lilium Vononis‚ nepotem Phraatis
accersere adversus dominationem Gotarzis nobilitati plebique
iuxta intolerandam. iam fratres, iam propinquos, iarn longiuss
11411444414111144 exhaustos· adici coniuges gravidas, liberos parvos,

godepem’ (4444.ἰ5,,4)444444415444· Ι4111411144(8441041.44;1)14,59.47,51.
11414441 tohu ⁶³)rn 11441 ss 444441 1414411444,1451114 14 1444145 re-
144454414 (4445 44,6 441141’· ,4414445 instance 41 the ose 41
1. 114414414144148414444414441441144 111144141414114411444444441 444141441.
411141181444141144110114 41.1.4..154
6456. 44. set: so 1141111,04.,Ν19.9 41144
1141444141. The simple 141, though Lipsius 144 Med. 14411 41’, 44111414 others
4144444411 with 44141444 141144444’, occurs 4414111 14 1114 sense 4111111 44441. 11111.
nowhere else with this verb by 414411 bnt (who resds⁴ aoeedere’ 1141414) msrlrss
is 4441454114 14 many other essmples (see 144444 1141444441ι41’ snd‘ et', 441 11114144
1441141.1.4.145),44 14 4144 11141 below 4444444414 44441444 ‘Romsnnmsdprinch
with‘ 44444 ’(44. 44. 54, 5, dcc). pem 11444 dropped 441
5. 4414114141144444. 4441411441. 1. lx. vononls: 4444. 4, 4.
pp. 140, 454. 45. 444444444. (041114144414444. 49,
44141444,41454441 construction 141 1, 44144141, hereresd hy Halm, Nipp,
‘aditum sd maiors'. 441 Dr. (41144 Ρ41441 sud some 14141144
5. priorem necessitudinem. lie 1188.) 144 Med. sccedere‘, which others
4444144415· 1114 stepson 441 51441 44411414 444445111444 04411. 44111111, retain: the
4161441144.1444444,114444444,111411414514444144144·
7. ex nun* Britsnnioo'. cire '(ep. 4. 4, 4),114414114411114141451114
9. 41 rettuli The 4444114414 141144 44151441 contest 144 differently (444 4414
stituit 1..ἓῖ mm... 11111..ἷ;31;11.;11141.11
441 4444444 to 14444 been mmm< (44 144. 58, 4, il. 4. 47, 5) or persons
him 44 presence 41 1144444414 (4414 414441144411( 444444 551 H. 5. 44,
Another Parthian 4441414514 referred to 41, or in 41441144 metaphoricsl expressions
the senate ln ll. 4,51 4, 441 14441 the (4. 54, 5); bnt the Med test msy receive
sdvice ascribed by Dio (54. 54, 1) 14 44414 support 14444 the es ressioo 141114
Maecenas, itwould sppesr 1114144414 was aliquem 44 sliquem 4.5, 4), or 1114 444
1144444141 ,11444514 441 4444414114 prsctice 41 tersisset 41 snpplisuts.
(444 Momms. 8144144. 111. 1156). 44. longius sitos,‘ more 1141441 1414
44. msndstsqus,‘ theirmesssge': cp. 11444’. ’11114 sense appears robegrounded
1. 45, 5, dre. 4411441 41 Sallust rn ‘epistola Mithri-
11. foederis. ’11414441 4115144117 14114’ 117( procul 441414 siros’), 4 pss-
144144411441415 44144( s. 4 ,4714114444 445444414115· copied 4411 s. 54,1.
44441441111114114411444445 Germanicus 15. 41141,11444441(14114114444414144
(4. 58, 414414541444111464144114444511 (C. 44111).

 

