OXFORD CLASSICAL TEx-‘rs 41

--.—. --—- —- --——-

Latin
Asconius. A. C. me. 8⁸. od.

Caesar, commentarii. u 1. Α. uu Pom. (uuum, u.)
Bellum Gallicurm 9⁸. (id. Bellum Civile. 3⁶. Ι

0331131εὸἒ 6pepinum. es. ω. (wiu ubuum uu Propertius, on uu.
pisper, . .

Cicero, Epistulae. uela-uu (ualemus.)

l. Ep1 apidllam. fiee 11. ad Att.. Pars i (1-8), Pare ii (9-16), lu. ul caleh:
. Q. F.. ad M. Brut, Fmgm. 3³.

Orationes. (Indu peper. iss. (id.)

Rosc. Am.. l. Pomp.,Clu.‚ cu, Mur.. Cael. liceum. ss.
Pro Milonecioesuianae, Philippicae. A. C. Cultu. 8³.
Verrinae. W. Pei-eison. ls.

Rhetorica. A. S. Wunus. (ludia papeia τε. 6d.)
l. DeOratore. 3⁸. ll. Brutus, etc. Se. (id.

Horace. lic, Wicxuu. 8⁸. (ludiapaperffl. od.)
Lucretius. C. Bam. 3⁸. (ludinpupems.) ⁷
Meuial. w, u. uum. es. (udupaper, u, ed.)
Nepos. uuwnum. u

Peisius and Juvenal. S. G. Onu ss. (india papule)

Plautus. w. u. um. (inuium, 1⁶2.)
l. Amph-Mete. 11. Miles—fragm. 6⁸„ each.

Propertius. J. S. Pmumonu 8⁵. (India paper, see Catullus.)
Statius.¹ (Compleie on lndia paper. 10⁸. od.)

Silvae. J. S. Pmumou. 8⁸„ ed.

Thebais and Achilleis. H. W. Guuon. 6⁸.

Tacitus, Opera Minora. H. Fumux. es.

Annales. C. D. Fannii. σε. (India puper, 73.)
Terence. utinm. aa. ed. (ludupupeeeu)

Tibullus. J. nemum. ει. undu papum clulius.)
Vergil. ιτ. uuum„ uei (induupeemu) ¹
Appendix Vergiliana. u nem. u.

 

