51⁰

Varus, Lurius, restored to the senate,
1 . 2 2.

-ᾆ111111111111, allusions to tlie defeat
0, 12.27,4

Vasaces, a Parthian noble, 15. 14, 1.

Vaticana vallis, the, 14. 14, 4,

Vatinius, a courtier oi Nero, gladia·
tfofiial show given by, 15. 34, 1,
o.

vectigalia, the, 13. 31, 3; Nero con-
templates the abolition of, 1350,
1 3 and makes regulatiuns respect·
ing, 1351, 1,1011.; 15. 18, 4.

Vedius: see Pollio.

Veianius: see Niger.

Veiento, Fabricius, hanisbed fora
libel, 14. 5ο.

Veneti, the, 11. 13, 4.

Venetus: see Paulus.

Ventidius: see Cumanus.

Venus, temples of, Genetrix, 16. 27,
1.

Venutius, a chief oi the Brigantes,
12. o -.

111111141139111111111. 5, 1 ; legatus
os Britain, 14.19,1.

Vergilianus: see Iuncus.

Verginius: see Flavus, Rufus.

Verritus, a Frisian, 13. 54, 1-6.

Verulamium, destroyed, 14 33, 4.

Verulanus: see Severus.

Vespasianus, in peril under Nero, 16.
51 5·

Vesta, temple oi, 15. 36, 3; 41, 1.

Vestales, the, 11. 31, 5.

Vestinus: see Atticus.

Vettius: 111 Bolanus, Valens.

Vettonianus: see Funisulanus.

Vetus, L. Antistius, consul, 13. 11,
1 :legatus of Upper Germany, 13.
1111 111111111111ῑ
3·5; proconsul ol Asia, 16. 10, 23
forced to suicide, 16. lori.

via: see Flaminia, Ostiensis.

viatores, oi tribunes, scats os, in
theatre, 16. 12, 2.

Vibia, wile oi Camillus the conspira-
tor 12. 1 1.

vuidis, dih westai virgin, inter-
cedes ior Messalina, 11. 31, 5;

Vibilius, king ot' Hermunduri, 12.
19, 1.

Vibius: see Crispus, Marsus, Se·
cundus.

Vibullius, a praetor, 13. 18, 1.

INDEX Ι

vicensima quinta, duty on sale oi
slaves, 13. 31, 3.

Victoria, 1111116111 Camulodunum,
14. 1,1.

vienn} (Vienne), in Gaul, 11. ¹⁹.².·

Vindex, lulius, allusion to the rising
111,1ς.74,1.

vindicta, manumission by, .¹³· 27, 4·

Vinicianus, Annius, son-indas: oi
Corbulo, 15. 28, 4.

Vinicius : see Rufinus.

Vipsanius: see Agrippa, Laenas.

Vipstanus, C., consul, 14. 1, 1.

-L, consul, 11. 13, 1; 15, 7.

Vitellius, A. (afterwards emperor),
consul, 11. 13, 1; shows servility
and timidity in the senate, 14.

49, ¹·

- L., father ot' the above, three times
consul, 14.56,1; censor, 12. 4, 1;
motions of, in senate, 11. 4. 6:
helps Messalina to destroy Asiati-
cus, 11, 1,4 ; 3, 1, 1 ; with Claudius
at 0st1w1153n31 34. 1: 352, 13
helgs to bring about the marriage
wit Agrippina ond the dissolution
of betrothal between Silanus and
Octavia, 12. 4-6; accused and ac·

111ξὲ11111111211112111111111, ¹3· 39,1.

Volcanus, supplication to, 15. 44, 1.

Vologeses, king os Parthia, 12. 14, 8 ;
reignsbyconcessionoshisbrbthers,
12. 44,1; invades Armenia, 12.
5ο, 1 ; withdraws,12. 50, 3 ; drawn
away by rebellion ol his soii, 13. 7,
1; gives hostages‚ 13. 9, 1-1;
ἓςῗίη supporta his brotherb'l'tiri-

aes,1. 4141 7111 1115
hampered b3y a Hyr3canian rebel·
101113316114.15,1;15.1,1;
1, 5 ; crowns Tiridates, 15. 1; pre·
pares to attack Syria, 15. 3, 1;
treats with Corbulo, 15. 5-6; sends
an embassy to Rome, 15. 7, 13
attacks Paetus, 15. 9, 1; 10, 5;
11, 1 ; 13, 1 ; forces him to capitu·
late, 15. 13-16; again retreats be·
lore Corbulo, 15. 17, 4; sends
again to Rome, 15. 14, 1; again
treats with Corbulo, 15. 28, 1:

1 1.

Volu'siuS, 1.,11. 11,1; death and
ggeat wealth of, 13. 30, 4; 14.

,1.

-59, consul, 13.15,1; holds census
iii Gaul, 14. 46,1.

 

