166 CORNELII TACITI ANNALIUM [Α. 1). 54

prohibuit, magnis patrum laudibus, ut iuuenilis,¹ animus levium
unque rerum gloria sublatus maiores continuaret. secutaquea
lenitas in Plautium Lateranum quem ob adulterium Messalinae
sordine demotum reddidit senatui, clementiam suam obstringens
crebris orationibus quas Seneca, testificando quam honesta
praeciperet vei iactandi ingenii, voce principis vulgabat.
12. Ceterum infracta paulatim potentia matris delapso Neronet
iu amorem libertae, cui vocabulum Acte luit, simui adsumptis in
1ο conscientiam M. Othone et Claudio Senecione, adulescentulis

[rm iurarent magistratus, in sua acta collegam Antistium iurare

hyhisthen becomingesecondtimeeonsnl testiiying': cp. 15. 16,1. For this nse

(1. 31,1). 01 the geruu,diel like the gerundive det
11. Antistio. His iuli nerne ‘L. seeIntrod i. 1. 7111.

8111111111 Vetus' is 5111111 inscriptions 7.lsoteudi 11151111, ‘ln 01111110 dis·

(nec, 1. L. 8. 8837). He isrnendoned 7117711111111113 Thecoordinstrou osthrs

1511111111. 5371 14,,,5831111111111111111 511111.(01111111111111111110111113711)

11116.10,1. Η1111171111111111111111011 with 1 preceding (111111 01 purposeis

oi 1. Antistius Vetus, 101. suii. in 1111. noted 117 Dr. es ionnd now ere else
16(0111111011111(11Ι.141811), und 'iheirnpiiedjudgment onSeneos 11117111
wer probably cousin ol the consul oi compared 111111 11111 1110.3,1. Τ
11.11.50(11111.15,1,1111111011). 17111111 were no doubt 10101111111111111
111 1011711101711111. On this 11111011 spiritoihistrestise‘ deCiementie', which
ooth 1111.71,1,1111111011,1111011111 belongs tothrsdnte
ruelude 11 this 1111111111 ecte 01 Angustus 9. voosbulum,‘ nsnre,⁸ 11 in 11. 66,
sud Claudius, as well es those 01 Nero 4, 811. Her iull 1110117711111011111
(1111011011611,5).111111ἘΙ1111111 Acte, Augusti liberts’
1. prohibuit. Neruis supplied as (C. 11.. 11. 1 14.4) It 11 stated 11111 she
snb' t irom the preceding sbi. His wer bought' 111 Α111(1)1061.7,1),11111
robition implier thet he treated 1111111111 01 the highest 111111 were ready to
Α111111111111111117111 110111111111111. further Nero’s desire to marry her 117
11110115111511,111,·11111111171111 sweering thet she was oi 1111111101 the
111111111111511111 iromsmsllthings. Attaliduefflio, 1..1; Suet. Ner. 18). On
3. 11110101 continuaret, ‘might go her subsequent influenoe see c. 46, 47
onst once 1ο greater ‘continuare reur' 141,1. She survived Nero, sud was
lssquivulentto ‘continnoeliquidiscerffi one nithe 1111111111 women who buried his
10111111’7101111’(1.53,1),’1111111111111’1111111111 (Suet. Ner. 50), and appears
(19,1),”111151111 (14.36,4),811.110111 inscriptions 1011111111 sconsider-
4 Plautium Laterenurne seerr. 36, able establishment (see Friedl 81111151.
11’8121811181511111 1111111771.. {trinitat
but the power oi restoration bei in 11111111 'on 01 her 1111111117 with 111 un·
eliensesto the 71110171 (.see1ntr nem concubine oi Nero mentioned rn
773)7111011511Ν110 no doubt atthis Chrys. 110111.46,13,011Α11Α7.11
111111011011111 Claudius (see 11.8,3,1111·11151)1111 rsuuded 11781 Pani 10 101
und note)iu going through the iorrn oi sslrehirneu 10 1111111101 the seith
consulting the senate. 10. Μ. Othone ‚thesubseqnentem 01
5. demotum. ’11111 iss 1011111100 01 (171. n 45- '4⁶i: The praenomenrsn sent
‘’mmotnm 117 the first hund, sud rs inhied. 11111·1111111171011111111111511111
117701111170.14,1710,171.43, 1111111171111(111111111171111·111111111111011
01 himin this work), 11111 may easily 11111
obstringens, ’1011111117 promisiu', been lost siter the last letter oi the pre·
1 1111111111 to the absolute use 01 ceding word. Thedste 011111 birth 511111
11111111.1467431,5.11781111.(0111.1) would show him to
6. testificando, ’101 the purpose oi have been 11011 11111117- -three years oid,

11

 

