64 CORNELlI TACITI Arruntium [1,1). 4⁸

Narcisso fovebatur. ipse huc modo, modo illuc, ut quemquea
suadentium audierat, promptus, discordantis in consilium vocat
ac promere sententiam et adicere rationes iubet.
2. Narcissus vetus matrimonium, filiam communem (naml
3Antonia ex Paetina erat), nihil in penatibus* eius novum dis
serebat, si sueta coniunx rediret, haudquaquam novercalibus
odiis visura Britannicum, Octaviam, proxima suis pignora.¹ Cal· 2
listus improbatam longo discidio, ac si rursum adsumeretur, 66
1666 superbam3 longeque rectius Lolliam induci, quando nullos
ιο 11116166 genuisset, vacuam aemulatione 61 privignis parentis loco
futuram at Pallap id -maxime in Agrippina laqdare quod Ger-a
manici nepotem secum traheret, dignum prorsus imperatoria
fortuna: stirpem nobilem et familiae [uliae Claudiaeque posteros

aster thebsrth of Antonia (61 1). hier pledgesoflore(cp. 13 333· 161641
1111161611166611111(8661,1.1ἰ),,666 G. 7,4 ,38, 1), 1666111 1ο be
hapsasonof the urlstQ Aelius ubero. adopted 11616 13.(1 1 ,3)166Λ6361116
L 8 1111161616166161166,66611(6,3.Ρ166,4(3),11,31;061161,
6143.
daddo, 16666, repeated 16 11611111’1851661666111111116611661111663’1116
66111166 16 8111111331 Thissrrauge· 11616 11 661 found elsewhere sn Tacitus
ment 61 antithetiesl words 0111611661) ss unless 11 116 inserted (with Andresen) 16
noted 11 661 common 16 1611611,Ι)111.14,4.
1161111161 terror 1166611 61111111(1,),63,4 1611116166.11.3,36,16
166666616111611111611111161616,1), 66111666,616,”116311ι6161666161
166 611161 1611111661 lnDriiger, Syut. und the 16116316 116 ι( 111611161’, &elz
8111313316111161116 611 ‘privignis 'seenote 66 11,
1,6166161111,1’116611666 66,4.663 38, 3,
16611616, 11. Germanioi 66661661, 3611631..
4.611161661661116616·66.1·6661 1166111161(Ν616)6611,11,3.
616666 111166 (11, 34, 4). Halm follows 11. 61361116, 816, fully worth oiim
Μ11161.1611166 6611661163 11161166 111161· 661111 111611’(66. rr. 13, 3))11111
1116131166 notes the apparent similar 11611610. 11613 116 politic to speslr of him
6116116 16, 16, 4. Most others 161116 asapossiblesuocessor, 116 must suppose
the Med. text, which mig 111 116 defended it to be meent 11111116 waswonhytobe
by 1666 6611113 111111 familism¹ is used introduced ,hyhismother’smarriay i,nto
rhetoncally ,61 u siu le child, or that the emperors house. For a 11161661
Antonia 1613 1666111116 had children. punctuation and intemretstlon 61 1116
06 her 1611111361 166 subsequens history clause see next note.
seelntrodss 1, 166, 136 13. stirpem nobilem, &c., ‘let him
3611111.. 6.61616. 11 seemsbest to 6611616 himselfnnobleracethepostenty
taire this with Nipp not asan ellipse 61 611161611116611168111161131111..
‘’esse or ‘fore’, but asa 1161616 accus. posteros' maybetslreuasexplauatory of
1116116111616611’,161661163161116111111111666661111616,166611111611111116161113
matrimonium, &a The construction understood as referring to the 1166136 61
wos ldbeltlre that 61 611111 oecultum ln Agrippina and her son. She was of the
3.9,3(11116161666616). Julian house hy lineal desocnt on her
31111111,11116131616611ιί666,66,16611161’11166)1666316661166 661161
61166166161616161611161111(6611666,11111111),166>11111166 611116 Claudisn
,.9) Μ Seneca (who appears tobethe house (by her fathers lineal descent), and
1111 16 use the 1163661116) hss‘ novercalibus therefore should 661 be allowed (see the

oeulis aliquem intuerl' (Contr. 6). following sentence) to marry elsewhere.
praeorante use of ilis word especially as she might yet have more
166611113 61 children or relatives, aa children. The test of 11116166 Orelli

 

