⁴9⁰
flumin-ln- ζῐῖμΙ-Ιίιιιιι, ι4. 43, ει
meum Anu-nux. td. ς meum
Tinna, ιδ. 22, ι, inu& 28, ις
i· rewarded, 1⁶. 3 . 4,

Capi-o, C. (Pontum , nonnul. ι4. 1, ι.

- Insteius, ιιι nfficer, ¹³- 9, 35 wa.

— Valesius, restored {mm uile, 14.

c: ²i’10⁵i'i11m, ud umis eapiwiinux,
21⁶ ,ἳέἒὲἱέζ ἶέἓᾛ ἷῗῶῒςὲέ
φιμιεειρά ν’ἰιὶι, ιπ.’43,’ ι [64. Χῖ
ἴξᾚῖ Ξῖ νωιωωῧῦἦέῖἕῗῖῗῗὲζ
3; offerin s m Iuppiter in thu, ις.
J³=³= m uno, ι5-44. 1: trophxes

0¹:3³: &132 {immor or, 12. 49, 1 ς
troops qumemd 111y ¹³· Β, ις ις,
6, =; levia held there, 13. 35, 4:
ις, 6315 ; entered by Corbulo, ¹⁵-
12, ι, munes :pn-113 {mm ιιι-οε,

(Σιιῖυιῗῦἒιῗᾶιιίοιιιι :olonisu sent ιο,

ςέιῖἐέἂζιωαει os nie Eritnns, ια.
33, 1 ; 34⁷ ις uptun and ‘miranti-er
ἕξέἰὲᾚ ἕ.ἐιῗ;,ἓ.’.;ἐυ1,,”ιῗζὲζ
¹5 brought ιο Rome aad reeeiqu
ἔῗῗέιὲᾇὲῗὶὲῖἓῗ ι’,ῗᾈοῗῗεῗ ¹¹¹⁵

Cannas, a Parthina »atr-p, ια. 12,

αἴνημ’-’,ἕ ε’ἷεέἓεῗὲι, Secimdus.

cmhzgn, founded by nido. 1⁶. ι, ³·
eaniwdua, ι amisii quam, u. 3⁶,

Ειιιᾷεὲῑὸιῖεῗῖιᾰέωιιιήηῃ, ια. 45, 3 ι 46,

(Ξιῖέίιῐὲιιξιῖιῗᾷ the, η. 12, ιι.

- lex, the, ιι. 25, 3.

Cassius, c„ :he mam„ os emm
effigies uf, 16. 7, 3.

—C.,leg=tus osSyi-ia, ιι. ιι. ις a
famous jurist, η. 12. ι i ιι Rome,
ἐς, 4ιέ ςὴ, ,ρδίιπ ς ιιιξὲς She-execu-
33⁵⁸} ξιξ ιῖ,ιῖῑ’«ἒ, xiiiia&
ιςΔ 5². 3: sccused by Nero, 1⁶. 7,
³: exiled, ια 9, ις 22, 8.

— a soldier, 15. ⁶6, 3.

Czto, Μ, (the youngtr), 1⁶, 2². a.

cnuiiuux, Blitius, exiled, ις. 7ι, ιο.

cmi-1, 1>=ci=nus,pmcumur oi nri-

cffiffl‘tssssss'ass, ³12¹. a, 2.

Ἥ

mnu 1

emp-,uid ω lave imum} huna.
Εὲέιῖ,ιε4ὲιζιιιι, ι mater, ις. ιο. 3.
— Ρ.. akmght, ις. ι, 3ς 33. 1.
— Nem'n 213:th ¹⁵4²- ι. ·
(3⁸52.me lagunas legioni», ις.
Ἒὲιῇᾣθ ἒῗῖἵῗέἔῖ ῗῖῗ Ἣ
Cexulex eieci-:³1⁵3 ¹⁵- 74, ι.
cmi. supplic-uon ιο, ις. 44, ¹3
511'112212332-53113 παι misse
earinis. Anicius, maii dunum.
¹5·Z41³'¹⁶-¹7112 Η ,
Cestius, c.(G=11u=)‚legnt1=s ο( Syrh,
-¹1⁵>',³{.¹.1{'‚, ιι 30, z.
wenni iudi, ιι Par-vium. ιδ. n, Ι.
Chalmdpn, the φθορὴ ns, xa. ⁶!- Β,
aid-²⁸ ”²:5¹⁰⁸²⁵¹ :³³2⁹ ’ἢ
&ahi-avis& in ‘'idm-372⁴& εΜ-
Cium, ghe, ιι. 27· 5 3 28. ις ¹3- ⁵7.
ι ς pnnees nithe, ιι. 1⁶, ε.
ῑῆτ“ιὲ,ε’ςί,εειέε,ῆ,εεω,ω. ’τ
&23:233 ω,
ια. κιζαέωιαιο Rom sor·
cffrss:{}1÷=; sssswtion ufthe, ις. u,
Chr'istus, put to dau: by Poudu
ςιΞὲιῑῖἷἻςῗςιῘέἶ misgovmnd ιη
ῑῖἳῑιειψέ ³³³ ³³ ¹²
ἓέὲὲὲ“ῗὲ,““,“ἰέξ’ῗῗ.““ἳ“ῗξ ἰζὶἒζὲς
εῑῗιςςὸὲῗιέἒέ {¹¹ νιηο.
emam luci-inreguiar, ιι. ιι, ςς ις.
33. ¹5 V02¹V¹1 ¹²· 4¹1 ⁴3 ¹⁵- ²113:
eissc⁴1¹1s⁷⁴iaei=xi1nu=¹ ιιιε. ,¹⁵- 74, ις fin.
ιιι, ις. ³⁸1 ις suu in, ις. 3¹, ς,
civis servan* decus. ιι. 3¹. 7 ς ις.
εξνιξῗέιῗςίῐςε of, u- τι, :ii 13-54, α
emnam hbent, ις. 45, ιὸ ep, 12-

A

