HISTORICAL INDEX To THE YEXT 5⁰1

Paetina, Aelia, ivise oi Claudius, 12. Patavium (Padua), games at, 26.
1,3;2,1. 21, 1.

Paetus, an accuser, 13. 23, 2. patres: 222 senatus.

—Caesennius‚ consul, 14. 29, 13 patricii, additions made to the, 11.
commender in Armenia, 15. 6, 4-6; 25, 3 ; magistracies of, 11. 24, 11.
enters the country, 1 . 7-8; un· pater patriae, title ol, suggested ior
prepared condition 215, 25. 9, 23 Claudius, 11.25‚ 7.
criticized by Corbulo, 15. 26, 34 Paulina: 222 Lollia.
attached by Vologeses in winter — Pompeia, wile oi Seneca, 15. 60,
quarters, 15. 10-113 forced to 83 resolves to die with him, 15.
capitulate, 15. 1 3-16; retreats to 63, 1-43 but is kept alive, 64, 1-2.
Cappadocia, 15. 17, 4 ; pardonedby Paulinus, Pompeius, legatus ol Lover
Nero. 15. 25, 73 son oi, 15. 28, 3. Germany, 23. 53, 23 54, 3; ap-

— 222 Thrasea. pointed on a commission, 15. 18, 4.

Palamedes, letters invented by,11. -Buetonius, legatus oi Britain, a

Paiiiiiis mons, the, 12. 24, 3; 15. 2122212122 siligini? 312aess iill²?'r²e’
38, 2. called to meet the rising in the

Palatium, the, 15.39,1. rovince, 14 3ο, 3; reaches and

Pallas, freedman oi Claudius, 22. 29, leaves Londinium, 14. 33; deleats
1 ; 38, 5; imagined descentoi,lrom Boudicca 12 2 great battle, 34-7;
Arcadian kings, 22. 53, 3; pro· denounced to Nero by the pro·
motes the marriage with Agrip· curator, 14 38, 4; recalled, 1439,
miei}iiiiii’hssiiissnifficffenifuiss Piiiilucsoffiginilibusiff'lj, Perses led in
24. 2, 4; brings about the adoption triumph by, 12. 38, 2.
oi Nero, 22.25,2 ;receives honours - Venetus, a centurion, 15. 52, 3.
222 aii offer oi money from the Pedanius: 222 Secundus
senate, 12. 53, 2-53 obnoxious to⁴ Pedius: 222 Blaesus.

Nem, 23. 2,4; and is dismissed Pelagon, 222 eunuch ol Nem, 14.

from office, 13. 14, 1 3 repels an ac· 59, 3.

cusation, but gives oderice by his Penates, the, oi Rome, 15.41, 1 ; oi

{ari} 1212ςεῖ 1232122322223291κῒῙ212212ξ1 1t40 Pepgffly, tlelsislti’ngce to Acratus at,
1. 1.2 1.

Palpsi'cllius: 222 Hister. Persae‚³ihe, 12. 23, 2.

Pammenes, an astrologer, 26. 24, 2. Perses, king of Macedon, 12. 38, 2;

Ρ2222, the, 12. 26, 3. 62, 2.

Pandateria (Vandotena), a place ol pervigilia, held to gods, 15. 44, 1.
exile, 2463, 2. Petilius: 222 Cerialis.

Pannonia, 22. 29, 2; 3ο, 3; 2 5. 22, 5; Petra, tvo Roman knights named,
25, 5 : 222 also Illyricum. 22. 4, 2.

pantomimi, measures taken against, ‚ Petronius, C., death and characteros,
14. 21, 7: 222 also histriones. 26. 27, 13 18—20.

Paris, 22 actor, 13. 19, 4; accuses - 222 Priscus, Turpilianus .
Agrippina, 23. 20, 2; 22, 5; 1212 Pharasmanes, king of the Hiberi,
pnpggished, 13. 22, 3 ; pronounced suppprts ihisffliiira hilitlgr-igatgss
ree m,1.2,. inocu 2 . ;

Parraces, a P3artliiaii, 12. 14, 5. which 22 isg made pairt governor,

Parthi, the, relations ol Rome with, 14. 26, 33 subsequently instigates
22. 8·to; 22. 20-24; 44-513 23. his son to attack and murder him,
69; 34-42; 14. 23·36; 15.1-18; 22. 44-7; is forced to leave Ar·
24-32 : 222 also Armenia, Gotarzes, menia, 22. 48, 43 kills liis son and

Vologeses3 15. 7, 5 ; incapable of with Corbulo attacks Armenia, 13.
besieging strongholds, 15. 4, 5; 37, 3.
averse to long expeditioris, 11. 10, Phoebus, a freedmau oi Nero, 26.

4· 5, 5·

 

