HISTORICAL INDEX TO THE TEXY 509

above); leli neutral, 15. 5, 5; 6,2; tumulus, the, ol the Caesare (mauso-
ξ2112111511 01 Paetus to reach, 15. 16211111 01 Augustus),13.15,2; 16.
1. 2.

113112, the, 12. 13,1. Tur’pilianus, Petronius, consul, 14.

Timarchus, Claudius, 2 rich Cretan, 29, ¹. ς legatus 01 Britain, 14. 39,4;

’111151213111101112101 Vologeses,drives Τ111110111ἰ,ῒῐὲῃ;ῃ311182111ἓ111152 zmirnae,
Radamistus out 01 Armenia, 12. 11. 31, 1.

50, 1; 51, 5; championed by Tusci, the, hostages once given to,
Vologeses, 13. 34, 4; attacked and 11. 24, 9; actors introduced 11001,
driven out by Corbulo, 13. 37,1, 14. 21, 2.

6; 38, 2, 7; 39, 1; 4o; 41, 1, 23 Tusculum, the Porcii 110111, 11.24,2;
tries in vain to return, 14. 26,1; district 01, 14. 3, 1.

brought back and crowned by Tuscus: see Caecina.

Vologeses, 15. 1, 1, 5; 2, 1-5; Tyrus, flight 01 Dido 110111, 16. 1, 3.
consents 10 do homage to Nero,

15. 24, 3; is required to go to Ubii, the, received into submission
Rome, 15. 25, 4; coniers with by Agrippa, 12. 27,2; suffers 110111
Corbulo, does homage in camp, spontaneons fires, 13. 57, 5-7;
and prepares 101 the journey, 15. becomesacolony (Koln) in honour
27, ²3 28-313 arrives in Rome, oi Agrippina, 12. 27, 1.

16. 23, 3; 24, 1. Ummidius: see Quadratus.

Titius: sec Proculus Urbicus, Pompeius, put to death, 11.

Torquatus: see Silanus. 35, 6.

Transpadani, civitas given 101112, 11. Usigetes, the, in Germany, 13. 55, 5;
2 . .

1121122112 (Trehizond), 13. 39, 1. 11250152 town 01 the Siraci, 12. 16,

Traulus: 122 Montanus. 3-17, 2.

Trebellius: see Maximus.

tribuni plebei, intercession 01, 16. Valens, Manlius, legatus legionis 111
26, 6. Britain, 12. 40, 1.

tribus, the people arranged in, 14 - Vettius, a iavourite 01 Messalina,
13, 2; freedmen in, 13. 27, 2. 11. 31, 6; 35, 6.

11111012, 13. 50, 2; 51, 3. Valerius: see Asiaticus, Capito,

Trinouantes, the, 111 Britain, 1431, gabianus, Messala, Ponticus,

otitus.

triismphalia insignia, award 01, 11. Vangio, 2 Suebic prince, 12. 29, 23
20,2;12.3,2;28,2;38,2; 3014·

15. 72, 2; made common by Vangiones, auxiliary troops lrom the,
Claudius and Nero, 11. 20, 53 13. 12. 27, 3.
53,1. Vannius, a Quadian, expelled, 12.

Trogus: 122 Saufeius 29-30.

Τ1012, 11. 14, 3; 12. 58, 1; 1539, 3; Vardanes, supplanta Gotarzes as kin
16. 21, 1 (see Ilium); game 01, 11. 01 Parthia, 11. 8, 3; 21 1121 wi
11, 5.· > him, 11. 8, 6; reigns by agree-

111111111111111111, 12. a, 11111111111111111111
1, 3. against warwrtbGotarzes,11. 10,

Tubantes, the, in Germany, 13. 55, 2-4; murdered by his subjects,

1111112112 12 1 3· in Repub gem(ing a great reputation,11.1o,
lican tim’es, 1’6. 22, 1. ’ - son 01 Vologeses, rebels against

Tullinus, Volcatius, 2 senator, 16. him, 13. 7, 2.

8, 3. Variana clades, 12. 27, 4.

Tullius: 122 Geminus, Servius. Varro, Cingonius, a senator, 1445, 4.

Tullus Ηὲ21111112,201112 lavs ascribed Varus, Arrius, an officcr 01 Corbulo,
to, 12. ,2. 13. 9, 3.

 

