502 · INDEX I

Phoenices, letters introduced into plebiscita, existence 01, under unpire,
Greece by the, 11. 14, 1. 11. 14, 5.

Phraates, king of Parthia, grandson Plinius, C.,historical vritings 0111-
·of,11.1o,7; 12. 10, 1, foll. ferred to, 13. 20,3; 15. 53,4.

pignoris capiendi modus, regulated, Poenius: see Postumus.

13. 28, 4. Polemo, king of Pontus, 14. 26, 3.
Pilatus, Pontius, 15. 44, 4. Pollio, Annius, 15. 56, 4 3 71, 63 wife
piraticum bellum, the, 12. 62, 2; 15. 01, 16. 30, 4.

25, 6. - C. Asinius, boldness 01, eloquence
Piso, C. Calpurnius, induced to con· 01, 11. 6, 4; 7, 5.

spire against Nero, 14. 65, 2 ; cha· — Caelius, au officer, 12. 45, 3, foll.;

racterand antecedentsof, 15. 48,2; 46, 6.

refuses to lrill Nero athis villa, 15. — lulius, an officer, 13. 15, 4.

52, 1; plan of action concerted by, - Memmius, consul desi ., 12.9, 1.

15.53,4;betrayedbyNatalis,15. -Vedius, powerof‚12. ‚6.

56,2 3 shrinlrs 11011 bold action and Pollitta : see Antistia.

dies leaving a servile will, 15. 593 a Polyclitus,afreedman,sent to Britain,

storyaboutconspiracyof,1565,1-2. 14. 39, 1-4
Ρ110, L., cos. design, 13. 28, 33 001- pomerium: see Roma.

sul, 13. 31, 13 appointed on a Pompeia: sce Paulina.

· commission, 15. 18, 4. Pompei, riotat, 1417, 13earthquake

Placentia, district around, 15. 47, 3. at, 15. 22, 4.

Plautius, A. (Silvanus), received an Pompeius, Cn. (Magnus), youthful
ovation for his service in Britain, military service of, 13. 6, 4; sub·
13. 32, 3; allowed 10 try his wife jection 01 Armenia by, 13. 34, 4;
101 superstition, id. 15. 14, 3; war 01, against the

- Lateranus, guilty 01 adultery with pirates, 12. 62, 2; 15. 25, 6;
Messalina, 11.3o,3; escapes with theatre os, 13. 54, 4; 14. 20, 2:
life, 11. 36, 5; restored to the cp. 164, 2.
senate, 13. 11, 2; joins the Pi· -C.,consul,12.5,1.
sonian conspiracy, 15. 49, 2; 15. -tribunus 15, 71, 5.

..stat*attttlttd’lf·.{31¹·,.. in 'hildim’ ¹'²¹¹¹³¹²¹¹⁵' ⁸³¹V²¹²¹¹⁵’

1 1 ¹

favour of, 13. 19, 3; 13. 2ο-2 ; Pomponia Graecina, wife 01 Α.

looked on as a probable successor Plautius, accused 01 foreign super-

to Nero, 14. 22, 2; forced to retire stition, 13. 32, 3; wore mourning

to Asia, 14. 22, 5 ; is denounced to 101 iorty years for Julia, 13. 32, 5.

Nero by Tigellinus, 14. 57, 53 is Pomponius: see also Secundus

advised to resist by his father-in· — Q, an accuser, forced into civil

law Antistius Vetus, but submits 10 war, 13. 43, 3.

death, 14. 58-59; friendship of, Pomptinae paludes, the, 15. 42, 3.

charged against Soranus, 16. 30, 1. Pontia (Postumia), killed by Octavius

plebes, the, also populna, vulgus, only Sagitta, 13. 44.

a minority freeborn, 13. 27, ²3 Ponticum marcor Pontus (Euxine),

shows affection 101 Octavia, 1460, the, 12. 63, 2 ; 13. 39, 1.

6; 61,1-3; glad at Nero's presence, Ponticus, Valerius, banished, 14. 41, 2.

11·1111111111111,1111, 111111511111. 21, ι, 1, ,,

2; 45, 2; often harassed by dearth, 23 26, 2.

15. 36, 6 ; 11 riotous in the theatre, Poppaea Sabina, relations with Mnes-

11.13,1; 1324, 1;25,4; receives ter, 11.4,2,7 ; beautyof, ¹3·45 2·

congiaria, 12. 41, 3; 13. 31, 2; 11 forced 10 suicide by Messalina‚11', αἱ

relieved by Nero after the fire, 15. -- daughter 01 the above and 04

39, 2; addressed by edict, 11. 13, T. Ollius, 13. 45, 13 character of,

1; 12· 1. 4; 13· 17.4; 14· 41, 33 13· 45. 2. 1011.; wife 01 Rursus

63,1;15.36‚2;73,1;arranged Ε11111111,13.45,4;11110101110
11 trrbes at ceremonres, 14. 13, 2. 13. 46; becomes mistress of N ero,

 

