 

 

506 rivoarr 1

ferring the empire on Nero, 12. 69, Senones, caEmre and buming of
33 for awarding honours to tbe Rome byt e, 15. 41,3 (cp. 11. 24,

emperor, 11.25,7; 13. 8, 13 41, 53 9).

14.12,1-2; 13. 73-4; 16.4,1; Septentrio, the north of Europe, 13.
11, 3 ; to members of the imperial 53, 3.

family, 12. 9, 2 ; 25, 3, foll.; 41, 2 ; Serenus, Annaeus, 1 friend of Senem,
13. 2, 63 15. 23, 1-4; 16. 21, 25 13.13,1.

to other persons (see also insignia servi, vast numbers of, inRome, 14
consularia, praetoria, quaestoria, 43, 5; 44,4; liable to sndrscrrmr·
triumphalia, ovatio, supplica· nate execution in case of the mur-

riones); lor legalising marriage of der 01 their master hy one of 1111111,

uncle and niece, 12. 7, 33 unlawful 13. 32, 1; 14.42,2,1011.

1111310114 against capacity or fraud Servilia, daughter of Soranus, ac·

of advocates, 13. 5, 1; 14.41,3; cused with him on a charge of

for admitting Gauls to the senate, magic, 16. 30, 2-31, 3 ; compellcd

11. 25, 1 ; on haruspices, 11.13,3; to suicide, 16. 33, 1.

on various other matters, 11. 38,4; Serviliae leges, the, 12. 60, 4.

12. 23, 3; 33, 13 60, 2; 13.5,1; Serviliani horti,rhe,15. 55,1.
ὃοέἓςὲῗῖξΫΑῗῇἒέω, equestrian and searblrimesmibieuffioalsmbmhistolriebbl: 1⁰2

provincial 01131101,14.(33,3; exile 19.

of, and its cause, ullu ed to, 13. Servius Tullius, lnws of, 12. 8, 1;

42, 3-3; recalled, and made in· temple founded by, 15.41,1.

structor of Nero and praetor, 12. —see Orfitus.

8,3; shares with Burrus the chief Severus, the architect of Nero, 13.

influence overNero, 15.2,1; com· 42, 1.

poses his speeches,13. 3, 2; 11, 2; - Alledius, a knight, 12. 7, 4.

14. 11, 43 vorke against Agrip· — Curtius, an officer, 12. 55, 2.

ina, 13. 3, 3; 12, 2; 14 2, 23 -Verulanus,a legatus legionis, 14

bow far cognisant of ber murder, 26,1; 15.3,1.

14. 7, 2-4; acquires vast wealth Sextia, put to death with L. Vetus,

and property, 13. 42, 6; 14. 32,1; 16. 10, 1, foll.

53, 63 invective ol Suillius against, Sextius: see Africanus.

13. 42, 1,foll.; loses influence and Sibulla, books 01 the prophecies of

becomes liable to attack after the the, 15. 44, 1.

death 01 Burrus, 14. 32, 1, loll.; sicariis, lex de, 13. 44, 9.

offers to resign his property to Sicilia, senators allowed to visit, 12.

Nero, 14. 53-4; avoids all dis· 23,1.

play in life, 14. 56,8; accused of Sido, a Suebian prince‚ 12. 29, 2;

intimacy with C. Piso, 14. 63, 2; made king, 12. 30, 3.

offends Nero, 15. 23, 6; retires signum (tessera), the, given by the

further into privacy and is said princeps to the praetoriam, 13. 2, 3.

to have escaped a plot to poison Silana, lunia, wife of C. Silius, dr·

him, 15. 43, 3; 11 denounced vorced by him for Messalina,11.

by Natalis as a conspirator, 15. 12, 23 13. 19, 23 gets up an ac·

36, 2; receives the charge and cusation against Agrip ina, 13.19,

makes answer to it, 13. 6ο, 3-8; 2; 21, 33 is banishe , 13. 22, 3;

enforced suicide and last moments dies in exile, 14. 12, 7.

of, 15. 61-4; said to have been Silanus, App. lunius, death of, under

contemplated by some of the con· Claudius alluded to, 11. 29, 1.

spirators for the imperial dignity, — D. lunius Torquatus, consul, 12.

15. 65. 38, 13 compellcd to suicide, 15,
Senecio, Claudius, a friend of Nero, 35, 2-5.

13.12,1;nfterwardsaconspirator, — 1.. lunius, betrothed to Octavia,

15. 50, 1; denounces others, 15. 12. 3, 2; accused by L. Vitellius

56, 4, 57, 4; put to death, 15. and expelled from the senate,12.

70, 2. , 4, 4; committed suicide, 12. 8, 1.

 

