410 CORNELII TACITI ANNALIUM [Α. D. 63

Rufrius Crispinus occasione coniurationis, sed Neroni invisus
quod Poppaeam quondam matrimonio tenuerat. Verginiums
Flavum ct Musonium Rufum claritudo nominis expulit: narn
Verginius studia iuvenum eloquentia, Musonius praeceptis
saepientiae fovebat. Cluvidieno Quieto, Iulio Agrippae, Blitio 10
Catulino, Petronio Prisco, Iulio Altino velut in agmen et nume·
rum, Aegaei maris insulae permittuntur. at Caedicia uxorll
Scaevini et Caesennius Maximus ltalia prohibentur, reos fuisse
se tanturn poena experti. Acilia mater Annaei Lucani sine 12

ro absolutione, siue supplicio dissimulata.
’11. Quibus perpetratis Nero et contione militurn habita biual
nummum milia viritim manipularibus divisit addiditque sine

00111311Ἠ.1,3,1);11(1 various dieius' is found 01 111111 tiomsud' ru
111111011 oi female heroisru 111 collected J.uv 13, 3179· 16,6 11011111 01
byFriedliiudertl (.-439 -.463) lrhich passages 11 ssi 67 theold Schol.
r. Bab-ius 011111111111111. 1, 3, rorefertostoolofNeroseruelties
sud aote His place 0111111 was Sardrurs 8. 0111111111 1111111111,Ηο11
(1617,1).11111111111.11111111 011111110111
avarsiuium l'lssurusthiusoniuru Med. form 11 110111 'ps haviugpre·
Buiuru. The Med. text ‘Verginium 1101117111131111111710110111111111111113
Rufum' must 1111 1111111 from the copyist 111111 opposite error 1011111114,
being 1111111171 famous name (aee 0. and reading ⁸⁸,Csesoulus aiter the MSS
13, 1); it berug esrdeut from the context of Mart. 744 1. 11 tilis aud 111101-
that these two persons are referred to. lowing epigram Martial spealrs of bis
The restoration is due to Vla‚lther who exile and 01 111 friend Q. Ovidius, who
partly follows Lips. The formeris men· had accompeuied himin it, aud eslls him
11011111Ι 11 110’ vitnPersii' as his teacher ’1101111811101190111111111011. Seneca
11611111011111711111111110117011111,111111111111110111111(Εμ87111)
who says (7 4, 40),’ Flavum, curus apud Maximus meus', aud as shnriug his
me merito summa est auctoritas! On simple lrfe
Musonius, whose place of exile rssard tn Italis prohibentur. cp. 14 30,1,
base beerl Gyaros, see 14, 59, 1, and note. 810.

Philostratus (11. there) places his exile reos 1111111 &e Their sentence gave
iu the iollomng year them their only knowledge that any
5. Cluvidieno, &e These persons charge had beeu brought against them

111 wholly unknown. Nipp. crtes an 9. Aoilis: 1100. 36,4, sud note
puperlrptron toaslave Petroni Prrscr trrb 106114411111114, ’17111717141117714
aream 1 11 uote 11 ’111110 1111-
611111 iu 131111 11 numerum, 11911161”.(13 11 ,;.3))
11 11 were toeornpietethe mass aud list' 11. et ooutioue. habits: cp 13.
(ι ’11 agmen et numerus efficeretur’2) 11, 1, and note
10111111010101’ 11 '.'seelutrod 1. 1. 1601. blus nummum milia. For other
Nipp. compares ‘in numerumpars magna such donatires see 11. 69, 3, and note.
perit' (Luc 1, 111), and‘ princeps alios Schiller suggests (p. 109, s)thats‘ eon-
libens videat, 1110111 numerum giarium' may also have been given at
relinquat' (Seu. de Clem 1. 3, ,7). 1111 time or soon afterwards, possibly
7.psrmlttuutur,‘ are alowed us niter the 0101101 the extant 1111111111 01
lscesofexiie’( (.cp ‘datserrilia’ above.. Tacitus, which may be the‘ cong. ii 01
lilippffinplel that Tacitus probably uses 111010171111’(1171171371,1711111010)8 et
1001101111. 11111111 0 1111110 1
Ouadinia, a correction of Orelli for 1111.10716111ῐί111...711111011111600101-
111 Med. ‘cadicia’, which does 101 np· tibus frumentum menstruum gratuitum ').
pear to be a Latin name, whereas ‘Cae lt is probable that the legions hsd gratui-

 

