a. o. ,21 ursan 212. cae. a-5 ⁶7

praebebat Caesar auris, accipiendis adversus generum suspicioni·

411112 22211212 filiae promptior. at Silanus insidiarum nescius ac
forte eo anno praetor, repente per edIctum Vitellii ordine sena·
torio movetur, quamquam lecto pridem senatu lustroque condito.

52111121 adfinitatem Claudius diremit, adactusque Silanus eiurares
magistratum, et reliquus praeturae dies in Eprium Marcellum
conlatus est.

l 8. C. Pompeio Q. Veranio consulibus pactum inter Claudium
et Agrippinam matrimonium iam lama, iam amore inlicito
firmabatur3 necdum celebrare sollemnia nuptiarum audebant, ιο

anullo exemplo deductae in domum patrui fratris filiae: quin et

2. 22212222, 2211221211, followed by 5531 4,,.62822,) Anmaeriptron 122112
objectiva genitive, 22 111417, 1·„19,1 the 92221222 21 Cy 1112, found at Capua
822· promptior 12 so used 212119222221121 preserved 22 29122 (C. 1. 1. 22. .
. 2112221212· 111 25. 67, 5, Liv. 25, 22, 225 5855, 2222122 Ρ22211119. Rom. 94 425),
and 2122222 221211 21111912 dat, aa 1112. 2,91222112111111121112221.Τ Clodina, Μ.
2, &a Ρ21(2211121211)2Ε911212 Marcellus and
5 edietum, auch 22 that by which 227 ahowahimtobavebeenlorthiadaypraetor
11212 22222212 might be inlllcted. The 9222921222, alsotohavebeentwlce 2222111
old 2211222121 power gof ex lling 22222222 (2211. mam 7,.421121912122121711122 62),
waansaally exercrsed 221112 time hythe and three 72222 9122222111 olAaia (2.1)
92122292 (4. 42, 5, dcc), )or by the senate 72-75),2222112222922,2111122221211222
121 112 judicial capacity (4. 52, 8, &e): 21121 sodalis Augustalis (On the evidence
aeeMomma. Staatarst' 11. 946. 122 the dates here 91222 22211199). 112
4 12222 pridem 2211222 lustroque appears also 22 hare been l atus 21
eondito3 22212 252 25,,5 1111211212 Lycia(15. 55 4) 1122211291 29211192
latter ceremony the duties 212112 22222211229221211 and 222 1222221 22 21112112 111
should properlyhave ended and 11211121 A.n79 (Dio, 66. 16, 5).
aen thinks it possible that 2122 tenure 21 8222129212 Q„ Veranio. The
21122 12127 have been renewed to anthorlse former 1112711222 been grandson 21 the
2112221227811211122221119211211122112211-2222212122).24(2.(,7 5). 21121 has the
22211111 some 221112 21 hia 2211 (Staatsr. cognomen Lo 'gnamFrontinuslAq 122)
lieaasell> tal drirllit l‘ehethleiellereihliigewbig 31121ὴὲ21ῐὲ12ᾓίὲυῖἑῖ (11171191), ἰ1211123112111111
1122122121 by him and Claudius 122 five 9122 the praenomen 22 here3 22 2122121
72221222221221122, 25, 1). ‘Aulus’ ln the Fast. Ant. (C. 1. 1.1.' 1.
5. 2211212222111, 1112 2292222112 Octavia p. 247) seems 22 error. On Veranlna 222
alutam ‘iurando abdicare'3 cp. 24, 29, 271192, 245. 1211222112 suggesta
25, 14, 1, dcc. lhe worda ra 12 2122122127 betheaamewhowastrib.
occur 21117111 Tacitus 2112112112(Ε9. pleb. at 1112212211 21621212 (222122 Ant.
1. 25, 5), and takes an 222112 212122 211122 29. 5, 4): 2211222 have 1222 probably
(whence· 1229122121111111 has here 12 be 1211116221 hrmwlththe legatusand irrend
22221122 Μ221. mn s'tratn) ‚soPlntarch 21 Germanicus (2. 56, 4, 822), who 11127
222214291222222211212222222(Μ2124),112221221111121221122,822Ρ222,11119.11.
6222122282 τὴν ἀρχήν (Cic. 29). The 3,.399
922912111929122922 1999111111 2211222 leges 5,ss⁰ 2292922292. 1121299119 12222119
222222 111 an. 5 en 111 reren senseaw 21112211
6. reliquus praeturae dlaa. Suet. ‘amore 1111121121,22 must suppose (with
212222 ((31, 29) that 112 was forced 12 re· Nipp.)thatthe marriage 222 ‘cemented’
21911211 Dee ²9· Μ2222112222211121 then by popular report, 111 the 221122 21 being
have held the office on the 5oth and re- so talked ol 22 22 be difficult to (12212
21911221 2221125222.1222222212111922122 back 122111
held 122 one 2127222 H. 5. 57, 5, 22. nullo exemplo abl. aba.
apr-rum umanum, the 12111222 de· deductae, 22112221 21 marriage ln 24.
12222122222Ν222(2221627,125 Η..2 654,

Η

 

