INTRODUCT 1οΝ APPENDICES, NOTES 517

the time of Augustus, 3191 friendly wards the Jews 420, 4253 apothe-
16161669 years after Nerostrme osis of ,.455
125]; 6616661699 61 166 kings 61, population, the, of citizens in the em·
96711 viceroyaltiesof,11; few pire, 38—9.
free warriors of, 781 council of praefectura praetorii, usually shared
nobles of, 326. ’ 69 two 113.

Parthian troops capable of winter -ι11616,9ἰ1116(116116661,284-,5426.
service, [119], 3291 (1616616 61, —urbis ob ferias Latinas, held 69
325. young men 611661( 386.

patria potestas, family jurisdiction 9166161166 66116116,6ι161661 of, at
groundedon, 195. various times, 36, 4o9; pay and

9611161666,(16669616111661116661,161ι66661,4.16-11
and creation 61 nev ones, 36-7. 91661616, functione of, under the

Paulinus, Suetonius, achievements principare, 189, 191; courts pre·
and errors of, 16 Britain ,.[143-6] sided over 69, 226, 284- 5

perinde and proinde, frequently con priesthoods, proviricial, 273, ex-
fused, 179. penses involved m [21], 273.

Petronius, supposed author of the 91166696,(11ι1166 honours paid 1ο, 16
Satire, 45o; title of Arbiter, 11161ι166,415 annual vovs on 66·
hardly asurname of 451. 661161, 455.

Philo, accounts of Tiberius and Gaius proconsulare imperium, the, 66 given
given by [7], [9]. to others than the princeps, 111,

Phraates, reign ο1,[96],-[98161]. 349.

Pilate, difficulty raised as to the procuratore, as govemors of pro-
msuflicient description of, 16 'l'aci- vinces, [35], 1363 as subordinate

Priiirra31i4 eilgsprracy the, probable pffigssffsrpmpesnpappgerlsjpt ille
springs of ,[72], [73]1 narrative of, creased employment and 1169611-
16 some points exaggerated, [7511 anceof, from the timeof Claudius,

PlalliliresquSeilvcrlriuosf [a7cliievemenrs of, prlrllllriri 6‹riliibrguous view of Tacitus
in Britain ,[132-’91 195. 1669661169, 114, 247, 379

plebs, the (see also clientela), indig· province of Alpes Cottiae and Alpes
nant at the assassination of Gaius, Maritimae, 356, Britannia, [137],
12 411 well disposed to Claudius, [146], Gallia Belgica ancl Lug·

f·avoured by Nero and, virli dunensis 3,1, Gallia Narbonensis

some 6666911666,175,26,(166166116 86, Galatia, 1991 Sicilia, 86 (see
9 t

him, [58], [92], 361, 4331 also Mauretania, Thrace).
opportunrties for expression 61 provinces, administration 61, 69
6916166 6966 to, 361. Gaius, [24]; 6 Claudius, [31,
Pliny, the elder not apparently rated foll.;] 69 Nero [,58],[89,1611..]
high as au authority 69 Tacitus, provincial governors, general mea·
193, 388. 66166611661169, 194, 345.
— the younger, account 61 the Chris· publicani, associatiousof,219; 1116961
11666 69, 416. exactions of, 220.
pomerium, the, 61 Rome, 117- 90,
question astofomrer extensions of quaestore, functions 61, under the
87. principare, 4761 provinces in ltaly
Pompeius, extended imperium of, formerly allotted to, 31, apparent
errors of Tacitus m 616 history 61
Pomponia Graecina, evidence 16 sup- the office of, 36, 31.
port 61 166 supposition of the
Christianity of,195. relatio, demanded 69 senators, and
pontifex maximus, some 1116611666 61 granted at discretiori by consuls,
the emperor as 183. 344: see egressio relationis
Po paea, character and influence of, repetundae, cases of, very numerous
[61], [64], [66]1 inclination of to· 16 166 66119 years 61 Nero ,[56].

 

