8, b. 5⁶] LIBER XIII. CAP. 88-30 191

Augustus senatui permisit deligere praefectos3 deinde ambitu
suffragiorum suspecto, sorte ducebantur ex numero praetorum

aqui praeessent neque id diu mansit, quia sors deerrabat ad
parum idoneos tunc Claudius quaestores rursum imposuit
iisque, ne metu offensionum segnius consulerent, extra ,ordinem
honores promisit: sed deerat robur aetatis eum primum magi-

astraturn capessentibus. igitur Nero praetura perfunctos et
experientia probatos delegit.

1 80. Damnatus isdem consulibus Vipsanius Laenas ob Sardiniam

treats only of the 08811811888817 not 01 with the 1180011881 6111818808 1881 188
188’ 8818118888111818’( 1. (78,8;5.8,1), 1110’ 8881101888818111’1181888188181187
nor, of course, 01 188 risous’. 1880680808 and held 08108 three years
8818 Augustus, 818 Under the Re· (see 1'the following 11188 886 1110, 6117
088118 188· 8811111881 ’886 been 18 188 80 1881 188 expression of Suet (Cl. 84),
888111 01 quaestore (see on rr. 81, 8)1111 ‘collegi 0 8888101818.. ,811818 aerarii
700, 88, 45, when it happened lhat 80 5818181θςί186111611,ἰ 18 8888881818. One 01

0811811018 were elected, 8116 188 61818101 188 first personsA 80 appointed was the

88881 3818 188 88813810 1110 aediles 18188118-18181101 6,1),)88
(1110, 43. 48, 1). 1110 800881810 intend 1888018878818 rion(c.1..L6'. 1403)
10 81818 18811818 81188 gement 188186 1111 ‘[T. Do]mitioT. ip, Vel(ius 11188), 118·
the 1838181108 0188388188 here referred 81610,[111 1110 8881811, 86188]108Τ1.
10, 881 818 188881831880111881101860081, Claudio 888818 fringis to 6818188100
8811188 administration 87 aediles, 01 18818[8 08888801 081188881881 81118
which Suet (Aug. 36) has 80 8801118638 60Ι 111οί88 praeesset sermio Saturni,
is shown by Mommsen (11. 557, 4) 801 10 018810’
have been really 0818188881. Τ88 0161· 581118 0111111881, ac. 1180010186
8880801 Augustas, 18811818 7,86 188. 88 18 18811 office passed 0881080810
(1110, 53. 8, 1), 3818 188 888138 to 1110 18801881011810 1618081 188 intermediate
0188818 01 praetorianrenlr, 1180 ,81180838 8180 011118888 01886118 (1110888811
117186 ‘praefecti', were tobe clrosen not 1818.1.1.)1 ‘'honores is 8886 8818 808·
87 Caesar 8111 87 'the 888818. oislly 01 the 813881 883181188188 (seeo. 45,
1..88181111.811888010,’1810838 1· 6858811 8018
800188888108801118111388180. 3581 6. enm prlmnnl. The term‘ 111831-
(’ 88808818 severitate ’) 886 8018. 8118188’ is not 181188 10 include the 188881
a. praetorum, 1110 01 the 01881018 01 088088, 01 11 8111118188’(8883.10,1,
188 year 881186’ praetores aerarii ’(1. hasa& 886 8018) 881 881018188088881018810.
,01 1881018886881811818’(Ῑ888 1. persoluta perfnnotos The usual
783). )‘l)ro, who 018888 1818 6811138 18 expressionis ’018818181888188’,118888888
731, 88 13 53 38 8), 8811118888 raetors esomewhst 81118181 8188818318880188·
1808818110888811108 80. .4,4, 1011118’((.,8888331,88118018).
183).8,810811811118.8.8.6,4,8ι8
...1 ’88,8 918188ᾞῖ818ἳὲ relii‘li'rml‘ 111111.. lilii}
681886’1888’ as referred to 188 11818 81188811, instead 01 1881183 188 88010810
681888687’ 1018 deerrabat 818, 01 87188 188 senate, 88 1183881818αά 6088 (1 1).
100881 use yof this adverb 180081 Augustan lt' 18 01088818 that he followed there 018·
Latin Claudius had 80001818688088181 086881 ofClaudlusmmairmgthem old
board of three expraetore 18 8.,1) 48, 0888810118188018101878818(888 81081188
10 collect outstandiug 11888817 68818 (Dio, l. 1.), and that the arrangement 8011 18868
60.10,4), 8861110 years 1818118868 188 1188 08 188 whole permanent tho 838188
change here alluded to (111. 60, 14, 1), 18 1188881718 1888180886 as 18 1888886801
connexion 11118 188 8801111011 01 0888810881 praetore 80 A. 8, 69 (H. 4. 0, 1).
lrlllelllin‘clltlrsrlln 'Illnllrlleslethlrl lile 66881136 881910 {egamue‘ehnfflmffigzrfflffi
188818181810810 ancient 81181018,180038 name to the 78811818 80 longer 1808188,

 

