'arsroarcnr 11111111 ro 1111 narr 499

nemus, 111 Rome, 14. 15, 34 another,
N ggnsffhlir'vius, an officer, 15. 71, 5.
Nero (Claudius Caesar), the emperor,

previously L. Domitius Ahenobar-

us, ¹1· ῙῙ151 12.3,2; 25,1;41,
6; received with populartavour,
11.11, 54 tales 01 the insancy 01,
11. ιι, 64 affianced to Octavia,
daughter 01 Claudius, 12. 3, 2; 9,
14 adopted by Claudius, 12. 25-
64 assumes toga virilis, with the
1111001 princeps iuventutis, receives
proconsulare imperium outside
Rome, is designated consul, and
wears a triumphal dress at gamas,
12. 41, 1-44 12 married to Octavia,
and speaks on behali 01 various
towns, 12. 58; completely sup·
plants Britannicus, 12. 25, 24 41,
5-84 is further established by in-
trigues, 12. 65, 34 68,14 saluted
as emperor by soldiers and ac·
ntitiltlltsttt’.¹.²‚·.⁶?’,¹.;³.3
39, 14 14. 20,1; recerves ‘nomen
imperatoris’ 13. 41, 54 averse to
the murder 01 Narcissus, 13. 1, 4;
bnt unfriendly to Pallas, 13. 2, 44
guided by Seneca and Burrus, 13.
2, 24 delivers the ‘laudatio' 01
Claudius, 13. 3, 1 ; andan address
ιο the senate, 13. 44 the first em·
petor to have speeches composed
or him, 13. 3, 34 affecta other
pursuits, 13. 3, 6; 141414 ini-
tiates a vigorous policy in the East,
13. 7,1; 8,14 9,74 disclaims ex·
cessive honours, 13. ιο, 24 11, 14
shows clemency, 13. ιο, 34 11, 24
43, 74 and liberality ιο friends and
to the people, 13. 18,1;31,2;34,
2-34 is attached to Acte, but has
an aversion towards Octavia, 13.
124 dismisses Pallas, 13. 14, 1 4 is
gradually drawn away from his
mother’s influente, 13. 5, 3 ; 12, 1;
13,1-6; 14, 14 18, 4, 54 andmur·
ders Britannicus ιο thwart her
schemes, 13. 15-174 but gratifice
her vengeance against her assail-
ants, 13.21, 9 ; shows early riotous
tastes, 13. 25 4 makes various re·
gulations by edict or otherwise, 13.
2736?²8153u²923331143⁵¹r¹i
thinks 01 abolrshrng vectrgalra, 13.
50, 14 gives citizenship to two

reka

German princes, 13. 54, 64 con·
001102 2 passion for Poppaea, 13.
464 banishes Sulla, 13. 474 plans
and carries out the murder oi his
mother, 14. 1-134 exhibits himself
as a charioteer, 14. 14 4 and on the
stage at the iuvenalia, 14. 154
composes poenis, and affects 211
interest in philosophical disputa·
tions, 14. 164 receives the uncon·
tested prise 01 eloquence at the
Neronia, 14. 21, 8 4 forces persons
01 rank to exhibit themselves, 14.
14, 54 15, 2 4 is struck with illness,
14. 22, 64 47, 1 4 eniorces a decree
101 the execution 01 slaves, 1445,
34 induces Rubellius Plautus to
banish himself, 14 22, 54 and
orders him and Sulla 10 be put to
death, 14 57, 64 59, 34 is thought
to have poisoned Burrus, 14 51, 34
gives audience to Seneca, and 10-
plies ιο him, 14 53-6 4 falls under
the influence 01 Tigellinus, 14. 51,
64 57, 14 divorces and puts to
death Octavia and marries Pop·
paea, 14. 60-44 is thought to
have poisoned Doryphorus and
Pallas, 14 65, 14 grves Poppaea
and her child the 1111001 Augusta,
{1⁵1⁹ ffipidegpibiritri‘cee, 111113111ῖέοᾳὲίςιίιῗι1
reserved seats tn the circus ιο
knights, 15. 324 101001 Torquatus
Silanus to suicide, 1535 4 sings on
the stage at Neapolis, 15. 334 1110·
ditates a joumey to Achaia and
Egypt, but postpones both, 15. 33,
24 36, 1-54 is present at garnes
given by Vatinius, 15. 34, 24 10·
tums to Rome and plunges into
the utmost rofligacy, 15. 374 is
suspected oin having caused the
fiferls· 33113391ssi4013344123
hrs behavrour during rt. 15. 39, 34
0, 64 and liberality to sufferers
by it, 15. 39, 24 43, 24 diverts the
suspicion to the Christiane and
makes a spectacla 01 their suffer·
iugs, 15. 444 rebuilds his palace
magnificently, 15. 42, 14 was be·
lieved to have attempted to poison
Seneca, 15. 45,6; prohibits Lucan
from making his works public, 15.
49, 34 causes much shipwreck by
211 injudicious order, 15. 46, 24 is
informed 01 the Pisonian conspi-

 

