HISTORICAL INDEX TO THE ΤΕΧΤ 489

Britannicus,sonof Claudius, 11.4,6; Caeam: see Augustus, Claudius,
26, 33 32, 43 12. 2, ι3 instructed Gaius, Gmmanicus, Nero,Tiberius.
by Sosibius, 11. 1, ι3 takes part in -Gaius lulius, the dictator, 11. 23, ,,
‘ludus Troiae,' ιι. ιι, 53 sup· 6; 12. 6o,5; adds to the patri·
planted by Nero, 12. 9, 23 espe- ciate, 11. 25, 33 equal to the
cially after the latter's adoption, 12. greatest oratore, ι3, 3, 43 villa of,
liiii: ἕ, Ξιὶ, 613, 4girielloilrs rem ealeieii’nils: see Maximus, Paetus.
to untrustworthy persons, 12. 41, Caesrus: see Nasica.

8; ι3, 15, 53 taken u by Nar· Caesoninus, Suillius, 11. 36, 5: cp.
cissus, 12. 65, 2, toll and· by 12.25,1.

Agrippina, 13. 14, 33 about to Calabria, 12.65,1.

complete his fourteenth year, 13. Calavinus: see Sabinus.

131·ss his response atehhg Slgtur- Cagligttzs, a freedmanpngaius and
¹1¹3¹.(¹1iit‚¹2³,'hi0⁵1i.³; ἑξῗῗ {a ἓέῐιηῖῐῖιῗέ ξαιιὲιῖἶῖξῗαωῗᾶγι iiuialialiiieaf
sat oave noe o. .,·.

17,1, 3. ' ³ cupumiassaiaoyorranu,en1eu,12.

Bructeri, the, in Gennauy, 13. 56, 5. 22, 33 restored, 14 12, 5.

Brutus, L. (lunius), lex curiata of, 11. — a mistress of Claudius, 11. 30, 1.
22, 53 creator of patres minorum Calpurnia, scita (or lex), the, 15. 20, 3.
gentium, ιι. 25, 3. Calpurnianus, Decrius, praefectus

Burrus, Afranius, made praefect of vigilum, 11. 35, 6.
the praetoriana through Agri pina, Calpurnium genus, the, 15. 48, 2.
aaa n u ⁶⁹.an {luuramdriuti ιι.
13. 2, neafliam scomrury' 1;¹¹i³‘ecarreu³,⁴14 12, ς. '⁴' ’ '
of ογ Agrippina, 13.14, 53 said to - an accuser of Agrippina, ι3 19, 33
have been suspected by Nero, 13. 21, 43 is banished, 13. 22, 33 re·
20, 1; menaces Agrippina, 13 21, stored afterwards, 14. 12, 6.

23 sits among the judges on a Camerinus, Sulpicius, proconsul of
charge against himself, ι3, 23, 43 Africa, 13. 52, 1.

is consulted on the murder of cameriam, the home of the ›Corun-
Agrippina, 14. 7, 2, 5; ιο, 23 52, canii, 11. 24, 2.

1; 60, 53 stands by Nero on the Camillus Furius Scribonianus,acon-
stage at the iuvenalia, 14 15‚7; spirator against Claudius, 12. 52, 2.
his death suspected of being partly -Furius Scribonianus, son of the
due to poison, 14. 51, 3. above, 12. 52, 1.

Byzantium,aThracian city,petitions Campania, 13. 26, 33 15. 51, 13
for reduction of tribute, 12. 62, ι3 ravaged by storrns, 16. 13, 1.
pleads services to Rome, 12. 62, Campus Martis,the, place of funeral
23 formerly enriched by its advan· of Britannicus, 13.17, 2 3 occupied
tageous situation, 12. 63, 1, foll. by le after the fire, 15. 39, 23

affirmem in, 13, 31,1 : recalso
aro

Cadius: seeRufus. Camulodunum, colony planted at, 12.
Cadmus, the introducet of letters ιο 32, 5 ; insolence ofveterans at,14
Greece, 11. 14, 2. 31, 5; temples to Claudius and
Caecilianus, Domitius, a friend of statue of Victory at, 14. 31, 63 32,

Thrasea, 16. 34, 2, ι3 taken by storm, 14. 32, 5.
Caecina Largus, 11. 33, 33 34, 2. Cangi: see Decangi.

- Tuscus, ι3 20, 2. Caninius: see Rebilus.
Caedicia, wife of Scaevinus, 15. 71, Canninefates, the, 11. 18, 1.

11. . Capito, Cossutianus, a professional
caelestes honores, decreed, 12. 69,4 pleader, 11. 6, 53 condemned for
Caelius: see Pollio. extortion, ι3, 33, 33 ι6. 21, 33 is
- Mons, at Rome, 15. 38, 2. restored ιο the senate through hia

 

