 

 

 

504

INDEX 1

¹⁰3 q. aerarii, 13. 28, 3, 53 1023 rogationes: see Semproniae.
consulum, 16. 34,1; principis, 16. Roma (the city), pomerium 01211

27,·2; question respecting gladia·
10110151101510 be grven by, 11. 22,
quiaesiriirai’rirsrgma, 311101, 11. 38, 5;

puiiiririr'dicim ordines, the, 15. 32, 2.

uietus : see Cluvidienus.
quindecimviri, the: cp. 11. 11, 3 ; 16.
quiriiqtiagensima, duty so called, 13.
Qriiir'qiratrus, festival 01, 14 4, 1 ; 12,
quinquennale ludicrum (Neronia), in·
(2111111111115,01111141121115,ι ⁰a conspirator,

1111111111 ⁷⁰2 ²·
giiiiiiialis, Clodius, an officer, 13 30,

2.

Radamistus, son 01 Pharasmanes, 12.
44. 33 encouraped by him to plot

against Mithri ates king 01 Ar·
menia, 12.44, 6,1011.; whom he
pverpppep} apd trepchepously mur·
ers, . - ;an aes sses-
510101 Armenia, 12. 4839& is
driven out by the Parthians and
returns, 12. 50, 2-4; flies again
with his wife Zenobia, whom he is
obliged to abandon, 12. 51 ; finally
abandons Armenia, 13. 6, 1; is
put to death by his father, 13.
37, 3·

Ravenna, 11001 stationed at, 13. 30, 2.

Rebilus, Caninius, a great jurist,
acathos, 13. 3ο, 3.

regiones, the: see Roma.

Regulus, Livineius, 14. 17, 1.

—Memmius, consul, husband 01
Lollia Paulina, 12. 22, 23 death
and character 01, 14. 47, 1; another,
consul, 15. 23, 1.

Remus, 13. 58, 1.

repetundae, charges 01, 12. 22, 4; 13.
5ο, 1; 33, ,attam 14· 28. 3;
laws respectmg, 1520, 3.

Rhenus, the, canal between the
branches 01, 11. 20, 23 mole to
regulate the stream 01, 13. 53, 3.

Rhodanus, the, communication pro-

Jected to the Mosella 11011, 13.

Rtiric'uis, made a 1100 state, 12. 58, 2.

additions made to it, 12. 23, 4-14,
4; 10111001 regiones 01,14 12, 3;
15. 40, 4; destruction 01, by the
Senones, 15. 41, 3 ; great fite 01
under Nem, 15. 38, 1,1011. ;1011101
narrow and irregular streets 01, 15
38,4 ; 43, 53 improvements ruthe
rebuilding 01, 15. 43, 1, 10113 pesn-
lence in, 16. 13, 1.

Romanus, an accuser 01 Seneca, 14
65, 2.

- Fabius, an accuser, 16. 17, 4

Romulus, allusions to, 11. 24,6ς 25,

1111111111 ¹⁵· ⁴¹' ¹·

rostra, the: at Rome, 12. 21, 2.

Rubellius: see Plautus.

Rufinus, Vinicius, condemned 101
iorgery, 14 40, 2.

Rufrius: see Crispinus.

Rut'us, Cadius, 12. 22, 4

- see Cluvius.

-Curtius, legatus 01 Up r Ger·
many, 11. 20, 4; 1050 tn lor
origin and 11001110 proconsul 11
Α11101, 11. 21, 1, 1011.

- Faenius, praefectus annonae, 13
22,1; praefectus praetorio, 14. 51,
5; insinuations suggested to N ero
against, 14. 57, 1 ; joins the Piso
¹¹5³ss c0¹¹⁵l>5facth 15. 50, 4³ 510
but acts energetically against his
associates, 15. 58, 3; and against
Seneca, 15. 61, 6; 15 afterwards
denounced, 15. 66, 1; shows less
courage than 0111015, 15. 68, 2; a
friend 01, exiled, 16. 12, 1.

—Musonius, a Stoic philosopher,
14. 59, 2; exiled, 15. 71, 9.

- Sulpicius, a procurator, 11. 35, 7.

- Verginius, consul, 15. 23, 1.

Rutpinalis arbor, the, in Rome, 13.

Rtisticus: see Arulenus.

— Fabius, the historian, 13. 20, 23
14. 2, 3; 15.61,6; a partisano
Seneca, 13. 20, 3.

Sabina: see Poppaea.

-Sabini, the, ancestors 01 the Claudii,

Sabinii} lCalavius, legatus legionis,
—Iliy7nrpibidius, 01 low origin, re·
ceives consular insignia, 15. 72, 3.

 

