110 CORNELII TACITI ANNALIUM [111151

pinquos Venutii intercepit. inde accensi hostes, stimulantes
ignominia, ne feminae imperio subderentur, valida et lecta armis
iuventus regnum eius invadunt. quod nobis praevisum, et missace
auxilio cohortes acre proelium secere, cuius initio ambiguo finis
1 laetior suit. neque dispari eventu pugnatum a legione, cui Caesius 1
Nasica praeerat ; nam Didius senectute gravis et multa copia
honorum per ministros agere et arcerc hostem satis habebat.
haec, quamquam a duobus pro praetoribus pluris per annos gesta, 8
coniunxi, ne divisa haud perinde ad memoriam sui valerent: ad
1⁰ temporum ordinem redeo.
41. Ti. Claudio quintum Servio Cornelio Orfito consulibusl
virilis toga Neroni maturata, quo capessendae rei publicae habilis

11111111111111111111111111111111. the Nlnthi 'on (see Introd. p.131,3),
Thisseemslnconsistent with what 111111- iu 1111111110 11111111(111]11.14,196,
where said ol British institutione in this 111111701111101.)
respect, aud though probably 1 slip 01 6. narn, explaining 1111 absence ol
judgernent, may embody a more correct Didius himself.

1111111114. 35, 11111011). Dr. would 11111100111101οΜ,111019111117
taire ‘feminae' to 11111 ‘the woman’ (Iatrod. i. v. 119), 101 dependent 01
(the individnai Cartimandun); Ni p. ‘gravis'.
lays stress on the idea oi subjec 01 8.(1101111. 1111111111 inserts ‘ostrio
against their will, 11 impiied 11 ‘subde- (Ostorio) didioque’, which 111 edd.
¹⁰¹¹²²¹¹ff3 i⁸c⁰buthini⁸rii³⁸¹t 11ω ί1991191111 (ister 11111111) omit or bracket as 1
ruer 10 101 1 0 err rons, oss.
would yet seem igynominious in contrast g pluris per 11111, during eleveu years,
1011111 oi n distinguished soldier lilre 11.47-58(11114.19,11.
Venutius. 9. haud perinde, ‘not as much 11
lecta armis laventus. ‘Armis' is they shouid’: cp. 1. 88, 4, und note.
abl. 01 respect, and ‘lecta' har the 10111 Med. bas here ‘proinde', but those who
ol ‘praestans' or ‘insignis’z cp. ‘tot (as Nipp.) follow the MSS. where ‘pro-
miiia armatorum lecta equis virisque’ iude ac or ‘quam' are read tseec 61,
(H. 3. 511). ’11111111 1111 apposi· 3; ¹³· 11, 3, and notes), have here
110111’1101111311111111111119109111111- accepted the emendation 01 Put, and
ject 01 ⁴ invaduut’, but ‘iuventus is used have altered similar passages in the first
11 1 collective 1011 with plural verb in Med. (4. 17, 1; 6. 7, 4).
111. 11. 7, 71 111 Madv. ²¹5⁸3 Roby 11. Servio 00111110 Orfito. This
1434; Nipp. here. person 11 mentioned again in 16. 11, 3,

3. praevisum. This verb 11 used t'or and appears to hnve perished in the last
‘providere' in the sense oi ‘ 10 anticipute’ years 01 Nero (H. 4. 41, 1). The 11111
1114. 55,1; 114. 15,4; 5. 11,1. 11 writteninlullas here in 1011111117)-

alnisio 1111111111. ln 11111111- tious (C. Ι. L. ri. r.353, 1984), and 11
tories nothing is said ol the em ioyment ι011111111111111111111Κ11111111(Ε.Ι.1..
0111191011111111111111117111111111 1. 147). Nipp. follows Ritt. in bracket-v
stated, 11111 sund doubtlnl batties, to ing ‘Orfito' here on the 47101111 11111 11
have accomplishe 10 more than the 1110111111111101111111110[4111111111
rescue os Cartimandua hersell, leaving names: cpe. 7,4,11111011.

Venutius master ol the situation (‘ regnum 11. 1111111111,ι was hastened.’ He had
Venutio, nobis bellum relictum'). The only just completed his thirteenth year
Brigantes were still 11 arms nuder him (see c. 25, 3); and there appears to be
in 111). 69, and, notwithstanding their 1011101111111111911111117(1111ν11
partial seduction hy Cerialis in the time afterwards, except those ol Commodus
olVespasiun (Agr. 17, a),werestill hardly and Caracalla), in which the toga virilis
subduerl, and appear 1ο bave destroyed was 1111111111 belore the completion 01 tbe

 

