16511 116111 1111. 61111619 = 95

scripsitque Palpellio Histro, qui Pannoniam praesidebat, legi·
onem ipsaque e provincia lecta auxilia pro ripa componere,
asubsidio victis et terrorem adversus victores, ne fortuna elati
nostram quoque pacem turbarent. nam vis innumera, Lugii
aliaeque gentes, adventabant, lama ditis regni, quod Vannius 5
striginta per annos praedationibus et vectigalibus auxerat. ipsi '
manus propria pedites, eques e Sarmatis Iazugibus erat, impar

1. Palpellio matr-o. The first name, 4. manmena: ep. 56, 41 14 55, 55
1111116616111661661611163111166661· in poetsandPl. ma. >
rected 11616 an inser. at Pola given Irnail. Med. 166116616666 6116
in C. L L. 1. 1, 551 ‘Sex Palpellio, 11111. 1666,11616 and 111 c. 5ο, ‘ligii' and<
P. 1. Vel(ina tribu) Histro, iegiato) ‘ligius',0berl.and others‘ L gii ;Greelr
Ti. Claudi Caesaris Α ., pro coa, prise·
tori), tr. pl, x vir. 1111161111) 16616(611611),
11. 1611. xm Geminae, comiti Ti. Caesaris
Aug. dato ab divo Aug! The proconsul·
ship there mentioned would be that 61
some senatorial praetorian province, and

writers hare 6114161 (1)16, 7. 5, 1) 61
norimus 381111). 7. 1, 3, ²903 Ptol. 1. 11,
18); an most 166661666. sollorr 11111166·
1611 111 16661111 ‘Lugii‘ bere and in G.
66 “reintraturum

-the‘legatio'thatoiaomelesaerCaesarian
province than Pannonia, as the inscrip-
,tion appears to be prior Ι111 date to his
‘titii ii¹i,”,3⁰3¹:‘ti.‘hiii¹¹t
Pedanius (14. 4²· ri. wilm. and Nipp.,

following a 11151651116111615 inscription,
gig them as 16116611 rn run. 45,

Μ1661(611666110.1.1..1.6.)166156611

6166111666616.651.614,7;66116 16·
111166 61 Pannonia see note on 1. 1 , 1,
111 garrison consisted 6111166 (r. 16,1),
,616166616161614555Η.1.86,1)

ons.
legi. auxilia Thesearenottheregular
auxiliaries attached 16 tlte legion, bnt
’161166 specially called ont. On such
troops ep. 1. 56, 1 (1116 1161615 c. 49, at
15611 H· 1· ⁵², ⁶, &c-

pro ripa, ‘along the banlr' (61 the
.1)611616);16161.9,3; 15.5.5;66611616
on 1. 44, 4, Mommsen notes (Hist. 1.
-187ς E T. i. 165) that the Pannonian
legions arere posted at this time chiefly
on the Drare, and the deience 61 the
Danube leit generally to the 11661 (see c
56, 5). Carnuntum however was already
a Roman camp.

componere. The older 666. 6116
Orell. 1611611 the ⁴ed. princeps’ in reading
‘componeret’; but the simple 1111. aiter
‘scribere‘ is used in 1515611611
analogons tc many 611661161166. i. r.

⁴aiisttbsldlo, dat. 61 purpose (11111661.
1, 1 116), reordinare trith accus (see 6.
36510461111111061119111·

nect with ‘lug', an old Germanrmrd
161 6 marah or 11666, 6116 116 tribe de·
noted, a Suebic sace with man subdi·
visione, are thought to hare 11166 in
Silesia and part 61 Ρ616116, 6116 tc hare
extertded northwards between 1116 0661
iindlim See 8611161161816161, 611·
ἓ. mma, cansalabl.(1ntrod.ir. 1 5ο).
. mutata He was set up by Drusus

Pinuontam praesidebat. On the 16171,6.6.19(1.65,7).

166116611661, 1.6. by duties on
661616661161Ν1ρέ1. Τ116 considerable
and lucrative tra cactoss the Danube
i⁶n those quarters is alluded to in 1.
1 .

irisi manns, irc. Pfitrn. places
commas 61161 ‘manns’ and ‘Iungibus',
and joina ‘erat‘ with ‘impar’, taking

.⁸ propria . . . Iazugibus'as m apposition;

but rt seems better 16 stop as in the text,
and 16 su pose ‘erant’ tc be sup 1166
11111 ‘ ites ’. ‘Impar' is no oubt
16161166 16 1116 whole iorce; 1166661666-
tion being somewhat sacrifieed in the
attempt to state concisely in a single
sentence the composition 61 116 army and
its inferiority as a whole to that 61 116
enem .

7. yIarrugibue. Med. here gires‘lasi·
gibus', inc. 5ο,1 ’1611451613 111 H. 5. 5,1
‘Iasngum', which 161111 Nipp. and 11111
adopt here. Other editors gire ι161151·
bus. Those meant are the 'idio-yse
perarderet 61 Ptolemy (3. 7, 1), who 166
driven out the Dacians irom the tract
between the Danube and TibiscusiThelss ,
and vere thus on the 11661161 61 Ρ61166

(Plin. Ν.11.4.11, 15805116166166

 

