HISTORICAL INDEX T 0 THE TEXT 487

Antias ager, the: see Antium. Argivi, the, coloniaets oi Cous, 12.
Antiochus oi Cilicia and Commagene, 61, 1.
12. 55, 3 ; 13. 7, 1 ; 37,2; acquires Argivus (Palamedes), ιι. 14, 3

part ol Armenia, 14 26, 3. Ani, the, iaAsla, 11. ιο, 3.

— (Magnus), os Syria, 12. 62, 2. Aristobulus, king oi Armenia minor,
Antistia Pollitta, wife 01' Rubellius 13.7,2; 14. 26, 3.
Plautus, 14. 22, 5; dies with her Aristonicus, war ol the Romans with,
father, L. Vetus, 16. 10-11. 12. 62, 2.
Antistius, C., consul, 12. 25, 1: see Armenia (maior) andArmenii,waver-
also Sosianus, Vetus ing, but on theuhole inclinedto Par·
Antium (Porto d’Anzo), 14. 3, ις 4, thranalliance,13.34,5;rec0veredin
3;d15.f 5¹9, Ili'lilmhphoe oi Nlero thetgimeofClatgtfltiusbyllllithrziglgtgs,
ξίςηὲειέἣὲ, ¹1l.¹{'7‚²³3=¹ stilla lt· aldit 'da.ffii}{tl.f;'1a3h„l
o unu. - ς an e 1
Antona (ὶί the, in Britain, 12. 31, 2. ini’iebniuates, ia. o, 1-51, ἲς
Antonia, mother ol Germanicus and 13. 6, ι·7, 2 ; ambassaciors from, at

Claudius, 11. 3, 1; 13.18, 5. Rome, 13. 5, 33 invaded by Cor·
- minor, wife ol l. Domitius, 12. 64, bulo, ι 3. 364ι; 14. 236; and by

4 (where see notes). the Parthiam, 15. 1-5; who force
Antonia, daughter ol Claudius, 12.2, Paetus and the Roman army to

ις 68, 3; wile of Cornelius Sulla, evacuate it,15.7-17; again occu·

13. 23, 13 said by Pliny to haue ›pied by Cor-bulo, 15. 26-30.

joined in the conspiracy oi Piso, Armenia minor, 11. 9, 3 3 ι3. 7, 2.

15· 5324 Arminius, prince oi the Cherusci,
Antoninus, Haterius, gilt ol Nem to, allusion to, 11. 16, 7.
dimitiam, 12. 8²1². Armii'theiiisemigagmea' and her
- see Felix, Natalis, Primus Arnus Varus, aa officer oi Corbulo,
Aorsi, the, allies ol Rome, 12. 15, 2 ; 139, 3

16, 1 ; 19, 1. Arruntius, L., a distinguished senator
Apamenses, the, sufferers from earth· and pleader, 11. 6, 4; 7, 5.

quake, 12. 58, 2. Arruntius stello, 1322, 1.

Apron, king oi Cyrene, 14. 18, 2. Arsacidae, Parthian royal race of the,
Apollo, Clarian, 12. 22, 13 Pythian, ιι. ιο, ς; ι2. ιο, ι; 13.9‚a; 14

1263, 1; the godoisong,14.14, 26, 2; 15. r, ις 29, 2.

2. Arsamosata, in Armenia, 15. 10, 6.
appellatio, in civil suits, 14. 28, 2. Arsanias, the, an Armenian river, 15.
Appius: see Silanus. 15, 1.

Aprilis, month ol, called Neroneus, Artabanus, son 01 Artabanus king ol'

15. 74, r; 16. 12, 3 Parthia, killed by Gotanes, 11. 8,
Apronius, 1.., legatus oi Lower Ger· 3.

many, 11. 19, 2. Artaxata (Artaschat), capital of Ar·
Apulia, 16. 9, a. menia, 13. 39, 83 submits to the
Aquila, lulius, 2 knight, 12. 15,1; Parthians, 12. 50, 23 taken and

21, 2. bumt by Corbulo, 13. 41, 3; 14.
ara adoptionis, see Consus. 23, 1.

Arabes: see Acbarus Artoria: see Flaccilla.

Arar (Saone), the, 13. 53, 3. Arulenus Rusticus, tribunus plebis,

Araricus, Vulcatiusaconspirator, 15. 16 26, 6.

Arfflzg.(Emch) the‘in Armenia, 12 Aslcgepigsdptus, Cassius, a Bithynian,
r · · r ·

51, 43 13. 39, 8. Asconius: see Labeo.

Arcadia: see Evander3 kings oi: see Asia, the continent, 12.63,1.

Pallas. Asia, province oi, 14 21, 2; procon-
Archelaus, king of Cappadoci2, suls oi, 13.1,3; 43,1; 16.10,2;

grandson ol, 14. 26, 1. 23,1; Rubellius Plautus exiled to,

 

