41455] LIBER XIII. CAP. 15-17 173

traditur Britannico; dein, postquam fervore aspernabatur, frigida
in aqua adfunditur venenum, quod ita cunctos eius artus pervasit
444 vox pariter et spiritus raperentur. trepidatur a circum·
sedentibus, diffugiunt imprudentes: at quibus altior intellectus,
tresistunt defixi et Neronem intuentes. ille ut erat reclinis ett
nescio similis, solitum ita ait per comitialem morbum quo prima
ab infantia adflictaretur Britannicus, et redituros paulatim visus
dsensusque. at Agrippinae is pavor, ea consternatio mentis,
quamvis vultu premeretur, emicuit ut perinde ignaram inisse
atquc Octaviam sororem Britannici constiterit: quippe 411411ο
supremum auxilium ereptum et parricidii exemplum intellegebat.
'lOctavia quoque, quamvis rudibus annis, dolorem caritatem,
omnis adiectus abscondere didicerat. ita post breve silentium
repetita convivii laetitia.
1 17. Nox eadem necem Britannici et rogum coniunxit, proviso ι4

41444444441, 41 objective canae: 144 Med 44144444, ’which Walth. 4444141
4441444441· r. ’4,15 o. (1414446744, 65, 4(44144444444444).

14141414 14 4444, &a In the taleni 9. 44444444444, 44 naa repressed': 44
414444144414 oiAlexander.givenianst. 144,4,·5 544,;4 6.,5,45844. Her
44. 44, 9 4 441444 14 represented 44 4411-4444441444 144 illustrated 14444 44
innoduoedintbeaameway. 5, 7.

5. putrer 44 Nipp. 44444 41444 14 444144141144441444141441444), ’11441441
Tacitus 41414 4444444144 always stands 444, betrayed itreliinasudden expression
41444 between 4144444414 4444144144 14 4144444444444, immediately suppreued
4. 39,3; 40, 4· ,45. 4. 44.. .444444144414, 144 4144 tense cp.

4444444444- ’44144444444’, as in 4. 4. 1144, end note
71, ·,a 144. 44. atque. nu recent edd. 14444141-

mammantibus, the 74445 ’44- 144441 Faern. lnmalring thisinsertionirom
biles‘ mentionedabore. 444444 inferior MSS. ‘Ac' 44 ‘quum 'bare

impendentes, 414444 who did 444 41444444144444441.

derstand 441444 bed happened 44. exemplum, ‘'reprecedent 446.

5.444144444,’14 theirseats': 41414 44, 4, &a
verbisoitenusedoi 4441445 144144 44444 44. quoquo. Nipp. pointsont 4144441414
44414144444444444. 14 4414444114 44444 to· quamvis... ‚pfl

defixi, ‘':rooted cp. c.5, 5, 4. 68, meretur'. 81444444411444154144144, d
4, &c 1444444 44 conceal 1444 4444414444.

44411414,74417414444144444444114 Tacitus 45. 1144.. .44444144414 cp. ’-44444
14445, 4 ,44114444441144444440444441 dem.. .tnlit’ (4. 4 4,,4) and other 44414
ἰν6544111114 414441114,’441144444441444’118185οῃἰῇλῦαςῗέιὶιγξἰιωψωςαδίγι111414Μ604ἀ7ιν
41414441444144411714444444444,’154444 444144444441147ἳ444444((44.44, &ig
Ρῐ(113141114144ιὲ554141444117444414441444444· ffidd {iit idria mom& butto that
ended, 44144 44. 44, 4, &c thtneedlerel thamin 44414441 14 411. Their accounts
alterato ‘id’. 4444141Ι un 1741444 4144 144441454441441444

comitialem morbum, 44114, 44 44444415141444441144141144145 day: so
called because its occurrence bro 4444 Snet. (.Ν44 55) says 'postero die raptim
the comitia (1444 4..4’4441411)444). 14444 4444414444 14414444 tralaticio extulit
114414 rs said about 4144 (1144444 44 Ρ114. 144444’. 1144 4144 explanation 51444 14
N. H. 4144 edict (see 44444 44 fi 4) 44444444 4144

prima, the correction os MS. Agr. 444444441 Tacitus.

 

