Α. n. 53] LIBER XII. CAP. 59, 60 137

Romani constituissent3 mox alias per provincias et in urbe
pleraque concessa sunt quae olim a praetoribus noscebantur:
4Claudius omne ius tradidit, de quo toties seditione aut armis
certatum, curn Semproniis rogationibus equester ordo in posses·
sione iudiciorum locaretur, aut rursum Serviliae leges senatuis
iudicia redderent, Mariusque et Sulla olim de eo vel praecipue
abellarent. sed tunc ordinum diversa studia et quae vicerant
publice valebant. C. Oppius et Cornelius Balbus primi Caesaris

in their abbreviated 10101010 1011011 1110 1011 possession 01 the ‘iudicia' to the
MS, 00 the supposition that Tacitus senate; whereas the law 01 Servilius
intentionally varied 1110 ex 10001000. Glaucia, a lew ears later. virtually 10·
‘Proinde ac si’ is also 1000 10 Cic. 010100 this privilege to the knights (see
(Ati. 3. 13, 1) and in Caesar (a C. 3. Loug,ouCic.Verr.p.51). Nip .thinlrs
1,,5). 1101 both these lawsavebeve erredto,
1. alias 0010100100100,810.,1.0. 10 andthat some words like ‘vel adimereut’
Caesar's procuratore both in the provinces have been lost 01101 ‘ redderent ’.
aud 10 Rome. With *00000000 0001’, 61101100 et 80110. 11 10 0 great
‘prucnntoribus' vvould be supplied. exaggeratiou 10 describe this question 00
a. 010010011οι From the mention one 01 the 011101 points at issue in this
oi the provincesss vvell as Rome, Nipp struggle; nor does there appear to be
rightly concludes that the 10110 10 used any 1011101 1000001100 101 11 than 0101101
001 only 0101001010 at Rome, bnt also 01 that Sulla, in his dictatorship, restored
the ovincialgovernors(see 1.74,1,aud the‘iudicis’tothesenate( ‚⁴11.22,9).
note. Tacitus omits notice bereo 011101 laws,
noscebantur - ‘cognoscebantur'r cp. especially the ‘les Aurelia’ 01 684, tac.

6. 9, 7, and other uses 01 0110 10 verbs 70 (1011. a. 30, 3; Cic. Verr. li. a. a,71,

101 componud (Introd. i. 1. 1 401. 174, 11ος Μο01100 1. 1. 530), by which

3. tradidit, 00. ‘equestribus 01 ‘pro- 101010 were chosen 110111 1110 senate, 1110
curatoribus'. There is evidently, as knights, and the‘tribuni aerarii ⁸, and 01
Mommsen 1100 noted (5100101. 11. 981, 0), the 1001 constitution 01 the ‘iudicia’ by

0 confusion 01 thought in the whole 01 Augustus (Introd. 1. 011. ·⁸⁷)·
this passage. The privilege at issue in 1000 tune, 810, ‘but the contests
1110 00010010 01 knights and senators under then were those 01 classes, and the results
the Republic 1100 that 01 iumishing the extorted were 101 110 advantage 01 the
jurors 10 110 criminal ‘quaestiones per· whole order' (01 senators or knights), 00
petuae’; the question uovr dealt with 10 0001100100 with the subsequent asceudancy
that 01 the jurisdiction 0100 1001110001 01 10011100010. Most edd. retain the
procurator, usually 01 equestriau rank, Med. ‘vicerant', bnt Halm follows
without jurors, in civil actions between Heinsius 10 reading evicerant. 10011101
1110 princeps 000 individuale On the old reading ‘quae’ is best taken 00 ancum·
controversy, Tacitus 000 hardly be said tire.
hhtfflmtnkilltttlizhi 011131311ῗὲ 1⁰1². ‚trinitus
the position 011001110001 knights,andthe probably 11000100 0 11013111 00οο aiter
rise 01 that order, with the deeay 01 the receiving the 01111001 audit is bis position
0011010, 00001 the 0100110(κο 1011001. 10 this rank, not his subsequeut oareeras
1110. 88). senator and consular, 11101 10 0110000 to.
4 Semproniis, l. 101 sing.; the 10101· Cicero 10 his letters 01100 speaks 01 him
ence being to 11101111 01 C. Gracchus in and Oppius, 000 gives a joint letter 110111
630, ae. 100, 001 10 previous proposals them to him (Ati. 9. 7, A, as well 00
(000 1101111110 3100101. 111. 530, 1), others 110111 Balbus separate y (Ait. 8. 13
3. 8001111110,οΜ phsor sing.. as only A3 9. 7133 13 Α). From these sources
the lsvv 01 110 000001 Servilius Caepio and others we gether that, besides their
(648, tac. 106)αο herebemeant, which importance as Caesar's 60000101 agents
by other 00000010 (see Momms. Stsstsr. during his absence in Gaul, they were
iii.531,a)gsveasbareratherthuthe 0100 1110 0001001110 10 110 01011010010

 

