 

508

suovetaurilia: see lustratio.

superstitiones externae, general re·
ference to, 11.15, 1; 13. 31, 3.

supplicationes, decreed for victory,
13. 41, 5; 101 punishment of al·
1112111210,14·12,1;51616151
15. 17, 1;for other events, 15. 13, 3,

Suria, province of, 11.13,1; 15. 9,
23 17, ²3 governors ο1,11.1ο,1;
11-11,4;45,6;11·12,2; 1116,
43 15. 15, 3 ; military 1010001, 12.
{25²³ 13· 8,2; 111, 21 6,5;

8551811111, led 111 triumph by Scipio, 12.

,1.

sy³racusani, the, gladiatorial show

given by, 13. 49, 1.

tabulae plumbeae: see devotiones.
-publicae (recorda), custody of the,
Τ111031111ξ’11101111011 01 himself by, 11.
Tahi'essaff'mnames), the, 14. 32, 2.
Tanais (Dori), the, 12. 17, 3.
Tarentum, 14 12, 7; colonists.sent
Tdfdulifiuiz’ fre Crescens, Priscus.
Tatius, T, king 01 the Sabines, 12.
Ta2tfd113s, the hilly tract of, in Germany,
Tdfr'ahhihh regio, the, in Armenia,
Taldri,2 11101111 the Crimea, 12. 17, 4.
Taurus, Mt, 12. 49, 4; 15. 8, 1; 1ο,

-55111111115, destroyed by Agrippina,
¹²69> l·3; 1446,1.

Telesrnus, LuceiuS, consul, 16. 14, 1.

templum: see Apollo, Ceres, Claudius,
Diana, Fecunditas, Fortuna, luppi-
ter, Luna, Mars,'Minerva, Nero,
Salus, Sol, Venus, Vesta.

Tencteri, the, in Germany, 13. 56, 4.

Terentius: see Lentinus.

terraemotus, mention of, in Italy,
1143,1;15.11,4;111Α511,11.
58, 23 14211-

tetrarchae, ruthe East, 15. 15, 6.

theatrum, the, disturbances in, 11.
13, 13 13.14,1; 15, gzsee Nea·
polis, Pompeius

Thermus, Minucius, 16. 20, 2.

Thraecia, war under Claudius in, 12.

Th6r3dsda Paetus, born at Patavium,

INDEX I

16. 21, 13 speaks on a trivia!
matter, 13. 49, 1, foll-3 lakes lm
111 the trial of Cossutianus Capito,
16. 21, 3; leaves the senate in the
debate after Agrippina's murdu,
14. 11,1, 16.11,1 ; independenoe
of, at the trial of Antistius, 1448,
5, r011.; 49, 1, 53 2122121120
votes of thanks from provrnoes 10
{⁰3⁶1le ’ἓξὲξ 1111ἀὲ11
1 · r 1 · 1 1
absent from senate at the dei-
fication of Poppaea, 16. 11, 1; aod
during three years continuously,
16. 22,1 ;accused and tried before
the senate and ordered to die, 16
’1111111514 11, 2.
Tiberis, the, 15. 18, 2 ς 41, 2.
Tiberius: see Alexander.
-Claudius Nero, subsequent allu-
sion to his craft,11. 3, 1; hisepi-
gram 011 Custius Rufus, 11. 11, 5;
Claudius omits name of, 12. 11, 1;
his vigour of s ch, 13. 3, 5.
Tibur 3111011),111ῗ1111γ of Rubellius
Blan us from, 14. 22, 4.
Tigellinus, Solonius, father-indari of
Cossutianus Capito, 14. 48, 1; be·
suarattaratae?2:1⁵,
6; 15. 50,4; 59‚3; and by work-
ing upon his fears,14. 57, 1, 1011.;
constantlyprompts him to cruelty,
15. 5ο, 4; 61, 4, presides at tor·
ture, 14· 661 43 ¹5· 58, 3³ fist
broke out ou property of, 15. 40, 33
entertains Nero at a profligate
feast, 15. 37,1,1011.; rewarded by
gift of triumphalia aud a statue, 15.
71, 1; receives gifts by will from
those put to death, 16. 17, 63 19.
5T3l procuresfithe death 01 Minucius
Tigrifnreldulh’lll, 50111111» Nero as king
of Α111101111,14.16, 1 ; pursues au
110111111111111, 15· 1, 2; 2, 511
besieged in Tigranocerta, 15. 4,
1-6; 5, 4; 14,1 ; apparently with-
'drawn by agreement, 15. 6, 1.
Trgranocerta, in Armenia. on the
Nicephorius. 15. 4, 3 ; thirty-seven
miles from Nisibis, 15. 5,1; sur·
rendered to the Parthians, 12. 50,
1; afterwards marched upon and
entered by Corbulo, 14. 13, 1 ; 14,

6; occupied by Tigranes (500

 

