1. n. 1] sinan rw. car. 52, 53 297

2‘quartus decimus annus est, Caesar, ex quo spei tuae admotus
sum, octavus ut imperium obtines: medio temporis tantum
honorum atque opum in me cumulasti ut nihil felicitati meae
adesit nisi moderatio eius. utar magnis exemplis nec meae
fortunae sed tuae. abavus tuus Augustus Marco Agrippae5
Mytilenense secretum, C. Maecenati urbe in ipsa velut pere·
grinum otium permisit; quorum alter bellorum socius, alter
Romae pluribus laboribus iactatus ampla quidem sed pro
aingentibus meritis praemia acceperant. ego quid aliud muni·

thetical addition. He lruew by information 6. Mytilenense secretum, ‘the re-
11111 charges had been brought against 11111111(19.111110111111110”4.57,3)
him, and could see by Caessr's manner of Mytilene? Agrippa was appointed
that they had made impressiou. nominal governor 01 Syria, probably with
111111 tuas, dcc.. ‘since 1 1111111 general proconsular power iu the Esst
connected with your prospects‚’ i. 1. with (see Momms. Staatsr. ii. 1151, 5), in 731,
you, who were alread marked out for tac. 131111111119101111110111119111
future 7111111111 Fordissenseot·spes’ aud lived iu retirement st Mytilene, snb·
11110111 ’1111111111ἑῖἑοὶῗῖἷέ 11“1.111ἷ’.”111“1.ξῖΐῗῗξ1’1
56, sl. Thcepeapressionisnsed to desig· avoid rivairy 11111 oung Marceliu’s, who
natewith extreme modesty his positiones was being advan inpublic life. Suet.
‘magister’ (11. 8, 3). Even after Nero's (Aug. 66) 1110 represents thia act 11 011
accession be 1111111 styled ‘rector' (13. 01 needless pique on Agrippa's 511117 Vel·
2, 1), but only ventures here to describe leina (1. 93, 1) as a discreet withdrawal;
himself as one 01 the ‘seniores amici' others seemed to 1111 riewed it dif-
(c. 54, 5). fereutly, as Pliny speaks (N. H. 7. 45, 46,
1. 11, ’11111’; 11 used here 11011 in 149) 01 111· pudenda Agrippaeabiegatio'.
Tacitus. Thisaense is 1111 1111119111, His retiremeut‚whstever itsreal 11111111,
as ‘ ut snmus in Ponto' (01. ea P. 1. 9, 6; was terminated hythe death of Marcellus
Trist. 5. to, 1), 111 more common witb within the year; hut his superintendence
the perf. of the Eastem provinces iastedtenyears
medio 1111311111, ‘between that time (1011111. 16. 3, 3).
and this’: 17113113. ‘Honores’and 0. Maecenati. The retirement 01
‘ opes· aresocoupled in 1. 1, 1 3 11. 11, Maecenas (see 3. 30, 7,111(1 1011) appears
By the former, his consulship (111 01114 , certainly 10 have been aveiled disgrace.
1) 11 especially meant. Suet. ascribes it (Au . 66) to his having
3. in ms cumulasti: cp. 13. 1, 5, and revealed to Terentia 111 knowledge of the
note. plot of her brother Terentius Varro Mu·
4. moderatio eins, ‘aelf-control in 11111 (see 1. 10,3,11(1 note), which
respect 01 ir’: cp ‘rerum prosperarum enabied herto put him 01 his guard.
, moderatio* (11.37,1). Maecenas lived eight years in 9111117,
meas fortunae, ‘belonging to my chiefly in his Esquiline villa.
rsnk': for this sense of ‘fortuna’ c 1. 1111111111111111, ⁴ as if he were 11
71,6(and note); 160, 6, &c.; an 101 atoreigncounuy!
its distinct use to denote the highest rank, 8. 11111111, ‘exercised’
1111111111ιέ 1dmcifrrection 0111Ι here ιιι44410...11111111111011119111119
101,ι araum','md in c. 55, aforpfauus' 9. 11011111117 for the plural cp. 3. 61,
(cp. 13. 34, 1). Ν11ο1 mother was 1, and note.
ttriztdiiitittidthti02¹¹ lit astitrici& 11111111
father's through his adoption byTiberius, ‘tuae' (with some inferior MSS.). 111111-
who was himself adopted hy Augustus out it, ‘munificentiae' would bave to be
(see the pedigree in lutrod. i. ir. pp. 139- talreu as a genii. and understood of the
141). serviceof Seneca to Nero‚which he would

 

