ἡ comm! mm AXNALIW [11161

Ρ1111111 11 Asinium Marcellum sociaverant Amorum 1111111111
promptus, Marcellus Asinio Pollione proauo darm neque
morum spernendus iubebatur nisi quod 3113111111111 pne-
cipuum malorum credebat. igitur fabianm 11111111 mis (311111
1111111011νὶ et aliis minua inlustribus 01113111. quod apudo
311111 convictum et fabianus Antoniusque cum Rufino et
Terentio 1131 Cornelia damnantur. Marcellum memoria
maiorum et preces caesam poenae magis quam infamiae
exemere.

¹⁰ 11. Perorlit is dier Pompeium quoque Aelianum, 1111111111
quaestorium, tamquam flagitiorum Fabiani gnarum, eique ltalia
et Hispania inqua ortus erat interdictum est pari ignominiae
Valerius Ponticus adficitur quod 1101 11 apud praefccmm urbis

1111111111 Mum, ml 11 reqnfiutoadnm’uill: 1111111111
three 116 1. 111133111110 1133143 111111131113
111111003101111, 3101111313 6.οο11111111,* mprored3 1011
13,1.
1111011111(3.ιι,1),11111111111(11 ἆ3311311111111111,111111511111,
memnii( Α11111111311331(4.411111α111633,1.1,,8113111111α31η
34, 1,)010110111011111101011111111 ofotbafalrifiontionofrillroeuppto·
61111111011111111111110101101110 riou of 1 1111111111 The pmltym
(1111) depomuonromiuandmhmplen
mmmmm· cp. 1. 33, tend 1011111110131031113)1α31111ωῠ1
10111111 exile, 1111311101, 01 expulrim from
1. plotus Nipp. 301111 out 1111 1111111111 1011001110131111111. SeePaul·
‘'erat 1111331111111011*1111111111, 11 8111110043133133311111111111
‘erce 'pfrom ‘hiberi' in 11.414,43111)13.4.,.8101 11101111111111110113
the 1131111101 ‘clarui 1111111111·(13ῳ. 1111111013111111301113111110111011 1111
,1.31 18, 6, uc.) 1111131111 111111( 01 11111111 1111110111111113110111 11
distinction 311101111310131111111 1111 tn- command of 1 legion 13 Galba (11 1.
berltcd 86,1),11111 10111111 1111111*’,1311
3. morum. Τ1113111111111*13111111- 3111131 hyrhetorioelexaggeratiomnli
dus' 11111, alp, but 1111111110·1101111 313, 5.
divertor (c. 19), 1111111103οω 10 many 1ο. Peroulltlrdlor. For other 111111
0111111311 lntrod. 1. 1. 33313). perronihcationr see Inuod. ir. ξ 33.
4. 11111111 1011111 11111 followed 011111 10111 1111 the 11111111011101 of
hipp. 11111111 1011101103 the Med ‘talm- Liv 4a.67‚ 1 (11011111 Ρ,11111
111’ 111’ (corrected 131 later 11111110 perculit').
*1111111111’), Μ111311111. retain the iuvenem quaestorium Hewasthtu
Med 1111131111*111’ 11111111111111111 11111101,1)1101111101111111111
bercto baveno force Ritt. alterr‘ iit’ 11. umquem. 11’11101 neoemry to
ιο* coniciir’, whiehis 1011111111 more suppose 11111 toben nominulorfictitious
difficolt to extract from thc Med. tert. 111131(11111110111.1. 163),
111111, Or„ end 1)1.11111*1111ι11’, 111111311111111111111101111111011
which er 11111 the 1011 01 the 11111 that 111 family 1111 received citizenship
1311111113111111110111111111131131111 when Spain 1111 held by Cn. Pompeius.
word 0111111113 1 few 1111111011 to 11110 peri 1310111111 Probably 1111111101
11ἐ11111,11’,ξ,131*.11ἕῑ51 103*11.“*011ὲῑ,1”111“.1.....,.
1011111111111 111111*11111111111111111’111-
3 ollii. 11’1111131133011111110111111 10111111111111111111(1, 4ο,1.4
1011111111111111111111111311111111-131111 mauseolum 1111111, Τ11“ 311111-
111101 01 reveri Romen citizens being 11111101011111 office had been originally

 

