4⁸⁶

mission, 12. 27, 24 retires to Myti-
lene, 14. 53, 24 55, 24 works 01, in
Roma 11· ³⁷2.³³ ³9. 2· ,
Agripp61na,2ban1shed to Pandateria,
14. 31 ·

- daughter 01 Germanicus and
mother 01 Nero, born in the town
01 the Ubii, 12. 27,1; incurs the
enmity 01 Messalina, 11. 12, 14 re·
commended by Pallas as a wile 101
Claudius, 12. 1, 34 2,34 prevails
by her own intrigues, 12.3, 14 5,
14 her marriage advocated by L.
Vitellius, 12. 6, 2 4 legalized by the
senate, 12. 7, 34 and celebrated,

INDEX 1

death, 13. 16, 6 4 takes the sid
Octaviaand forms a party, 13.
11111111,111“11.11,.
54 11 deserted by her followers,
19, 14 but repels the charge ·
ferred by cliente 01 1111111131ν
and procures their punishment,
214 11 attacked by Poppaea, 14.
1311334111 Nero’s plo} t7o drown

a aiae,14.4,1— , ;1sa ⁴
nated by soldiers under Ani·

1484 her burial, 14. 9,2: -

brought against, aster death,
114 the only person who had ·

12. 8.1; secures the betrothal 01
her son to Octavia, 12. 3, 24 9, 1 4
makes Seneca (whose retum from

sister, wife, and mother 01 ern

rors,12. 42, 34 her end long u

prophesied to her, 14. 9, 5.

exile she had procured) his Agrippinus, Paconius, accused .

tutor, 12. 8, 3; her profligacy, 12. banished, 16. 28, 24 29, 24 33,
25, 1 4 65, 44 14. 2, 44 covetousness, Ahenobarbus: see Domitius.
12.7;13.13,6418,3414.6,24 Alba,theoriginalcityofthe Iulii,
imperiousness, 12. 8,6 4 6464 132, 24, 2.

<³1 4 t1¹¹4. s1,L1 hprp'cupes the exile and Albani, Cauca21sian race 01 the, 12.
ea 0 ota auin 12.221-4; 2· .1 .

the death 01 Domitii, lepid’a, 12. Albainuinfshxum, used in rebuil·
64, 44 65, 24 01 Statilius Taurus, Rome, 15. 43, 4.

12. 59. 1;ot Silanus, 13. 1, 14 Alesia, lulius Caesar besieged at,
receives title 01 Augusta, 12. 26, 1 4 23, 6.

gives her name to a colony, 12. 27, Alexander (the Greatl, 12. 13, 2.
14 1111 in state at the side 01 Clau· - '1 iberius,a Roman knight, 15.2
dius, 12. 37, 54 56, 54 allowed to Alledius: see Severus.

go ina carpentum to the Capitol, Alpes, the, made the boundary
12. 42, 3 ; procures the adoption 01 ltaly, 11. 24, 2.

her son, 12. 25, 14 conduct 01, Alpes maritimae, district 01,15.32
towards Britannicus, 12. 26, 24 41, Altinus, lulius, exiled, 15. 71, 10
74 procures command 01 the prae· amphitheatrum,of Nero, 13. 31, 1
torians 101 Afranius Burrus, 12. 42, Ampsivarii, the, in Germany, 13.
14 protecta L. Vitellius from accu· 14 56, 2.

saticn, 12. 42, 54 21 enmity with Anemuriensis civitas, the, in Cili·
Narcissus, 12. 57, 44 65, 24 13. 1, 12. 55, 2.

44 contrives to poison Claudius, Anicetus,a freedman 01 Nero, pl
12. 66, 2 4 67, 24 secures the suc· the murder 01 Agrippina, 14. 3,
cession to Nero, 12. 68, 2; has carries 110111,14.7,54 8, 3-54
new honours granted to her, 13. 2, up to accuse Octavia, 14. 62,
34 but is opposed by Burrus and banished to Sardinia, 14. 62, 6.
Seneca, 13. 2, 34 overhears the Anicius: see Cerialis.

senate in debate, but is mortiiied Annaeus : see Lucanus, Mela, Sen-
by its decisions, 13. 5, 24 11 pre· Serenus, Statius.

vented 110111 receiving an embassy Annius : see Pollio, Vinicianus.

in state, 13. 5, 34 strives in vain to annona, care 01, 11. 4, 34 12. 43,
check Nero's passion 101 Acte, 13. 15. 18, 2; 39, 2.

12, 24 changes 110111 indignation Anteius, l’., designated legatus
to blandishment, 13. 13, 1-3; Syria, 13. 22, 24 accused .

makes fresh complaints, 13. 13, 64 forced to suicide, 16. 14, 2.

takes up the cause 01 Britannicus, Antenor, garnes founded by, at P
13. 14, 34 11 terror-strichen at his vium, 16.21,1.

 

