A.1>.⁶a] LIBER XIV. CAP. 96, 97 267

2191111111. at in Italia vetus oppidum Puteoli ius coloniae et

ucognomentum a Nerone apiscuntur. veterani Tarentum et
Antium adscripti non tamen infrequentiae locorum subvenere,
dilapsis pluribus in provincias in quibus stipendia expleverant;
neque coniugiis suscipiendis neque alendis liberis sueti orbas sines

4 posteris domos relinquebant. nou euim, ut olim, universae

wealth of the chief Asiatlc cities at this Latin colony of 987, a. c. 467 (Liv. 3. 1,
time. ‘Revalesuere‘ is found in Η. a. 34, 3), was 19991119111416, rac. 338 (Liv. 8.
1, 911 previously in Ov. Η. 91, 931. 14, 8); 11019 which date it is spoken of as
1. Puteoli: 999 13. 48, 1, 911 note. a maritime, 01 Roman colony (Liv. 97.
Α colonyof 300 Roman citizens hudbeen 311, 43 36. 3, 6). Nero viewed it with
already settled there 11 360, 11. 9. 194 especial favour as his birthplace. Suet
(Lis. 34 43, 1); the town is styled a says (Ner. 9) ι111111119010119911911111
colony a century later (C. 1. L. 10. 918; adscriptis Ι191919119 9 praetorio additisque
Val. Max. 9. 4, 11), 911 appears to have per 011191111 truncationem ditissimis
been a in coloniued by Augustus (cp. primipilarium ubi et portum operis
‘Puteo i, Colonia Augusta. Augustus sumptuosissimi tecit!
deduxit’ Frout de Col. 139, 91191 by 3111199191119910001911. On the
Lipa). lt is thus difficult to account 101 scanty 9091191101 01 many perts 01 Italy
the implied 999911101 here that ithadnot see notes 01 334, 6; 19, 43, 4, 911
hitherto attained that 19111. 11 919919- other authorities quotedin 1111011111
pose, with Madvig (Opusc. 1 9. 993), that p. 93, and in Marquardt, Staatsv. i.p. 434.
11 now only received an infusion 01 new 4. stipendis expleverant, a phrase
colouists, to whom portione 01 ager formedoutheaualogyof‘explere anuoa'
nblicus were assigned, the language of (Η. 1.411, 1), &c On the nsnal length
1191119919 be inaccurate. 11 appears 01 the term 01 service 999 1. 17, 3, &a
from Geli. 16. 13 that a colony might 5. neque 009119119919019191119, 819.
haveagain becomeamunicipium: buta The general prohibition to soldiers to
11019 9101191119 explanation is that 01 marry during service (Dio, 60. 94, 3,&c)
Lips. (supported h Nipp), that the must have began with the institution 01
‘vetus oppidum ', eold community, standing armies, and received uo relaxa-
existing, with municipal status only, side tion till the time 01 Se timius Severus
by side with the colony within its (Herodian 3. 8, 3). The ‘conubium’
limits (cp. ‘Pompeianorum colono· granted on discharge (see the‘diplomata
rumque dissensio' Cic. pro Sull. 91, 60), militaria ’, C. 1. L. 3 81991) must often
was now raised to colonial rank. The have legitimatiaed unions already exist·

distinction between coloniae and muni· ing; but the majority 9999οὼ10 have
e

cipia had now no real importance in been unwilling 10 9119119 9111199
Italy, and was considered an obscure 911 burdeua 01 19111191 life.
point when Gellius wrote (11). 3. orbas 91119 posteris. lnthispas-
9. cognomentum. It added to its sage ‘orbas' might be ambiguous with·
namethetitleof‘ColuniaClaudiaAugnsta out the explanatory addition, notwith-
Ν910191919’(().1.Ι..11.9131191191 was standing the common use 01 the term in
subsequently changed 101 that of,‘ Co· this sense (13. 49, 7, dra). Nipp. 10199
10919 Flavia Augusta' (C. 1. L. 13, 1960). 99 inscription recording 099 1. Veratius
01 the exclusive 9191011119 princeps 111919 veteran, afterwards decurio aud
199 grant ssiehrstitihs 91918 privileges see trurestor ofshngum,sp{nyy¹hose fpurfhetihrs
0111191191... 9. 1999190091 99910 9
9919091111. Niph. notes that the praetorian guard.
sing.‚asnsedwith ‘op idum Pompei’in 6. 1101111. This old 91191011, 1011991
15· 99, 41911019 19191. by Hyginus (Grom. pp. 160, 176), pre·
veterani. . ,9190111111 ί1119911- vailed from the timeof Sullato Augustus,
bere' is the regular word (Liv. 39. 7, 3, who had himself been greatly helped hy
dre) 101 the enrolmeut 01 additional the esprir de corps subsisting among the
settlers to 91 already eristing colony. Campanian military colonies 01 the dic·
Tarentum had 11900119 9 colony 11 631, 19101, 911 would naturally desire to pre·

mc. 199 (Vell. 1. 13,4);Α111111,91 old 91119 future revolutionary leaders from

 

