114 CORNELII TACITI ANNALIUM [11). 31

nem augebat feminae quam, imperatore genitam, sororem eius
qui rerum potitus sit et coniugem et matrem fuisse, unicum ad
hunc diem exemplum est. inter quae praecipuus propugnator4
eius Vitellius, validissima gratia, aetate extrema (adeo incertae

s sunt potentium res) accusatione corripitur, deferente Iunio Lupo
senatore. is crimina maiestatis et cupidinem imperii obiectabat; a
praebuissetque auris Caesar, nisi Agrippinae minis magis quam
precibus mutatus esset ut accusatori aqua atque igni interdiceret.

hactenus Vitellius voluerat.
ιο 43. Multa eo anno prodigia evenere. insessum diris avibusl
Capitolium, crebris terrae motibus prorutae domus, ac dum iatius

the model ior those granted to the 111111 indictedl: cp. 1111 uses os the word 11
ο111111111111111111111(111416,6,111.). 14 3, 1; 31, 3; 13. 60, 4, 111, also
111111, used oi objecta oi worship, ‘hactenns meminerint nt qaerautar‘ (Pl.
especially imagea such as the Palladium Ep. 7. 31, 6), ‘aduam hactenus’ (Suet.
iu the temple oi Vesta (Lis. Epir. 19), Dora. 16).
robably also oi the Penates oi Rome · 1111111111. 111111111111111111111
1111 ο113.41,1). So Varro (L. L. v. the 111111 no such portentsarenoticed,
47) explains the Via Sacra to be *qua even where recognition oi them might
¹ 11111 ‚quotquot mensibus 11111111 11 have been expected (compare 1.· 76,.1,
υῗωῶροηιου. 1111111111 Germani· 11111111111011111111141111111111111111111111111
cus had received this title (cp. 1. 38, 9, 1111111111.1.11,1.141 11,1. 1. 1111111.
aadnote). Shewasaiso sister oiGaias, 11111(1.64,1;1431,1;13.3,3;43,
wite oi Claudius, and mother oi Nero. 1) 111 supposed ominous reference 11
11 sociem times 1 distinction oi similar shown, or 11 obvious ln itsell' ς here none
character nas recorded oi the lacedae- isindicated, aad 111 lamine which might
monian Lampido (Plat. Alcib. 1. 114 Α) have been 11 posed to be loreshadowed
and nithe PisistratidArchedike (Thus. ⁶. isitselivien as anotherportent. Tacitus
39, 3). ma have supposed that they iound their
4 vitalitas: 111 11 11. 1, 4, 111. 111111111111181111111111111(1.44,
adeo 11111111,111. 01 111 11111 solt), or ia the danger threatening the
parentheses in Tacitus see introd. i. v. imperial house through the adoption oi'
582. Nip .notes that they precede the Nero. Pliny mentions another prodigy
111111111111111111111111,1111 1. 39, 73 in this year (N. H. 1. 31, 99)1 ‘trinos
ἰ9,1; 433,6; 14. 39, 4,811.,111111 11 soles...nostraaetas vidit,divoClaudio
ivy aad other authors. principe, consulatu eius, Cornelio Orfito
3. corripiturs ‘is brought to trial': collega!
cp. 1.18,4,811 diris avibus, ‘birds oi ill omen';
⁶. 11111111111. Τ11111111111111111 so‘dlrasquediemfoedassevolncres’(Luc.
some time practieaily dormant (see 14. 1, 338); cp. ‘imponuuaeque volucres’
48, 3, aad note). (Verg. G. 1, 470). The sight oi an owl
811 semnion, 811. Nipp. notes in daytime was especially ominous: cp.
the irony oi contrast, 11 11 11. 1, 4. 01 ‘tristia mille iocis Stygias dedit omina
similar punishments oi accusem cp. 4. 31, 1111’ (Ov. M. 13, 791). Other birds oi
ῃ 36,3;6.3,1,111. illamenarementionedin 11110113. sy,
aqua 1111111111 interdiceret. This 1,ioii.
sentence (cp. 3. 13, 1, 811.) aas one oi 11. terrae motibus: earthqaalres are
‘exilium' invoiving loss oi property, but mentioned also in 758, 768, aad 811,
lessseverethan⁴deportatio iainsnism', 111313, 9(Ι)11,33.11,3;37.14,7;
11 allowing some choiee oi 111ίά1111. Eas euroni.
9. haetenus, ί1111111111 more' (111· 11111 111111 metuitur, ‘as the panic
plying that had he chosea to pressior the spread': cp. ‘ sitias metueus' (4 41, 1).
penalty oi death, it would have beea

 

