514 INDEX II

{rmum proconsulglre probably 1181ἰὲ13111, 1extensioresb of,N ι
..,..111111111111111 ...11111111 1 ¹
campaigns, [110], [114], [117], Epicureanism, allusion to lead

{¹183 ; reanogemgnttssucoti'bnpmffigly doctrinesol, 4693 decay 11, [83].
[124 ;1ο1(11111 of, 11 51111 points under the principate, 448, 44·
1111111111,]121],321,3313111111- becomes more important und
¹ uence 11331350, 3551 pro claudius, [³le under Nem, [9²
6111111 11111111111111111 [87], 478. 11 great part ο1 freedman origi
corn sup ly, condition of, under 187.
Gaius, [24]; under Claudius. [25]‚ Euphrates, the, points ο1 cross’·⁴
[46];underNer0.339‚340,366‚sue· 74, 27, 3283 upper branchos ·
cially managed by the princeps, 5. [11ο[. Ι .
corn, price ο1, 366. executions and smerdes, under Cla
Cunobelinus and his family, rule ο1, dius, 47 ς 11 the last years
in Britain, [129]. Nero, 75 , [78], [86].
Cynic philosophy, revival ο1, 471. t' . ⁸ {T . Ι
debt‚ pressure ο1, 11911νί1115, [144] ἃῑὲᾆὲρῖῃιοῃδῗ . amus respecun
Deceangi (or Ceangil, the, 11 Britain, Felix, difficulties 11 the account 311
evidence from pigs ο1 lead respect· by Tacitus ο1, 128-30.
ing, 99; decuriae equitum or iudi· fire, in Rome, 3673 some exagge
cium, 285. tion in accounts of'the destru
delatores, persons noted as, in the tion caused by, under Nero, 36
last years 111 Ν110, [86]; great 462.
rewards of, 6, 47ο; rhetorical fiscus, the, perhaps not distinct ⁰
licence 11, exemplified, [81]. the Ι11111 11 Claudius [28], 169
Ι)11 Cassius, meagre account ο1 11111311111111111111111ο,219;..11
Claudius in, [2413 more hostile os corn distribution taken overb
than Tacitus to Nero, [71], [75], 339, 341.
144,294-5,314,363;1111111911, Fortuna, special worship os, ,
to Seneca, [51], [64], 275, 4οο; Antium, 346.
persecution 111111 Christians not 1111111111, importance ο1, und
mentioned by, 4213 scanty and Claudius, [35-9]; under N·
inaccurate account of the Pisonian [92], 186, 187 ; important titles ι,
conspiracy and other later events in the imperial house, not allow.
ol the Neronian time in, [74], [75], outside it, 3593 complaints 2
[86], 473, 1ο11.; 1111 account os patrous ο1 ingratitude and in.
Boudicca in, [143] leuce of, 185; not allowed hyla
discessio, discretiori ο1 consuls as to to accuse patrous, 439.
permitting‚ 293. friendship‚ significance of renuncia
domus, distinguished from insulae, tion ο1, 346, 436.
363. Frisii, the, probably distinguished ν
dromus, interpretation of, 5. maiores and minores, ²23·
Druids, the, measures taken against, Fucinus, lake, emissary ο1, 1 31,

[32l 271·

equestrian order, the, position o

Gaetulicus, Lentulus, conspiracy-o

eagles ο1 the legions, sanctity ο1 the, [8], [18].
347. Gaius, judgement ο1 Tacitus on earl
eclipse‚ chronological inference drawn lile ο1,[14-16] ; summary nsevent
lrom the mention of, by Corbulo, in the rule ο1, [5-9]; allusion, b
[112], 207. Tacitus to actions or, [144⁶]
egressio relationis, instantes ο1, 7, designs of, against Germany 111Ι
71-1, 218. Britain, [8], [17] ς oratorieal vigou

Egyptian hieroglyphic and other ol,[17]‚157; eneralunseulemen
wnting, 19. caused by, [24].

 

