Α, D. ⁵⁸] LIBER XIII. cAP. 37, 38 ²⁰3

precibus Caesarem adgredi: posse illi regnum stabile et res
incruentas contingere, si 11111111 spe longinqua et sera praesentem
potioremque sequeretur. .
1 88. Placitum dehinc, quia commeantibus in vicem nuntiis
nihil in summam pacis proficiebatur, conloquio ipsorum tempus5
nlocumque destinari. mille equiturn praesidium Tiridates adfore
sibi dicebat: quantum Corbuloni cuiusque generis militum
adsisteret, non statuere, dum positis loricis et galeis in faciem
3pacis veniretur. cuicumque mortalium, nedum veteri et provido
duci, barbarae astutiae patuissent: ideo artum inde numerumn>
finiri et hinc maiorem offerri ut dolus pararetur; nam equiti
sagittarum usu exercito si detecta corpora obicerentur, nihil
4prosuturam multitudinem. dissimulato tamen intellectu rectius
de iis quae in publicum consulerentur totis exercitibus curam
edissertaturos respondit; locumque delegit cuius pars altera ¹5
colles erant clementer adsurgentes accipiendis peditum ordinibus,
pars in planitiem porrigebatur ad explicandas equitum turmas
udieque paeto prior Corbulo socias cohortis et auxilia regum pro
cornibus, medio sextam legionem constituit, cui accita per
noctem aliis ex castris tria milia tertianorum permiscuerat, una ²0

affinities with the Ρ111111111(6. 36,). ofslmrlsruseolhinc...lllinc'or‘hinc
The revolt here mentioned ex(plains )e ...111111’111’11111111)1111,.111111
11111111 oi Vologeses down to Α..1> 61 13. 1111111111- ’11111113111113 us in
(11111Γ 11151), 1,,1164 6,.36,4,811
111111111111111111. with thhverb 15 11111111111111111.11.11,1,1111
1113.53,1,11111111111.
1. 11111111, by his recognition on 16.1111111111,”ε1111)·11111331,
doing homage to Rome (11113414, 11111111.
und note). 11111111111,.1,111111>11, datos
1.11111111111 111.11.46,1,1111 purpose (11111 equivalent to‘ quse res
note. 11111 esset accipiendis ,.,&c) variedinthe
5. 11 summum psols, ‘towards the next sentence to 1 clause with‘ ad' 1111
8111111 result ol ρ1111’1 ⁸cp. 1 45, 5 11111,(1111116,,4 whereseenote), here
(1111111)11111 H. 1. 16, 1, where, 11 equivalent 1111111111 relative clause as
here, Med. hns‘ summu' ,apparentlyan 1111.56,1.
{2⁰¹ 1ἑ111ἓς 11111 1111111111111111Μ1ἷ1111·1ξ..11111111111ἷιεά’ἰ1ἑ11111111111111111
ucexressrosassnmms ec wm re 1
«1111111113111111111111111111111111ρεξ8111111111311315ω4
8.dum= 1111111311148η, &.c.)
&c ¹9· 111111, 01 this substantival abl.
11 1111111,’ 11 as to give the ap· without prep. cp 1. 64, 11 1111111111.
111111111’.’111111’-’11111111’,111111.115.
’111111111111111 111ζῇ ἵξ,’,1’.11ἓ1“1111.3’111
frequent expressions inspeciem, 111. 1111. 1. vii. p. 104).
9.1111111111.111,5,1ο.111111111111,11111 belonging to

10. 1111.. .11111,’ on the Parthian the Third legion (the‘ tertia Gnlliee‘:

side.. .outheRoman:’ cp. 1, 61,41 1111111111
81, 6, &e Nipp. gives several 1111111111

1

 

