49⁶ 111111 1

lunia familia, the: 111 Calvina, legio,Duodeci1na (admiramine,
Silana. ἰοι111Ε211,15.6,5;7“,2; 10,1;
Iunius: see Cilo, Gallio, Lupus, 26, 1. ,
Μ21111111,81121111. 11311,ῼ1211211111112(611111112 Martia
— month oi, 16. 12, 3. Victrix), the, in Britain, 14. 34, 1.
luno,propitiated in the Capitol,15. - Quintadecima (Apollinaris), the,
1

44, . intheEast, 15.25,5;26,2.
luffa} Capitol6inus, ,156 23, 3; -01Γ1ἕ111ῒ1211112 (11211ἱί2 Vicgix), the,
alilah 1111111511 1111111111.111111...
dex, ¹. 5. 74, 2. Lepida, Domina, mother oi Messa·
ius,1.atn, 15. 32, 13 naturae, 15. 19, 11112, 11. 37,4; 1264-5.
2 ; senatorum, 11. 25, 1. - Domitia, Neronis amita, 13.19,4;
Iuvenales ludi, the, 14 15, 1,1111.; 21, 5.
15.33,1; 16. 21, 1. - (lunia), wife ol C. Cassius, 16. 8,
Izates, king ol Adiabene, 1213,1; 2; 9, 1.
14, 2. Lepidus (M.),an adultererol' Agrip·
Kalendae Ianuariae, solemnities ol 13ῗαῖ114ίῇ611112, Cassia, Cincin,
the, 16. 22, 1. gomella& Ι111ἷ1, 121Ί11111121,11ο2112,
aenra ervrrae u us.
Labeo, Asconius, tutor of Nero, 13. 1111112ιοῖ1 see luppiter.
1ο, 1. libertini, numbers and importance ol,
Lacedaemonii, policyof, to subjecta, 13. 27, 2; complaint ol conduct oi,
11. 24, 5. 13. 26-7; powers given by Claudius
laecanius, (3., consul, 15. 33, 1. ιο, 12. 6ο, 67 sons oi, even in old
Laelia, a vestal virgin, 15. 22, 4 times magistrates, 11. 24, 7.
Laenas, Vipsanius, governor ol Sar· libritores, in the army, 13. 39, 5.
dinia, 13. 3ο, 1. Licinius, M, consul, 15. 33, 1.
Langobardi, the, support italicus, 11. ῥ- 111 Gabolus.
Ledddidea, in Asia, earthqualre at, 14, 111.ῗὲξὶ {iggossrylgsetoi 13. 2, ⁶⁶
27,1. Linus, ol Thebes, sard to have in·
Lares, shrine of the, 12. 24, 3. vented letters, 11. 14, 3.
Largus: 111 Caecina. Liris (Garigliano), the, 12. 56, 1.
Lateranus: see Plautius. litterae (letters oi the alphabet)‚ his.
Latium, 11. 23, 5;1111 ol, 15. 32, 1. tory ol, 11. 143 additions made to,
Latona, legend oi, 12. 61, 1. by Claudius, 11. 13, 3 3 14, ς.
laurus, added to the emperor’s fasces, Livineius: see Regulus.
13· 9‚7· Locusta, a poisoner, 12. 66, 4· ¹3
legati legionum, cp. 14. 28, 1. 15, 4.
Legerda, in Annenia, 14. 25, ι. Lollia Paulina, suggested as a wife
Legin, Secunda (Augusta), the, in sor Claudius, 12. 1, 3 3 2, 2 ; exiled
Britain, 14. 37, 6. and put to death, 12. 22 ; her ashes
- Tertia (Gallica), the, in the East, brought back, 14. 12, 6.
13. 38,6; 4ο,3; 15. 6,5; 26, 1. Lollius, M, 12.1,3.
-Quarta (Scythica), the, in the Londinium, commercial prosperity
East, 15. 6, 5; 7, 2 ; 26, 1. and destruction of, 14 33, 1.
— Quinta (Macedonica), the, in Lucania,11.24 2. '
Moesia and the East, 15. 6, 5; Lucanus, Annaeus, son ol Mela,16,
9,2; 26,2; 28 4. 17, 4; joins the Pisonian con.
- Sexta (F erratai, the, in the East, spiracy, 15. 49, 23 gives informa.
13. 38, 6; 4ο, 3; 156, 5; 26,1. tion against his mother, 15. 36, 4·
— Nona 61111εὲ1212),1111, in Britain, and others, 15. 57, 4; death οἱ, 15:
1432. ;3‚1· 70. 1·
- Decima (F retensis), the, in Syria, Luscius: 111 Telesinus.
13. 40, 33 15. 6, 5. Lucrinus lacus, the, 14. 5, 7,

 

