INTRODUCTION, APPENDICES, NOYES 515

Galba, probably 000011ἳο01011 Clau· [29], [30], 118-30; great rebellion

dius to Britain, [132 ; hesitation 01, io the last years 01 Νο10, 474-6ς

01, 101109 the movement oiVindex, religion 0111011101 as obnoxious

481-2; chosen emperor by the by the writers 01 the Neronias

praetoriam through Nymphidius, age, 418ς supposed by 1001010

482, 483. have suffered in, by others to have
Gaul, interest taken in, by Claudius, instigated‚ the persecution 01 1110

11111151, , , 610111111,119,,121 ,
Germans, intemal dissensions 01, Josephus, the chief authority 00 the

008111.;10010191010101,111.;10011- death 01 Gaius, [9], [13]; and re

fices 01, id.; irritation 01, 1151 Gaius, spectiug measures taken by Clau·

[17];100101110001,0011111111101101 1101101 the Jews, [23]; balanced.

rom, by Claudius, [32] ; encroach· view 01 N 010 taken by, [93], 415 ;

01001101,01100110100101Νο10,[58]. 00 10100 points at variance with
9101101011, permanent schoois 01, 49, Tacitus, [18], 128.

378; kept by provincial governors, Judaea‚ govemment 01, 87, 128-30.
194 k, 0οΓἒ8010000 01 persons 01 iudices stelectiilancient controversies
(11111103151310000911101),0101011000ου· 101111110111110111111191111110 princeps,

pation, [138] eatly increased under Claudius,
Gotarzes, chronology 01 the reign 01, 37]; disclaimed, but afterwards

[105] 78; inscription taken 10 taken up again by Nero, [38], 158,

record 0 victory 01, [106] 196, 311, 360, 410.

Greek games, Roman repugnanceto, Julius Caesar, expedition projected

[68]‚ 257. . by, against Parthia, [97]; proiessed

object 01, 10 invading Britain, [127];
hemlock, use and action 01, 01 0 testimony to the oratorical powers
111111111εέ igibus worships identified juriipiig‘ence, schools 01, 74.

111111 that 01, 76-7, 89. Juvenalia, the, probably 101 some
Horace, sentiments 01, respecting the years a standing festival, 251, 454.

Parthians, [99], 100, [101]; re·
0111111ῗὲ11,11110100. 1ίὶ1110111Ρ(”ῑ“0“(Μ’ονὸεεᾶι [Μ’

1011011οο01 10 1110 1110111109 01, id.

Latinitas, the, used as a stepping·

Ilium, completeness 01 immunity stone to the civitas, 356.

given to, 134. legions, the, additions to, [130]
imagines 01 000011011,111010 01 per- lex, Iunia Norbana, 188.

sonscondemned,howiarproscnbed literature, great revival 0101101 Ti-

01101010101, 48, 436. berius, [90].
imperator, title oi, extravagantly used Livia Augusta, pennanent‚ but in·

byClaudius‚ [38]. formal power 01, [53].
inscriptions, sometimes cited by Ta· Londinium, notices 01, 10 Roman
, citas127„ , 11011114911145-71275·
insulae, distinguished 11010 domus, Lucan, relations 01, 10 Nero, [76]‚

367. 3823 political sentimenta 01, 10
1100 Silurum, occupatiori 01, [141] 0011101 001 10101 Books 01 1110

101. Pharsalia, 1J76·7]; perhaps 100
Italy, natural fertility 01, 115; sim· severely ju ged 10 respect 011111

plicity 01 1110 001 moi-als 10, 01 participation in the conspiracy 001

compared with Rome, 433. subsequent conduct, [77·8].

luxury, especially in ieasting, great
Janus, temple 01, closed by Nero, increase 01, during this period, and

464. abatement 01, by the time 01 Το01·
Jews, treatment 01, 00101 Gaius, [7], tus, [69].

[9], [18], 108; under Claudius, Lycia, deprivedoi independence, 197.

111

 

