CORNELII TACITI

ANNALIUM AB EXCESSU DIVI AUGUSTI

LIBER XI

1¹! L 11 *iram Valerium Asiaticum, bis consulem, luisse quon·
dam adulterum eius credidit, pariterque hortis inhians, quos llles
a Lucullo coeptos insigni magnificentia extollebat, Suillium

naccusandis utrisque immittit. adiungitur Sosibius Britannici
educator qui per speciem benevolentiae moneret Claudium
cavere vim atque opes principibus infensas: praecipuum aucto-

4.,1111 dcc. 1111 evldent 11111 the extollebat, ‘he 1111 heeutifylng'3
111141111111111111111111111111111131111 epperendy so ueed only here 1111Ι 1113.
thet‘ eius 11 referred to Poppeee (seec 11, 6.

1,1). 11 would uppeer thet the story If 8111111111. 011111111011111111111111
neheditiufull3 wouldbethut 1111111111 person, see4 ,,31 5, end note. He hed
hed evidence of edultery between Mnester, already been the accuser of Julru daughter
oue of her 1111 1110111111( see 1181),01Β11111,11110111117011111(13433
eud Poppuee (1. 1),111111111111(11· end continued to pursue the trude (14,
111111011111071111111111111101111111· 13 5,,1) 111 1111 1111111111) himself tried
lieiug the former, und therefore brought end condemned (13. 41, 13folL).
upeeberge against her 01 edultery with 7. Immittit, ‘she 1111 ou’: for the
111111111011011 eheelsoderired to put 1111131101,1ρ.4.19,1,111111011 forthe
to deeth for the 11111 ofhlegurdens) end gemndivedut3 Introd. 1. r. 111.
found other pretextu 101 rengeeuee on 8111111101ε1118171711. 80111111,
thoseinwhoeehonee Mnesterend Poppeee who 1111 1011113, like Anicetus (143,
hed 11111141).11111,11117)11101111111111111
bie nonenim. Ρ. Valerius Arieti- instance 01 Agrippina soon after her
111 1111111111 been 111. 1111. before the marriage with Claudius (Dio, 60. 31, 5),
deeth of Gerus 11 which dete he remen· 9. nevere: 111117 nil edd. for the
110111111101111111001.Α1119 1,103Μ11Ά111111η111101111017κῐ1111 11
Β10,593ο, 1111111111 0111111710ωυὶ11111111111111111111111111·
111111)461)10,6ο1711ῗΙ 1101111113. 13,4,111111111111111111
5. hortis inhiens. his originally 1110110“111.63,1;4.67,6313 37,
poetioel metaphoris repented ln 11. 59, 1, 811. eenrthmenyermtler verbe(1utrod.
1111101111111111111117111111111111111εὲ1 Igrgeg'ssuum 1101011111.Δεί111111,
the Pineieu (1201111 1101101111),ωά though he hed been grossly insulted hy
ure 1101111117Ρ11111111(1.11.39518)11 61111(511 de Const Sep. 18, 1),111101
1111111111 time 11111 βασιλικῶν lv 1011 recorded es one 01 the actual conspiratum
1011111111111011.Τ1111131111111111111111· 131111111111111111111911111711101
trouedegernestheeeene of theleethoure to the people, here illuded 10, 11 men·
11Μω11111(1.31137,1).11011117101171111(Αιι1.19.1,10)ωά
6. 0011101, ‘leid uut': cp..1 5ο,1, Dro (5930, 1111011111 thet the exerted
11111011. ‚ 110111 demendiug 10 know 11110 nere the

mm 11

 

