162 CORNELII TACITI ANNALIUM [Α. 1). 54

Euphratem iungi; et minorem Armeniam Aristobulo, regionem
Sophenen Sohaemo cum insignibus regiis mandat. exortusque
in tempore aemulus Vologesi filius Vardanes: et abscessere
Armenia Parthi, tamquam differrent bellum.

1 8. Sed apud senatum omnia in maius celebrata sunt sententiis 1
eorum qui supplicationes et diebus supplicationum vestem
principi triumphalem, utque ovans urbem iniret, effigiemque eius
pari magnitudine ac Martis Vltoris eodem in templo censuere,
praeter suetam adulationem laeti quod Domitium Corbulonem

Eu 1111111116. 33, 4, 41,s; 15. 7, 3, bisusme. Α1111 uppesrstobefurnished
nuduotes. 101 111 rebelliou by s change 01 coinage
1. Aristobulo( .14.16,3),110101 111.1).55-58(111111101.ρ.97,3).
111101110111111101. Aut sc. 8, 4), abscessere Armenia: cp. 15. 6, 1,
whose kingdom he sp 111 subsequently 111111111111111111110111111111911111.
1011119ουα111111ῗ1.5.7,4). Η1 giveuinlutrod.i.v.§s4; slso‘sbsces· ·
1111111111 recorded usual-king 01111111 11111 muneribus* (Lis. 9. 3, 5); ‘obsi-
Arurenis(on 1111111111 11.9,3,11111011), 11011111011111’ (11. 37. 31, 3). 1111. 7,
which sppesrs to 11111 become psrt 01 ⁶3 3. 5, 1, Tacitus uses the verb with
the provincial empire under Vespusisn spreposition.
(Μο11111Η111.1.199,1ς Ε.Τ.ἰ.314,1). 5. lu msius: ep. lutrod i. 1. 601.
s. Sophenen, s 11101 ou the south· The meaning is that the temporary retreat
west 01 Armenia, 11111111 111. Mssius 011111Ρ111111111111 regarded ss s more
sud Auri-Tuums (Strsb. 11. 14, s‚5ry) iur 111111 discorntiture.
sud sepsmted by the Eupbrstes irum nestum.. antumpnum: epis.
’Cup docin. Strabo (1.1.) mentions its 4¹v4· Thlsdresshudbeen decreed tobe
111 sior, Curcstbiocerts (perhaps Khur- womon ublic occasions in Rome by the
ut). 1t 1111 tulreu from Tigranes by dictatordsessrffliqq. 4‚2;6, 1), andis
ἓοιέρείιὶεοξΙῖιιῐ. Pplprp.ti 33), “dd sippeurs 91111191911191019ᾱ150111911191ὺ1191901-
111.ἶῖ.ῖ..1111.1ἕὲ.111“..ἶ..ἓὲἓ1 nilarhgfllhlnzlhllr 1311ιὲ13
with Cappadocis (Msrqu. Stsstsv. l p. dlnsonusrmllnroccasionworeuu‘insigne
113). pnludsmeutnm' (11. 56, 5).
8011111110, not known to be related 7. utque. This change 01 construction

to the king 01 11111111 mentioned iu 11. §see lutrod. i. v. 1 91, 8) is especially
191. Ι1011911111,111ο1111111111011111111011 requeutru'l’ucitus with verbs 01 111111·

o the gut 0 Sopheueto him,ststes(Aut. ing: cp. c. 41, 5ς r. 15, 4 (und uote);
10.8,4)11111111111 111111 in this year 3.13,1(111111011). ‘Censere' is often
iring 0111111111 in Syris ou 11111111 01 used with 1 substantive in the sense 01
111 brother Azizus. He ulso supported ι1111111111’,111111.83,4;3.57,1;111.,
Vespasiun (ll. 1. 81, 1), und took psn ln 1110 iu (3111.. Sall, sud Liv. (111 Nlpp.'s
the Jewislr 1111 (H. 5. 1, 4), sud that note).
belim Antiochus 01 Commsgene (Jos. Nlm‘tlnmb Most recenth edn‘riqunffiv
'3.'i⁷n⁷t'sr¹n)1'›ors, ‘opportuuely'r cp. 1. μοῖρ’, 11 beidgcirbllerlrtellygtthdt more 11111
19, u, sud note. oue ststue would be set up in 1111111111
1101111111 10 most 111. after MS. 91101,οτ1111 the plural would be here
Agr. Orelli und Jscob retsiu 111 Med. used lorche singular.
’101051103οηνι111110111111110110111. 8. Mettis Vltoris. This temple wss
5Ὶά 191111 rs. 146, 8. ιΑ9ι1111111ϋ111111 9991111191οὲ 101 copimetrporstiug vic-
u,nc.‚ ; . s, c. es2sees. ,1,11110
Vudsne³q⁴w 11310115 'edd 11111 11. 9.(101111101141111. On 1111011111 111-
Froben. 101 Μ11. ⁴rurduuis', which Or. 1111111111. 18-10. He remsinedintlre
snd Jacob retain, taking blm tube suun· Eust till be wss reculled und forced to
usmed son nithe one mentiouediu rr.8- 11111 himself iu mo. 67 (see App. to
so. But 111 should expect'l‘scitustoglve 1111).

 

