INDEX Ι

HISTORICAL INDEX TO THE TEXT

AuomeES, the, iu Italy, 1i.14,4 inventors ol hieroglyphice and the
Acbarus, an Arabian king, 12. 12, 33 art oi writing, 11. 14, 13 importa-
14, 2. , tion olcornfrom, 36,1; 12. 43, 4.
Acerronia, a friend ol Agrippina, Aelianus, Pompeius, hanished, 14.
killed by mistalre ior her, 14 5, 41, 1.
ε-6; 6,1-2. Aelia: εεε Paetina.
Achaemenes, ancestor ol Mithridates Aelius: εεε Gracilis, Seianus.
ol Bosporus, 12. 18, 3. Aemiliana praedia, the, in Rome, 15.
Achaia, pillaged by Nero, 15. 45, 3. 4ο, 3.
Acilia, the mother ol Lucan, 15. 56, Aemilius, an offioer: εεε Paulus.
Aciliuif' ivit, consul, 12. 64, 1: εεε Aeemergueg, ‹iirffiihiffiiiigfyihe ΕΜ
also Strabo. Aeneas, the ancestor ol the Iulian
Acratus, sent by Nero to collect gens,12.58,1.
works oi art, 15. 45, 31 16 13, 1. Aequi, 11. 24, 7.
acta populi, diurna‘, or pufiblica, 12. 14, aerarium, the, management of, 13. 28,
251.11·1.22. ;2.
— priniipiuhr,⁹13. 5, 2⁹3 11,1. Aesculapius, treasurer ol, at cyrene,
- senatus, cp. commentarii, 15. 74, 14. 18, 23 descendants ol (Ascle-
3. piadae), at Cous, 12. 61, 1.
Actg, a concubine ol Nero, 13. 12, 1 ; Ae6serninus, Marcellus, an orator, 11.
414314·2›²· 14ἶ71· .
Actiaca religio, 15. ²3· Aler, Domitius, orator and accuser,
Actium, its festival, 15. 23, 3. death ol, 14. 19, 1.
Actumerns, prince ol the Chatti, 11. Atinius, 1, consul, 14. 48, 1.
16, 2 ; 17, 2. Afranius, partisan ol Pompeius: εεε
Adiabeni, the, near the Tigris, join Burrus, Quintianus.
Meherdates, 12. 13, 1; desert him, Africa, war 111, nunestor ol, 11. 21, ²3
14, 2 ; join Vologeses against Ti· pro-copsuho, 11. 21, 4; 13. 52, 13
granes, 15. 1, 23 4, 6 3 14, 4. importatlon ol corn from, 12. 43, 4 3
adoptio, fictitious, forbidden, 15.19, levies in, 16. 13, 4.
Adrumetum, in Africa, 11. 21, 2. Mimoeiss’hiiiimcsitistiiliirgghiii? i}
advocat1, lrauds ol, 11. 5, 2; 14. 41, 46, 2.
3. Africus, the wind, 15. 46, 3.
1ε6181εε, powers and iunctione ol, 13. Agerirgus, a heedgnau os Agrippina,
2 1 1· · , ·1ο .
Aediif‘admission οε, 1ο senatorial eggis 0'1 situl: uelis. ἐξ 3.
rank, 11. 25, 1. Agrippa (Herodes), king ol the Jews,
Aegeae, in Cilicia, 13. 8, a death ol, 12. 23, 2.
Aegaeum mare, the, its islanda a — (Herodes) the younger, 13. 7, 1.
residenoe ol eriles, 15. 71, lo — lulius, exiled, 15. 71, ιο.
Aegyptus, governed by a Roman -M. (Vipsanius), son-tn- law ol Au·
knight, 12. 60, 3: its people the gustus, receives the Ubi into sub·

 

