1. n. nl · 11011 sn. 011). aeas 05

1 22. isdem consulibus atrox odii Agrippina ac Lolliae insensa,
quod secum de matrimonio principis certavisset, molitur crimina
et accusatorem qui obiceret Chaldaeos, magos interrogatumque

2Apollinis Clarii simulacrum super nuptiis imperatoris. exim
Claudius inaudita rea multa de claritudine eius apud senatum5 ·
praelatus, sorore L. Volusii genitam, maiorem ei patruum
Cottam Messalinum esse, Memmio quondam Regulo nuptam
(narn de G. Caesaris nuptiis consulto reticebat), addidit perni-
ciosa in rem publicam consilia et materiem sceleri detrahendam:

sproin publicatis bonis cederet Italia. ita quinquagies sestertium ιο
ex opibus immensis exuli relictum. et Calpurnia inlustris femina .
pervertitur, quia formam eius laudaverat princeps, nulla libidine,
sed fortuito sermone, unde ira Agrippinae citra ultima stetit.

‘insignis' 01 ‘ommenrs' see 11. 38, 5, see 1.54,5,10111010)1 1011100111 11111]
1010010. ’110110111116110 receivedu suppose, with Ritter, 1111 some imsgeol
higher distinction thun the knight Aquila, the god lrept 11 Rome wss inrenogateo.
who 111 oertsinly done much more (e. 15, Ou the criminality oi consultatione oi any
1, ioli), would suggest 1111 Tacitus son oonoeruiug the imperial family see
is wrong, 101 Dio right, in the mnlr 051,1; 5.’11,1,1010010.
01111111111111 ..1111111 hindolf uret
cau} rescivissemus} honour (uro, ⁶0. ,(1110), ,11,1. “
15,5; C. 11. 5. 5540); 11113001,ὴο 6. Is. Volusii: 100 15. 50, 4, and
ssysicl. 24) ‘ornamenta oonsuluris etism note: on Cotta Messalinus see 1. 51, 1,
procuratoribus ducenariis iudnlsit'‚ seems 101 110101 00 Ρ. Memmius Regulus see
10 10 alluding especially 10 thismse3 11 5. 11, 1 (101 note); 14· 47, 1; 00 the
Nipp points out 1111 1 procurator 01 marriage oi Lollia to Gaius see 0010 00
Pontus und Bithynia is styled &asurim 0. 1, 5
(‘reoeiving 1 nlsry oi 100,οω HS’) in diremimus, 10 ’01101 11 is slso
C.LG. 1509. possible (with Nipp)tosupply some such
111101 odil, ‘nutelenting in 101 word as ‘prohibenda’ by zeugma from
hstred’. This genit- (11.111.) ls 111110- Ι11011111011(111111’. ·
gons to those with ‘ieros' (4. 11, 5) 101 9. materiem, ‘her mesus ior 0110111111
0110111 see Introd. i. v. ξ 55 0, γ. enterprise’, i.e. 101 1101111 (00 which 100
Lollius: see c1,3,snd note. note on e. 1, 3): the word is oiten used
1111011101, 111100 by zeugma 10111 similarly oi cause or opportunity.
ί10011111010111’101110111. 1000110101 Italis. The expression
3. 0111111000, masos, nsedins · wouldssesn to denote not iuli‘exilinm'
110111 10010 101 the consulurion oi suc bnt ‘relegatio ', which 1111 001 neeessarily
ustiuhaima ottho ⁰:0⁰⁵“la0hm1’3l‘iltiti‘ilit23‘
nonu is thus supplied cp.p1. 68, ⁶; 15. ι11ομ1111γι11 oi fivfflsslion Hs, represented
36,1; intendis. 580. On the Chul· 11 n pitilul 11101100 oi her former wenlth,
daesns astrologers) 101 magiciaus see 1111111111οι the remark 01801001 (11 Helu.
1. 17, 1 sud note); 101, 00 110 messores 11, 4) ‘msius viaticum 0111110111, quum olim
taken agrium them, 0 51, 33 551, 5, 1111 patrimonium principum init’.
note 11. inlustris 10011111. ’11010 words
4. Apollinssmsrusrmmmum. We distingulsh her from the Calpurnia oi
should 1111011110 expected ‘oraculum'3 11. 50, 1. 1101101010 11001 exile is men·
but it must sppnrently he understood 11111 tioned in 14. 11, 5.
she 1110 alleged 1ο have eonsulted, pro- 15 trumentum, 810, ‘thermant-

1111 through personssentiorthepurpose‚ ment oi Agrippina stopped short oi the
0011000010101110101111111 1111 esnemity'. ‘irs’ 1110011001οο hy

 

