86 CORNELII ricm ANNALIUM [61). 49

16 Lolliam mittitur tribunus, a quo ad mortem adigeretur. damna· 4
ius et lege repetundarum Cadius Rufus accusantibus Bithynia.
28. Galliae Narbonensi ob egregriam in patres reverentiaml
datum ut senatoribus eius provinciae non exquisita principis
soententia, iure quo Sicilia haberetur, res suas invisere liceret.
Ituraeique et ludaei defunctis regibus Sohaemo atque Agrippan

the first band 61 ire'. The letters' ιιι held by many 66661616 ιιι the provinces
Med. arefadedandthecorrectionbasled see Friedl i. p. 618, 1611.
ιο misunderstanding The old editors 3.iare quo-‘eodem1meqn0':.cp.
followedG inresding¹ vls'. The passage 6.,63 6, and note
isan evident 1616161666666 61 Or. Tr. 6, 6. Itursei ’1616 people, called 611
· 111111111611811111111111111111611111
16,5. 11116166616616116 ιοο (16611111. 13. 11,
³²1. ιιι Lolliam, 816. Dio states (.66 3), badbeen 1616366166 to the Romansly
4)ι661 ber head 6166 6166116 Pompeius 1661 6Η366331333Μ116ι.
Agrippina, who carefally 16661111 itby 166), 666 formed part oft dominion
exa-bring some pecallarlty ur the 166166(1666611516,ι)3166666116611661616
Her ashes vvere 6166361 baclr for burlul of Herod the Great, and 666 passed ιο
to Rome after ber persecutor’sdeetb (14. 616 son Philip (St. Luke ιιι 1). They are
16, 6). described as 6 barbarous and predatory
6. 06616686166, proconsul of 81163166 racc, furursl 16 aoorps of archers totbe
(see note onc. 61, ι) ιιι οι before 861,1166666163111111Α11,6ο,6;016Ρ611.
Α..ιι 48, 6661661663 arfrom coinsol 6. 44,116, 31161). ι6.,6 ι8, 355, Ver.
1661 province bearingt ebeadsof Messa G. 6, 448,Ι,66.3, 6363 1631666616
1166 666 Britannicus 61116166 inscrl tlon ιι ,3),
161 l'niov Paiioo‘P' 66966668666166( 6. 86666666. The 611 'nof 1616 311666
ll. 4⁰²3 liliorum 450f.; Supp. v. 811). 6666 661 appear tobe 66616. lle 6166
He 6336616 to have beelr expelled 11666 made king of this people by Gaius ιιι
1666616616, audio bavebeenreatored to rt ab. 39, 666 confirmed by decree of
twenty years later by Otho (11 1. 33, 6). the senate (Dio, 59. 16, 6). On other
3. Galliae Narbonensi. This old sof the name see ι3. 3, 6, 666
(16111631611666166666661666616116116161661163113651.
666 6166 completely 1161666166613 116116 Agrippa 1161666613113361,31666·
661166 qnam provincia Plin. Ν .). son of llerod the Great courted the
4. ιιι tennioribus, 8ι6. Under the 1116661613 61 Gaius ιιι the lifetime of
116366116, absent senalors couldbe com· Tiberina, and hndbeen rewardedby him
lled 16 return to Rome by the consuls subsequently with the gift of the northern
aeeMourms. Staetsr. iii. 916), )6ιι6 16666 tetrarclries of Palestine and the title of
6666166661666666661663116616666111163061. Ant. 18, 6, 10: 7, 6) 1116
neas for some time 1166611 6661166 them· assistance to Claudius during the crlsit
selves of the fiction of‘ ‘legatio libera’. 61616 accession had been rewardedb the
Aug ustus, who bad mede an ordinance addition 61 166666 aud Samaria (ld ι9.
6666 after Actium forbidding senators to 5, 1); 661661616666116166616661366116
reside ont 61 11613 without permission that 61 Herod theGreat, and‘ ludael’ 16
(63, 6. 14, 3), 666 medem aneaception bere talren ln 6 wide sense. His coins
tl31:1¹1.‘lhllz’lpiizttlili'll 61111161 11611111111111
6). The further extension bere granted Gr. Pl. 48 ). 1116 death (on whrch see
by Claudius 6666 166 only one down to Acts 1111 63 appears from Joaephus(19.
the time of Dio (ree 11..) Under ibe 8, 6) ιο have taken placem 1644.
early bmpue the 6611616 retained ιιι power ’16611116 1663 16636 have deferred men·
1.111,1.11·.ι6·.1;ε1111. iibri.‘nillillttttn..iiiiii
his own banda 611 privilege of grantin Judaea. lt' rs also suggested (666 Mar·
leave of absence to individaals (Suet. Cl. quardt ι. 653) 11661 661636ιί666 6166. 166.

631 0106025 6) Ontbevastestates 19.‚.„92andaorrthattbeformal sub·

 

