48 CORNELII rAcrrt'AvaLmM [Α. n. ⁴⁸

tum Vitellium quam ‘o lacinus! o scelusl' instabat quidemn
Narcissus aperire ambages et veri copiam iacere: sed non ideo
pervicit quin suspensa et quo ducerentur inclinatura respon·
deret exemploque eius Largus Caecina uteretur. et iam erat inu
respectu Messalina clamitabatque audiret Octaviae et Britannici
matrem, cum obstrepere accusator, Silium et nuptias referens3
simul codicillos libidinum indices tradidit, quis visus· Caesaris
averteret. necemulto post urbem ingredienti offerebantur com-4
munes liberi, nisi Narcissus amoveri eos iussisset. Vibidiams
ro depellere nequivit quin multa cum invidia flagitaret ne indefensa
coniunx exitio daretur. igitur auditurum principem et sore
’ diluendi criminis facultatem respondit: iret interim virgo et
sacra capesseret.
85. Mirum inter haec silentium Claudi, Vitellius ignaro pro-1
15 pior: omnia liberto oboediebant. patefieri domum adulteri atque
illuc deduci imperatorem iubet. ac primum in vestibulo effigiem 2
patris Silii consulto senatus abolitam demonstrat, tum quidquid·
avitum Neronibus et Drusis in pretium probri cessisse. inem-8

explained by 1111111 in ordinary 11111 6. 11111111111111,1111111 edd. alter
(es here ι11111111111111’)1 ep. 4. 5, 3, and neuter Med‘otnrepuer’: the inl. hist.
note; also* 111111 1 questu periculisque' isot'ten soured (111 Introd. i. r. 546b).
(H. 4. 51, 5), and many other 1111111111 8. 1111111111 libert: cp. ‘corn-
‘ beregivenbyhim. munem filium' (1. 40, 3). Here the
1. 1111111111...1111111,811.·1111 word would distingulslr Octavia und
przering bimehto e 1111111111.τίᾱάΙῖ grimolffi lrom their hall-aleret Antonia
11 11111111111 11111 ,1.1.
1111111ξ15 ’. This constructiold¹8 seems pos· 9. Vlbldlemr 111 e 32, 5.
sible, but Halm adopts the corr. (11111 ro. multe cum 11111111, ‘nith many
Madvig, Adv. ii. 551) ‘aperiret . .. reproachlul expressions': cp. 3. 67, 4,
laceret, ou the grounds that the change oi and note.
subjectis ‘aperiret’ makes sucb 1 corr. 14. tenente propior, ‘resembled one
necessary, end that the passage in Cic. uncomcrous': cp. 4. 11, 1; 143·⁶t 15.
Verr. 1. 5. 59, 156 (1111111 . . .ροι1111 64,1.
recuperatores') is not parallel. ‘Ape 15. (11111111,1111. 30, 3.
rire ambages'isthususedin H. 1. 78,7; 1. pernasiltt. Tbemention ol his
‘aperire 'sententias' (‘to spenk ont tbeir trini and destb (4. 'ru-20) records no
rubellius 3372} ,fil ⁰⁰¹’¹⁸¹¹¹ ttttmp‘ttttltttlmttltz
1. non ideo: cp. 1. 11,6,11611111. oi 1 condemned 111111ο1 in 1 house (see
3. pervinit quin. Dr. notes this ex· c. 38. 4; 16. 7, 3, endnotes)lssomewbet
t‘tttlttffinttlrff‘t llil militetttttlmlffilrh‘l
quin’etLiv. 4. ἆ 1). 1;5.76,5,11(11ο11), ( ‘³’
1111111111, &c., 'hesitating expres· quidquid evltum. 'l’his correction
{ieras ἕῳ. ul 11, 4) 1111111111 as uould lorMed. ‘hafbituimflis supported by the
' rii. t0sst⁸‘.t2t‘⁰mttt“‘t;ttlttr ζὲῗῖἷωὸἱῖᾀ tttttztttlttn
ol Messalinus guilt or ol that ol ber 111111111111Μ1111111111511ἰ11111
11111111. For this 11111 ol ‘ducere'cp 1111111115. ‘Neronibus 11 Drusis·
6.5,1,11(11111. 111 coupled iu 1. 18, 6, Ι1111 denote the

 

