Α.1).00] LIBER XIV. CAP. 54-56 301

oet tua quidem erga me munera, dum vita suppetet, aeterna
erunt: quae a me habes, horti et laetius erviliae, casibus obnoxia

esunt. ac licet multa videantur, plerique haudquaquam artibus

'ttuis pares plura tenuerunt. pudet relerre libertinos qui ditiores
spectantur: unde etiam mihi rubori estquod praecipuus caritates
nondum omnis fortuna antecellis.

1 00. Verum et tibi valida aetas rebusque et fructui rerum ·
sufficiens, et nos prima imperii spatia ingredimur, nisi lorte aut 11
Vitellio ter consuli aut me Claudio postponis et quantum Volusio
longa parsimonia quaesivit, tantum in te rnea liberalitas explere ¹0

2 non potest. quiri, si qua in parte lubricum adulescentiae nostrae

1. dnm elta suppetet (sc. ‘meah 8. trimenstre. 111111 111ῑί010100,
qnalifies 'reterns ’‚ and gives lt the sense the sense rioiild be, ‘Or do yoii suppose
of ‘perperus‘ (3. 26, 33 ¹5· ⁶3, 1. 8101. that yon here already reached your limitl
Nipp. cites 'nec est ligno ulli aeternior Do ori think yonrsell less worthythen
natum· (Pl. N. H. ¹4· r, a, 9). vircillis (see ir. a, 4, uc), who received

s. reenwcspitelssas ine53,6; ⁶. three consulshipsl Or do yon think me
17 2 ἃς, less williii 01 11111 to reward my friends

’3, 1,],ῆαῃ..1ρρηῃῃιῆ ’. than Cieuriiusl' The sense nithe whole

mmm, immplishmentsss es 1111. p e does not seem improved, sud
¹3, 1: 5, 7, ι, 310, theto ‘aut me Claudio' seems neaireiied‚

4pluretennerirnt. Or. (0111110111) 11 not destroyed, by transferring ir to
inm ,ster the„ word„ Nipp,2nd1)r‚ either 01 the pisces where others have
(with Spengel) im aster «magnif, inserted it (see note on c. 55, dl: brit the
phe word, kim i„ Med, i„ rh„ „ext sacrifice 01 perspicuity 10 brerity ls rru-

chapter (‘ nisi torte . . . uon polest ’): see 1111111111 timii even 101Τ10111111 10 11111011
notethere, so as to make it not improbable thst

libertinos, especielly Pelles, who ires 101119 1101111 111111 been lost. For the
,tiunvrng(0‚⁶5‚ 1), ironioal use 01 ‘nisi torte' ep. s. 33,
5. rubori est, predicatire dative: see 51810·
Introd. l. v. t ²3· ’1111 expression 9410110111010110. 11111 Med. has
(cp. 11. 17 3111100011 in Lis. 45,13‚ ‘set’lor'et ³, and in the next line‘me’
¹4· ’ 101 ’11’, and ‘libertas' (corrected bys
⁶, &mascam both ofpoejfim 11001111 hand) lor‘liberalitas '. The twe
(ο. 53, 3), and oswealth (c. 54, 4), lut 81¹0 0011001811 111 111 edd-3 1)1111Ιθ(1Ι

mmuh, 20 with mus, in Η, 2, isread neraily in the older edd„ and,

,1, 3: cp. ‘entecellere gloriam' (Vel. amongt 11101111,Ι by Rite, and could be
Mu, 3, 8, ι), ‘omnes‘ (Pl, Ν, Η, 8, 44, tslreri as riri ironical 1011101100.οῐ eren

‚174), ‚nores that Cic, ug„ it sss serious assertion, that all Nero's
mys absol. 01 with dat. liberalrty could not melre Senecs's lor·

7, v0mm mbram, '1⁸11ssthoe tune as grentes what Volusius (11113.
is suggested by ‘nondum ’‚ and the sense 30. 42 111111 110111 111111 1111111111 1115111118·
is, ‘your position is as yet neither eqnal 11011 1100111 edd„ 1101101111 1111111010 that
to your merita nor to my affection sor ’Μ’ 1111 1111011 110111 1110111110111111111
yon: bnt the deliciency cen be made up. ‘et', 01 the preceding ‘s', and thet the
Yon are not too old 101 further advanoe· 10101 01 ί11111 lorte' 1110 be extended 10
ment. and 1 hare many years before me ‘1³02ssss Ι
in which to nive it' Seneca must have 11· uuln‚‘why not (instead of abrin-
been about sixty·tiveyearsold (see Introd, dpning meis? cp. Cic. ,Q 1111). 6, 18
Ρ15101111111 nuerut rerum, ‘ior the 1’11111111111ᾞῐ11111011ῗ1111111)111111;115717
business 01 state and its rewards': 101 lubricum: cp. ‘lubricum turentee'

suehasense of‘res’cp. ι11111111110111· (⁶. 49, 3), ‘lubrica netas} (13. s, al.
entia· (i. 4, 3). The figureis here sustained in ‘declinet ',

 

