HISTORICAL INDEX TOIHE ΤΕΧΤ

3 10. 43 gives way to him by treaty,

11. 9, 4, 5 ; afterwards renevrs the
211112,11.10,23 2221 onhisdeath

· becomes again king, 11. 1o,;7 is
. attached by Meherdates, who has
· 1112 support 01 the disaffected

2061111312.10-14,1111101121211021

ἱ 112 gains the victory, 12· 14 4 7

2002 afterwards dies 12. 14, 7.

495

2315.1,132,53222112112121)2227
10 Rome, 14. 25, 2.

Iazuges, Sarmatian 1222 01 the, 12.

12111112311111111211,12323332,

1121121111ιέ1ι ilienses immunity given
10, 12. 58,1: seei'roia.

¹ Gracilis, Aelius, legatus 01 Gallia illyricum, legionsol, 16.13,4.

8811121253 4
Graecae artes, 15. 41, 2.

Graeci, the, 11211201 14. 47 33 intro·
duction 01 writing among, 11. 14,
2, 3,.,3212220114201 214·
dress 01, used by Romans, 14.

0116211121 see Pomponia.

Graptus,aireedman 01 Ν210, 1347, 2.

Gratus, Munatius, a conspirator, 15.

piligrim, dedication ο1, 1447, 33
buming 01, 15. 22, 3.

1121111201112111121122111111212,15342.
Halotus, an eunuch 01 Claudius, 12.
1121111ἐῖ022, 13. 24, 23 15. 47,3· 10

112 ept up by establishment 01 a
collegium, 11. 15.

HateriusQ, 12. 58, 13 see also
Agrippa, Antoninus.

Helius, afreedmanoi Nero, 13. 1,3.

Helvidius: see Priscus.

Herculeius, 2 1112121211, 14 8, 5.

Hercules, great altar 01, 21 Rome, 12.
{iniriaffieiiid sithri ‚igiyiim or

Hermunduri, the,' 12 62112227, 12.
30,;1 13· 5721,

Hiberi, the, attacli Mithridates 12
Armenia, 12. 44, 1, 1011.· ‚employed
by Corbulo 14. 23, 4.

1111121212, 12. 32, 3.

Hister. Palpellius, governor 01 Pan·
20212, 12. 29,2.

h1strrones (and pantomimi) introduc·
tion 01, 12 22117 times, 14. 21, 2,
disorderly conduct 01, 13. 25, 4,
28, 13 excluded 11012 sacred con·

11οῐ1111εὲ124ἱί1122711112, Maecenas, Sal·
lustiani, Serviliani.

Hostilius: see Tullus

Hyrcani, the, in the 11221, allied with
Gotarzes, 11. 8,63 9, 53 atvar
with Vologeses, 13. 37, 63 14 25,

imago, 01 Caesar: see statuae

imperator, title 01, 22 given to the

imiirndriiiliiaiamaiiimitd, 4lieliei in, 16.
Ῑ93· 3422·

insignia: see consularia, praetoria,
quaestoria, triumphalia.

Insteius. see Capito.

Insubres, Roman senators 110111 1112,
11. 23, 4.

1221112212 Rome, 15. 41, 13 ordered
to be detached, 15. 43, 4.

11211212228,24,231122121121211111021,
12.,813 13.,25d4; 1450, 2316.
33, 3; 35, 13 decay 01 produce
and population 12 ,124343 221-
vival 01 primitive manners in, 16.
5,1;subected to contributions
aster the ire, 15. 45, 1.

Italicus, son 01 Flavus, made lring 01
1112 cherusci, 11. 16- -.17

Ituraei ,1112 annexed tosyriara. 23, 2.

lturius, 22 accuser 01 Agrippina, 13.
19,34 21, 43 banished, 13. 22,33
afterwards restored, 14 12, 6.

iudaea, annexed 10 87112 02 the
deatli 01 Agrippa, 12. 23 2312·
vival 01 Christianity 12, 15. 44, 4.

iudicia, the, contests 01 senators and
lr‘gightsiespecting, 11.22,9,12.

12112 3222, the, 11. 24, 23 ancestry
01, 12. 8,13 shrine to, 15. 23,33
toinb 01, 16. 6, 2.
Iuliae leges, on ambitus, 15. 20, 3.
Iulia, Augusta, daughter 01 Drusus
Caesar, 11221201, 13 325, 43,3.
- daighie‘ 01 Geimanicus, exile 01,
14 3,2

12111, tomb 01 16. 6,.2

Iulids: see Agrippa, Altinus, Aquila,
Augurinus, Caesar, classicianus,
Densus,Montan1is,Paelignus,
Pollio, Vindex.

Iuncus Vergilianus, put to death,

1111111121, 15. 3⁵, 2.

 

