514 INDEX II

{xmffiium proconsulaylre probably
oi, i„letitttlatllltltt

[123 ; move-ments 01, probabl
hamyered by instructions, [1131
1111111111, [111] 312, 330, grandi·

l uence o, 332, 350, 355, pro-
ba le causes 01 the lailot [87], 478.

ffifflhmmwssm

emydre, the, extensione 01, by
1

campaigns, [iio], [114] [117], Epicureanism, allusion to leading

doctrines 01, 469 3 decay 01, [83].

equestrian order, the, position ol,
;conduct 01111101119011111 under tlte principate, 448, 449;

becomes more important under
Claudius, [35]; under Nero, [91];
in great part 01 freedman origin,

corii sup ly, condition 01, under 187.
. Gaius, [24]; under Claudius, [25], Euphrates, the, points 01 crossing,

[fflfflfflmmmffim
mally-managed by the princeps, 5.
ffudbbgiiiieugsinffiis family, rule 01,
iri Britain, [129].
Cynic philosophy, revival 01, 471.

yn 327, 3283 upper branches 01,
110 .

executions and suicides, under Clau·

dius, 47 ; in the last years 01
anifflMffil

iate, opinions 01 Tacitus respecting,

debt, pressure 01, in provinces, [144]. 399

Deceangi (or Ceangi), the, in Britain, Felix, difficulties 111 the account given
evidence 110111 pigs 01 lead respect· by Tacitus 01, 128-30.
ing,99; decuriae equitum 01 iudi· 1111, in Rome, 3673 some exaggera·

deiiiiiiggii‘ersons noted as, in the
last years 01 Nem, [8613 great

tion in accounts 01 the destruc·
{ig caused by, under Nero, 367,

rewards 01, 6, 470; rhetorical fiscus, the, perhaps not distinct till

licence 01, exemplified, [81].

the time 01 Claudius [28], 1691

Dio Cassius, mea e account 01 vectigalia transferred to, 2193cost

Claudius in, [243 more hostile

0110111 distribution taken over by,

than Tacitus to Nero, [71], [75], 339, 340.
244,294-5,314,363;101111111701, Fortuna, special worship 01, at
to Seneca, [51], [64], 275, 400; 1111111111346.

persecution 011111 Christiana not freedmen, importance 01, under

mentioned by, 421; scanty and
inaccurate account 01 the Pisonian
conspiracy and other later events
01 the Neronian time in, [74], [75],

[86], 473, 101Ι.; 11111 account 01

Boudicca in, [143].

discessio, discretiori 01 consuls as to
perinitting, 293.

domus, distinguished 110111 insulae,

111ἓὲ13111, interpretation 01, 5.

Claudius, [35-9]; under Nero,
[92], 186, 187; important titlesot,
111 the imperial house, not allowed
outside it, 3593 complaints by
patrons 01 ingratitude and 11110
11111101, 185; not allowed by law
to accuse patrons, 439.

friendship, significance 01 renuncia·

1101101, 346, 436.

frisii, the, probablydistinguisliedas

maiores and minores, 223.

Druids, the, measures taken against, Fucinus, lake, emissary 01, 131.

mm·

Οἳὲἱυῗειέῐ, Lentulus, conspiracy 01,

, 1 .

111311111111101101031111 inferencedrawn (3111118111,ιι lignidi} giminiiilys 1111111111
lrom the mention 01, by Corbulo, 111 the rule 01, [5-9]; allusions by
[112], 207. Tacitus to actions 01, [14-16];

egressio relationis, instances 01, 7, designs 01, against Germany and
71-2, 218. Britain, [8], [17] ; oratorical vigout

Egyptian hieroglyphic and other 01, [17],1571 eneralunsettlemem
writing, 19. caused 1)7,[24Ἱ.

eagles 01 the legions, sanctity 01 the,

 

